\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Quadray Analytical Details, Equations, and Methods}{1}{section*.1}\protected@file@percent }
\newlabel{quadray-analytical-details-equations-and-methods}{{}{1}{Quadray Analytical Details, Equations, and Methods}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{1}{section*.2}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074-symmetry-groups-and-polytopes}{{}{1}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{section*.2}{}}
\newlabel{eq:coxeter_relations}{{1}{1}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.0.1}{}}
\newlabel{eq:coxeter_gram}{{2}{1}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Einstein.4D (Minkowski spacetime): metric and field equations}{2}{section*.3}\protected@file@percent }
\newlabel{einstein.4d-minkowski-spacetime-metric-and-field-equations}{{}{2}{Einstein.4D (Minkowski spacetime): metric and field equations}{section*.3}{}}
\newlabel{eq:efe}{{3}{2}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.0.3}{}}
\newlabel{eq:einstein_tensor}{{4}{2}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fuller.4D Coordinates and Normalization}{2}{section*.4}\protected@file@percent }
\newlabel{fuller.4d-coordinates-and-normalization}{{}{2}{Fuller.4D Coordinates and Normalization}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {subsection}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{3}{section*.5}\protected@file@percent }
\newlabel{conversions-and-vector-operations-quadray-cartesian-fuller.4d-coxeter.4dxyz}{{}{3}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer-coordinate constructions (compact derivation box)}{3}{section*.6}\protected@file@percent }
\newlabel{integer-coordinate-constructions-compact-derivation-box}{{}{3}{Integer-coordinate constructions (compact derivation box)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example vertex lists and volume checks (illustrative)}{5}{section*.7}\protected@file@percent }
\newlabel{example-vertex-lists-and-volume-checks-illustrative}{{}{5}{Example vertex lists and volume checks (illustrative)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Integer Volume Quantization}{5}{section*.8}\protected@file@percent }
\newlabel{sec:integer_volume}{{}{5}{Integer Volume Quantization}{section*.8}{}}
\newlabel{eq:lattice_det}{{5}{5}{Integer Volume Quantization}{equation.0.5}{}}
\newlabel{eq:ace5x5}{{6}{6}{Integer Volume Quantization}{equation.0.6}{}}
\newlabel{eq:ace5x5_expanded}{{7}{6}{Integer Volume Quantization}{equation.0.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{168.21002pt}\LT@entry 
    {1}{96.09001pt}}
\newlabel{eq:cayley_menger}{{8}{7}{Integer Volume Quantization}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Polyhedra tetravolumes in IVM units (edge length equal to the unit tetra edge). \{\#tbl:polyhedra\_volumes\}}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distances and Metrics}{7}{section*.9}\protected@file@percent }
\newlabel{distances-and-metrics}{{}{7}{Distances and Metrics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{XYZ determinant and S3 conversion}{7}{section*.10}\protected@file@percent }
\newlabel{sec:xyz_conversion}{{}{7}{XYZ determinant and S3 conversion}{section*.10}{}}
\newlabel{eq:xyz_det}{{9}{7}{XYZ determinant and S3 conversion}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Fisher Geometry in Quadray Space}{8}{section*.11}\protected@file@percent }
\newlabel{fisher-geometry-in-quadray-space}{{}{8}{Fisher Geometry in Quadray Space}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Practical Methods}{8}{section*.12}\protected@file@percent }
\newlabel{practical-methods}{{}{8}{Practical Methods}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Tetravolumes with Quadrays}{8}{section*.13}\protected@file@percent }
\newlabel{sec:tetravolumes_quadrays}{{}{8}{Tetravolumes with Quadrays}{section*.13}{}}
\newlabel{eq:pdf}{{10}{9}{Tetravolumes with Quadrays}{equation.0.10}{}}
\newlabel{eq:gdj}{{11}{9}{Tetravolumes with Quadrays}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridging vs native tetravolume formulas (Results reference)}{9}{section*.14}\protected@file@percent }
\newlabel{bridging-vs-native-tetravolume-formulas-results-reference}{{}{9}{Bridging vs native tetravolume formulas (Results reference)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short Python snippets (paper reproducibility)}{9}{section*.15}\protected@file@percent }
\newlabel{short-python-snippets-paper-reproducibility}{{}{9}{Short Python snippets (paper reproducibility)}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare \(V_{ivm}\) computed by Cayley--Menger on XYZ edge lengths with \(S3=\sqrt  {9/8}\) conversion (bridging path) against Tom Ace's native 5×5 determinant (IVM). Agreement at machine precision confirms equivalence between length-based and Quadray-native formulations under the synergetics unit convention. Source CSV: \texttt  {bridging\_vs\_native.csv}.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:bridging_native}{{1}{10}{Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare \(V_{ivm}\) computed by Cayley--Menger on XYZ edge lengths with \(S3=\sqrt {9/8}\) conversion (bridging path) against Tom Ace's native 5×5 determinant (IVM). Agreement at machine precision confirms equivalence between length-based and Quadray-native formulations under the synergetics unit convention. Source CSV: \texttt {bridging\_vs\_native.csv}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polyhedra relationships (schematic). Nodes show synergetics tetravolumes in IVM units: tetrahedron (1), cube (3), octahedron (4), rhombic dodecahedron (6), cuboctahedron (20). Arrows indicate simple relations: cube ≈ 3× tetra; octa from edge-mid unions on the tetra frame; rhombic dodecahedron as the FCC/CCP Voronoi cell; cuboctahedron as the shell of the 12 nearest IVM neighbors (permutations of \((2,1,1,0)\)).}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:polyhedra_quadray_map}{{2}{10}{Polyhedra relationships (schematic). Nodes show synergetics tetravolumes in IVM units: tetrahedron (1), cube (3), octahedron (4), rhombic dodecahedron (6), cuboctahedron (20). Arrows indicate simple relations: cube ≈ 3× tetra; octa from edge-mid unions on the tetra frame; rhombic dodecahedron as the FCC/CCP Voronoi cell; cuboctahedron as the shell of the 12 nearest IVM neighbors (permutations of \((2,1,1,0)\))}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random tetrahedra in the IVM (integer volumes)}{11}{section*.16}\protected@file@percent }
\newlabel{random-tetrahedra-in-the-ivm-integer-volumes}{{}{11}{Random tetrahedra in the IVM (integer volumes)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic precision}{12}{section*.17}\protected@file@percent }
\newlabel{algebraic-precision}{{}{12}{Algebraic precision}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{XYZ determinant and the S3 conversion}{12}{section*.18}\protected@file@percent }
\newlabel{xyz-determinant-and-the-s3-conversion}{{}{12}{XYZ determinant and the S3 conversion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{12}{section*.19}\protected@file@percent }
\newlabel{d3-vs-r3-60-closing-the-lid-vs-orthogonal-cubing}{{}{12}{D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Code methods (anchors)}{12}{section*.20}\protected@file@percent }
\newlabel{code-methods-anchors}{{}{12}{Code methods (anchors)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {integer\_tetra\_volume}}{12}{section*.21}\protected@file@percent }
\newlabel{code:integer_tetra_volume}{{}{12}{\texorpdfstring {\texttt {integer\_tetra\_volume}}{integer\_tetra\_volume}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ace\_tetravolume\_5x5}}{13}{section*.22}\protected@file@percent }
\newlabel{code:ace_tetravolume_5x5}{{}{13}{\texorpdfstring {\texttt {ace\_tetravolume\_5x5}}{ace\_tetravolume\_5x5}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tetra\_volume\_cayley\_menger}}{13}{section*.23}\protected@file@percent }
\newlabel{code:tetra_volume_cayley_menger}{{}{13}{\texorpdfstring {\texttt {tetra\_volume\_cayley\_menger}}{tetra\_volume\_cayley\_menger}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ivm\_tetra\_volume\_cayley\_menger}}{13}{section*.24}\protected@file@percent }
\newlabel{code:ivm_tetra_volume_cayley_menger}{{}{13}{\texorpdfstring {\texttt {ivm\_tetra\_volume\_cayley\_menger}}{ivm\_tetra\_volume\_cayley\_menger}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {urner\_embedding}}{13}{section*.25}\protected@file@percent }
\newlabel{code:urner_embedding}{{}{13}{\texorpdfstring {\texttt {urner\_embedding}}{urner\_embedding}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {quadray\_to\_xyz}}{13}{section*.26}\protected@file@percent }
\newlabel{code:quadray_to_xyz}{{}{13}{\texorpdfstring {\texttt {quadray\_to\_xyz}}{quadray\_to\_xyz}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {bareiss\_determinant\_int}}{13}{section*.27}\protected@file@percent }
\newlabel{code:bareiss_determinant_int}{{}{13}{\texorpdfstring {\texttt {bareiss\_determinant\_int}}{bareiss\_determinant\_int}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information geometry methods (anchors)}{13}{section*.28}\protected@file@percent }
\newlabel{information-geometry-methods-anchors}{{}{13}{Information geometry methods (anchors)}{section*.28}{}}
\newlabel{code:fisher_information_matrix}{{}{13}{\texorpdfstring {\texttt {fisher\_information\_matrix}}{fisher\_information\_matrix}}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fisher\_information\_matrix}}{13}{section*.29}\protected@file@percent }
\newlabel{code:natural_gradient_step}{{}{13}{\texorpdfstring {\texttt {natural\_gradient\_step}}{natural\_gradient\_step}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {natural\_gradient\_step}}{13}{section*.30}\protected@file@percent }
\newlabel{code:free_energy}{{}{13}{\texorpdfstring {\texttt {free\_energy}}{free\_energy}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {free\_energy}}{13}{section*.31}\protected@file@percent }
\newlabel{code:discrete_ivm_descent}{{}{13}{\texorpdfstring {\texttt {discrete\_ivm\_descent}}{discrete\_ivm\_descent}}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {discrete\_ivm\_descent}}{13}{section*.32}\protected@file@percent }
\newlabel{code:animate_discrete_path}{{}{13}{\texorpdfstring {\texttt {animate\_discrete\_path}}{animate\_discrete\_path}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {animate\_discrete\_path}}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reproducibility checklist}{14}{section*.34}\protected@file@percent }
\newlabel{reproducibility-checklist}{{}{14}{Reproducibility checklist}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{4dsolutions ecosystem: comprehensive implementation catalog}{14}{section*.35}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-implementation-catalog}{{}{14}{4dsolutions ecosystem: comprehensive implementation catalog}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Python implementations (Math for Wisdom - m4w)}{14}{section*.36}\protected@file@percent }
\newlabel{primary-python-implementations-math-for-wisdom---m4w}{{}{14}{Primary Python implementations (Math for Wisdom - m4w)}{section*.36}{}}
\gdef \LT@iii {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{132.75212pt}\LT@entry 
    {1}{95.69812pt}}
\@writefile{toc}{\contentsline {subsubsection}{Educational framework (School\_of\_Tomorrow)}{15}{section*.37}\protected@file@percent }
\newlabel{educational-framework-school_of_tomorrow}{{}{15}{Educational framework (School\_of\_Tomorrow)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-language validation and extensions}{15}{section*.38}\protected@file@percent }
\newlabel{cross-language-validation-and-extensions}{{}{15}{Cross-language validation and extensions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{API correspondence and validation}{15}{section*.39}\protected@file@percent }
\newlabel{api-correspondence-and-validation}{{}{15}{API correspondence and validation}{section*.39}{}}
\gdef \@abspage@last{16}
