\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resources (References and Further Reading)}{1}{section*.1}\protected@file@percent }
\newlabel{resources-references-and-further-reading}{{}{1}{Resources (References and Further Reading)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Quadrays and Synergetics (core starting points)}{1}{section*.2}\protected@file@percent }
\newlabel{quadrays-and-synergetics-core-starting-points}{{}{1}{Quadrays and Synergetics (core starting points)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{4dsolutions (Kirby Urner) --- repositories and key artifacts}{1}{section*.3}\protected@file@percent }
\newlabel{dsolutions-kirby-urner-repositories-and-key-artifacts}{{}{1}{4dsolutions (Kirby Urner) --- repositories and key artifacts}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comprehensive index of 4dsolutions artifacts (selected)}{1}{section*.4}\protected@file@percent }
\newlabel{comprehensive-index-of-4dsolutions-artifacts-selected}{{}{1}{Comprehensive index of 4dsolutions artifacts (selected)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary hub: School\_of\_Tomorrow (Python + notebooks)}{1}{section*.5}\protected@file@percent }
\newlabel{primary-hub-school_of_tomorrow-python-notebooks}{{}{1}{Primary hub: School\_of\_Tomorrow (Python + notebooks)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional repositories}{2}{section*.6}\protected@file@percent }
\newlabel{additional-repositories}{{}{2}{Additional repositories}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional educational resources}{2}{section*.7}\protected@file@percent }
\newlabel{additional-educational-resources}{{}{2}{Additional educational resources}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media and publications}{2}{section*.8}\protected@file@percent }
\newlabel{media-and-publications}{{}{2}{Media and publications}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background and community materials}{3}{section*.9}\protected@file@percent }
\newlabel{background-and-community-materials}{{}{3}{Background and community materials}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Geometry and volumes (Coxeter.4D context)}{3}{section*.10}\protected@file@percent }
\newlabel{geometry-and-volumes-coxeter.4d-context}{{}{3}{Geometry and volumes (Coxeter.4D context)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Optimization and information geometry}{3}{section*.11}\protected@file@percent }
\newlabel{optimization-and-information-geometry}{{}{3}{Optimization and information geometry}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Active Inference}{3}{section*.12}\protected@file@percent }
\newlabel{active-inference}{{}{3}{Active Inference}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Community discussions and context}{3}{section*.13}\protected@file@percent }
\newlabel{community-discussions-and-context}{{}{3}{Community discussions and context}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Related projects and applications}{3}{section*.14}\protected@file@percent }
\newlabel{related-projects-and-applications}{{}{3}{Related projects and applications}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Tooling}{4}{section*.15}\protected@file@percent }
\newlabel{tooling}{{}{4}{Tooling}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-language and cross-platform validation}{4}{section*.16}\protected@file@percent }
\newlabel{cross-language-and-cross-platform-validation}{{}{4}{Cross-language and cross-platform validation}{section*.16}{}}
\gdef \@abspage@last{4}
