\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Appendix: The Free Energy Principle and Active Inference}{1}{section*.1}\protected@file@percent }
\newlabel{appendix-the-free-energy-principle-and-active-inference}{{}{1}{Appendix: The Free Energy Principle and Active Inference}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Formulation and Equation Callouts (Equations linkage)}{1}{section*.3}\protected@file@percent }
\newlabel{mathematical-formulation-and-equation-callouts-equations-linkage}{{}{1}{Mathematical Formulation and Equation Callouts (Equations linkage)}{section*.3}{}}
\newlabel{eq:free_energy_appendix_ref}{{1}{1}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.0.1}{}}
\newlabel{eq:fim_definition}{{2}{2}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.0.2}{}}
\newlabel{eq:natural_gradient_update}{{3}{2}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{2}{section*.4}\protected@file@percent }
\newlabel{four-fold-partition-and-tetrahedral-mapping-quadrays-fuller.4d}{{}{2}{Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-fold partition mapped to a Quadray tetrahedron --- vertices labeled as Internal (μ), Sensory (s), Active (a), External (ψ). Edges depict pairwise couplings: (μ--s) perceptual inference, (a--ψ) control, and cross-couplings capturing active perception and sensorimotor contingencies.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:partition_tetrahedron}{{1}{3}{Four-fold partition mapped to a Quadray tetrahedron --- vertices labeled as Internal (μ), Sensory (s), Active (a), External (ψ). Edges depict pairwise couplings: (μ--s) perceptual inference, (a--ψ) control, and cross-couplings capturing active perception and sensorimotor contingencies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{How the 4D namespaces relate here}{4}{section*.5}\protected@file@percent }
\newlabel{how-the-4d-namespaces-relate-here}{{}{4}{How the 4D namespaces relate here}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Joint Optimization in the Tetrahedral Framework (Methods linkage)}{4}{section*.6}\protected@file@percent }
\newlabel{joint-optimization-in-the-tetrahedral-framework-methods-linkage}{{}{4}{Joint Optimization in the Tetrahedral Framework (Methods linkage)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Neuroscience and Predictive Coding}{4}{section*.7}\protected@file@percent }
\newlabel{neuroscience-and-predictive-coding}{{}{4}{Neuroscience and Predictive Coding}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Relation to Reinforcement Learning and Control}{4}{section*.8}\protected@file@percent }
\newlabel{relation-to-reinforcement-learning-and-control}{{}{4}{Relation to Reinforcement Learning and Control}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Links to Other Theories}{5}{section*.9}\protected@file@percent }
\newlabel{links-to-other-theories}{{}{5}{Links to Other Theories}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Implications for AI and Robust Computation}{5}{section*.10}\protected@file@percent }
\newlabel{implications-for-ai-and-robust-computation}{{}{5}{Implications for AI and Robust Computation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Code, Reproducibility, and Cross-References}{5}{section*.11}\protected@file@percent }
\newlabel{code-reproducibility-and-cross-references}{{}{5}{Code, Reproducibility, and Cross-References}{section*.11}{}}
\gdef \@abspage@last{5}
