\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{57.18002pt}\LT@entry 
    {2}{176.51004pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Appendix: Symbols and Glossary}{1}{section*.1}\protected@file@percent }
\newlabel{appendix-symbols-and-glossary}{{}{1}{Appendix: Symbols and Glossary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sets and Spaces}{1}{section*.2}\protected@file@percent }
\newlabel{sets-and-spaces}{{}{1}{Sets and Spaces}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quadray Coordinates and Geometry}{1}{section*.3}\protected@file@percent }
\newlabel{quadray-coordinates-and-geometry}{{}{1}{Quadray Coordinates and Geometry}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\gdef \LT@iii {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {2}{108.83002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {subsection}{Optimization and Algorithms}{3}{section*.4}\protected@file@percent }
\newlabel{optimization-and-algorithms}{{}{3}{Optimization and Algorithms}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Information Theory and Geometry}{3}{section*.5}\protected@file@percent }
\newlabel{information-theory-and-geometry}{{}{3}{Information Theory and Geometry}{section*.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\gdef \LT@vi {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {subsection}{Embeddings and Distances}{4}{section*.6}\protected@file@percent }
\newlabel{embeddings-and-distances}{{}{4}{Embeddings and Distances}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Greek Letters (usage)}{4}{section*.7}\protected@file@percent }
\newlabel{greek-letters-usage}{{}{4}{Greek Letters (usage)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Notes (usage and cross-references)}{4}{section*.8}\protected@file@percent }
\newlabel{notes-usage-and-cross-references}{{}{4}{Notes (usage and cross-references)}{section*.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsection}{Acronyms and abbreviations}{5}{section*.9}\protected@file@percent }
\newlabel{acronyms-and-abbreviations}{{}{5}{Acronyms and abbreviations}{section*.9}{}}
\gdef \LT@viii {\LT@entry 
    {1}{64.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{64.64938pt}}
\@writefile{toc}{\contentsline {subsection}{API Index (auto-generated; Methods linkage)}{6}{section*.10}\protected@file@percent }
\newlabel{api-index-auto-generated-methods-linkage}{{}{6}{API Index (auto-generated; Methods linkage)}{section*.10}{}}
\gdef \@abspage@last{12}
