\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}QuadMath: An Analytical Review of 4D and Quadray Coordinates}{1}{section.1}\protected@file@percent }
\newlabel{quadmath-an-analytical-review-of-4d-and-quadray-coordinates}{{1}{1}{QuadMath: An Analytical Review of 4D and Quadray Coordinates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manuscript structure}{1}{subsection.1.2}\protected@file@percent }
\newlabel{manuscript-structure}{{1.2}{1}{Manuscript structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reproducibility and data availability}{1}{subsection.1.3}\protected@file@percent }
\newlabel{reproducibility-and-data-availability}{{1.3}{1}{Reproducibility and data availability}{subsection.1.3}{}}
\gdef \@abspage@last{2}
