\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{1}{section.1}\protected@file@percent }
\newlabel{d-namespaces-coxeter.4d-einstein.4d-fuller.4d}{{1}{1}{4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coxeter.4D (Euclidean E⁴)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074}{{1.1}{1}{Coxeter.4D (Euclidean E⁴)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einstein.4D (Relativistic spacetime)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{einstein.4d-relativistic-spacetime}{{1.2}{1}{Einstein.4D (Relativistic spacetime)}{subsection.1.2}{}}
\newlabel{eq:einstein_line_element}{{1}{1}{Einstein.4D (Relativistic spacetime)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuller.4D (Synergetics / Quadrays)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fuller.4d-synergetics-quadrays}{{1.3}{2}{Fuller.4D (Synergetics / Quadrays)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Directions, not dimensions (language and models)}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{directions-not-dimensions-language-and-models}{{1.3.1}{2}{Directions, not dimensions (language and models)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Figures}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{figures}{{1.3.2}{2}{Figures}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Clarifying remarks}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{clarifying-remarks}{{1.3.3}{2}{Clarifying remarks}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Practical usage guide}{2}{subsection.1.4}\protected@file@percent }
\newlabel{practical-usage-guide}{{1.4}{2}{Practical usage guide}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {IVM neighbors and coordination patterns (2×2 panel layout)}. \textbf  {Panel A}: The twelve nearest IVM neighbors plotted as blue points in 3D space under the default embedding, showing the positions corresponding to permutations of the Quadray integer coordinates \{2,1,1,0\}. These points form the vertices of a cuboctahedron (vector equilibrium) centered at the origin with uniform radial distances. \textbf  {Panel B}: The same neighbor points with radial edges (light lines) connecting each neighbor to the central origin, emphasizing the spoke-like radial symmetry and equal distances from center to shell. \textbf  {Panel C}: Twelve-around-one close-packed spheres configuration where each neighbor position hosts a sphere with radius chosen so neighboring spheres kiss along cuboctahedron edges, illustrating the fundamental CCP/FCC/IVM correspondence. The central gray sphere represents the "one" in Fuller's "twelve around one" motif. \textbf  {Panel D}: Adjacency graph showing strut connections (solid lines) between touching neighbor spheres, revealing the cuboctahedron's edge structure, plus light radial cables to the origin representing a stylized tensegrity interpretation of the vector equilibrium geometry.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ivm_neighbors_edges}{{1}{3}{\textbf {IVM neighbors and coordination patterns (2×2 panel layout)}. \textbf {Panel A}: The twelve nearest IVM neighbors plotted as blue points in 3D space under the default embedding, showing the positions corresponding to permutations of the Quadray integer coordinates \{2,1,1,0\}. These points form the vertices of a cuboctahedron (vector equilibrium) centered at the origin with uniform radial distances. \textbf {Panel B}: The same neighbor points with radial edges (light lines) connecting each neighbor to the central origin, emphasizing the spoke-like radial symmetry and equal distances from center to shell. \textbf {Panel C}: Twelve-around-one close-packed spheres configuration where each neighbor position hosts a sphere with radius chosen so neighboring spheres kiss along cuboctahedron edges, illustrating the fundamental CCP/FCC/IVM correspondence. The central gray sphere represents the "one" in Fuller's "twelve around one" motif. \textbf {Panel D}: Adjacency graph showing strut connections (solid lines) between touching neighbor spheres, revealing the cuboctahedron's edge structure, plus light radial cables to the origin representing a stylized tensegrity interpretation of the vector equilibrium geometry}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Random Quadray point clouds under different embeddings (3-panel comparison)}. Each panel shows 200 randomly sampled integer Quadray coordinates with components in \{0,1,2,3,4,5\} projected to 3D space using different embedding matrices. \textbf  {Left panel (Default embedding)}: Points (blue) under the default symmetric embedding matrix showing the natural tetrahedral-symmetric distribution of normalized Quadrays in 3D space. \textbf  {Center panel (Scaled embedding, 0.75×)}: The same Quadray points (orange) under a uniformly scaled version of the default embedding, demonstrating how the point cloud structure scales proportionally while preserving relative geometries. \textbf  {Right panel (Urner embedding)}: The same points (purple) projected through the canonical Urner embedding matrix, illustrating how different linear mappings from Fuller.4D to Coxeter.4D (3D slice) affect the spatial distribution while preserving the underlying discrete lattice relationships. This comparison demonstrates the flexibility in choosing embeddings for visualization and analysis while maintaining the fundamental Quadray coordinate relationships.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:quadray_clouds}{{2}{4}{\textbf {Random Quadray point clouds under different embeddings (3-panel comparison)}. Each panel shows 200 randomly sampled integer Quadray coordinates with components in \{0,1,2,3,4,5\} projected to 3D space using different embedding matrices. \textbf {Left panel (Default embedding)}: Points (blue) under the default symmetric embedding matrix showing the natural tetrahedral-symmetric distribution of normalized Quadrays in 3D space. \textbf {Center panel (Scaled embedding, 0.75×)}: The same Quadray points (orange) under a uniformly scaled version of the default embedding, demonstrating how the point cloud structure scales proportionally while preserving relative geometries. \textbf {Right panel (Urner embedding)}: The same points (purple) projected through the canonical Urner embedding matrix, illustrating how different linear mappings from Fuller.4D to Coxeter.4D (3D slice) affect the spatial distribution while preserving the underlying discrete lattice relationships. This comparison demonstrates the flexibility in choosing embeddings for visualization and analysis while maintaining the fundamental Quadray coordinate relationships}{figure.2}{}}
\gdef \@abspage@last{4}
