\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{1}{section.1}\protected@file@percent }
\newlabel{d-namespaces-coxeter.4d-einstein.4d-fuller.4d}{{1}{1}{4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coxeter.4D (Euclidean E⁴)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074}{{1.1}{1}{Coxeter.4D (Euclidean E⁴)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einstein.4D (Relativistic spacetime)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{einstein.4d-relativistic-spacetime}{{1.2}{1}{Einstein.4D (Relativistic spacetime)}{subsection.1.2}{}}
\newlabel{eq:einstein_line_element}{{1}{1}{Einstein.4D (Relativistic spacetime)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuller.4D (Synergetics / Quadrays)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{fuller.4d-synergetics-quadrays}{{1.3}{1}{Fuller.4D (Synergetics / Quadrays)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Directions, not dimensions (language and models)}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{directions-not-dimensions-language-and-models}{{1.3.1}{2}{Directions, not dimensions (language and models)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Figures}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{figures}{{1.3.2}{2}{Figures}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Clarifying remarks}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{clarifying-remarks}{{1.3.3}{2}{Clarifying remarks}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Practical usage guide}{2}{subsection.1.4}\protected@file@percent }
\newlabel{practical-usage-guide}{{1.4}{2}{Practical usage guide}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IVM neighbors and radial edges (2×2 panels). A: neighbor points; B: points with radial edges from origin; C: twelve-around-one close-packed spheres (vector equilibrium); D: adjacency graph among touching neighbors.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ivm_neighbors_edges}{{1}{3}{IVM neighbors and radial edges (2×2 panels). A: neighbor points; B: points with radial edges from origin; C: twelve-around-one close-packed spheres (vector equilibrium); D: adjacency graph among touching neighbors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Quadray clouds under embeddings (projections of uniformly sampled integer Quadrays through canonical maps).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:quadray_clouds}{{2}{4}{Random Quadray clouds under embeddings (projections of uniformly sampled integer Quadrays through canonical maps)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vector equilibrium panels. A: twelve-around-one close-packed spheres at IVM neighbor positions plus central sphere (kissing spheres). B: adjacency (struts) among touching neighbors with light radial cables to origin (stylized tensegrity).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:vector_equilibrium}{{3}{4}{Vector equilibrium panels. A: twelve-around-one close-packed spheres at IVM neighbor positions plus central sphere (kissing spheres). B: adjacency (struts) among touching neighbors with light radial cables to origin (stylized tensegrity)}{figure.3}{}}
\gdef \@abspage@last{4}
