\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{1}{section*.1}\protected@file@percent }
\newlabel{d-namespaces-coxeter.4d-einstein.4d-fuller.4d}{{}{1}{4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Coxeter.4D (Euclidean E⁴)}{1}{section*.2}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074}{{}{1}{Coxeter.4D (Euclidean E⁴)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Einstein.4D (Relativistic spacetime)}{1}{section*.3}\protected@file@percent }
\newlabel{einstein.4d-relativistic-spacetime}{{}{1}{Einstein.4D (Relativistic spacetime)}{section*.3}{}}
\newlabel{eq:einstein_line_element}{{1}{1}{Einstein.4D (Relativistic spacetime)}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fuller.4D (Synergetics / Quadrays)}{2}{section*.4}\protected@file@percent }
\newlabel{fuller.4d-synergetics-quadrays}{{}{2}{Fuller.4D (Synergetics / Quadrays)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directions, not dimensions (language and models)}{2}{section*.5}\protected@file@percent }
\newlabel{directions-not-dimensions-language-and-models}{{}{2}{Directions, not dimensions (language and models)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{2}{section*.6}\protected@file@percent }
\newlabel{figures}{{}{2}{Figures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clarifying remarks}{3}{section*.7}\protected@file@percent }
\newlabel{clarifying-remarks}{{}{3}{Clarifying remarks}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Practical usage guide}{3}{section*.8}\protected@file@percent }
\newlabel{practical-usage-guide}{{}{3}{Practical usage guide}{section*.8}{}}
\gdef \@abspage@last{3}
