\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Quadray Analytical Details, Equations, and Methods}{1}{section*.1}\protected@file@percent }
\newlabel{quadray-analytical-details-equations-and-methods}{{}{1}{Quadray Analytical Details, Equations, and Methods}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{1}{section*.2}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074-symmetry-groups-and-polytopes}{{}{1}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{section*.2}{}}
\newlabel{eq:coxeter_relations}{{1}{1}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.0.1}{}}
\newlabel{eq:coxeter_gram}{{2}{1}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Einstein.4D (Minkowski spacetime): metric and field equations}{2}{section*.3}\protected@file@percent }
\newlabel{einstein.4d-minkowski-spacetime-metric-and-field-equations}{{}{2}{Einstein.4D (Minkowski spacetime): metric and field equations}{section*.3}{}}
\newlabel{eq:efe}{{3}{2}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.0.3}{}}
\newlabel{eq:einstein_tensor}{{4}{2}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fuller.4D Coordinates and Normalization}{2}{section*.4}\protected@file@percent }
\newlabel{fuller.4d-coordinates-and-normalization}{{}{2}{Fuller.4D Coordinates and Normalization}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {subsection}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{3}{section*.5}\protected@file@percent }
\newlabel{conversions-and-vector-operations-quadray-cartesian-fuller.4d-coxeter.4dxyz}{{}{3}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integer-coordinate constructions (compact derivation box)}{3}{section*.6}\protected@file@percent }
\newlabel{integer-coordinate-constructions-compact-derivation-box}{{}{3}{Integer-coordinate constructions (compact derivation box)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example vertex lists and volume checks (illustrative)}{5}{section*.7}\protected@file@percent }
\newlabel{example-vertex-lists-and-volume-checks-illustrative}{{}{5}{Example vertex lists and volume checks (illustrative)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Integer Volume Quantization}{5}{section*.8}\protected@file@percent }
\newlabel{sec:integer_volume}{{}{5}{Integer Volume Quantization}{section*.8}{}}
\newlabel{eq:lattice_det}{{5}{5}{Integer Volume Quantization}{equation.0.5}{}}
\newlabel{eq:ace5x5}{{6}{6}{Integer Volume Quantization}{equation.0.6}{}}
\newlabel{eq:ace5x5_expanded}{{7}{6}{Integer Volume Quantization}{equation.0.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{168.21002pt}\LT@entry 
    {1}{96.09001pt}}
\newlabel{eq:cayley_menger}{{8}{7}{Integer Volume Quantization}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Polyhedra tetravolumes in IVM units (edge length equal to the unit tetra edge). \{\#tbl:polyhedra\_volumes\}}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distances and Metrics}{7}{section