\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadray Analytical Details, Equations, and Methods}{1}{section.1}\protected@file@percent }
\newlabel{quadray-analytical-details-equations-and-methods}{{1}{1}{Quadray Analytical Details, Equations, and Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{2}{subsection.1.1}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074-symmetry-groups-and-polytopes}{{1.1}{2}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{subsection.1.1}{}}
\newlabel{eq:coxeter_relations}{{1}{2}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.1.1}{}}
\newlabel{eq:coxeter_gram}{{2}{2}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einstein.4D (Minkowski spacetime): metric and field equations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{einstein.4d-minkowski-spacetime-metric-and-field-equations}{{1.2}{2}{Einstein.4D (Minkowski spacetime): metric and field equations}{subsection.1.2}{}}
\newlabel{eq:efe}{{3}{2}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.1.3}{}}
\newlabel{eq:einstein_tensor}{{4}{2}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuller.4D Coordinates and Normalization}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fuller.4d-coordinates-and-normalization}{{1.3}{2}{Fuller.4D Coordinates and Normalization}{subsection.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{178.34015pt}\LT@entry 
    {1}{184.34015pt}\LT@entry 
    {1}{178.34015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{3}{subsection.1.4}\protected@file@percent }
\newlabel{conversions-and-vector-operations-quadray-cartesian-fuller.4d-coxeter.4dxyz}{{1.4}{3}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Integer-coordinate constructions (compact derivation box)}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{integer-coordinate-constructions-compact-derivation-box}{{1.4.1}{3}{Integer-coordinate constructions (compact derivation box)}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Example vertex lists and volume checks (illustrative)}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{example-vertex-lists-and-volume-checks-illustrative}{{1.4.2}{4}{Example vertex lists and volume checks (illustrative)}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integer Volume Quantization}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:integer_volume}{{1.5}{4}{Integer Volume Quantization}{subsection.1.5}{}}
\newlabel{eq:lattice_det}{{5}{5}{Integer Volume Quantization}{equation.1.5}{}}
\newlabel{eq:ace5x5}{{6}{5}{Integer Volume Quantization}{equation.1.6}{}}
\newlabel{eq:ace5x5_expanded}{{7}{5}{Integer Volume Quantization}{equation.1.7}{}}
\newlabel{eq:cayley_menger}{{8}{5}{Integer Volume Quantization}{equation.1.8}{}}
\gdef \LT@ii {\LT@entry 
    {3}{190.93654pt}\LT@entry 
    {1}{107.6504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Polyhedra tetravolumes in IVM units (edge length equal to the unit tetra edge). \{\#tbl:polyhedra\_volumes\}}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Distances and Metrics}{6}{subsection.1.6}\protected@file@percent }
\newlabel{distances-and-metrics}{{1.6}{6}{Distances and Metrics}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}XYZ determinant and S3 conversion}{6}{subsection.1.7}\protected@file@percent }
\newlabel{sec:xyz_conversion}{{1.7}{6}{XYZ determinant and S3 conversion}{subsection.1.7}{}}
\newlabel{eq:xyz_det}{{9}{6}{XYZ determinant and S3 conversion}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fisher Geometry in Quadray Space}{6}{subsection.1.8}\protected@file@percent }
\newlabel{fisher-geometry-in-quadray-space}{{1.8}{6}{Fisher Geometry in Quadray Space}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Practical Methods}{6}{subsection.1.9}\protected@file@percent }
\newlabel{practical-methods}{{1.9}{6}{Practical Methods}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Tetravolumes with Quadrays}{6}{subsection.1.10}\protected@file@percent }
\newlabel{sec:tetravolumes_quadrays}{{1.10}{6}{Tetravolumes with Quadrays}{subsection.1.10}{}}
\newlabel{eq:pdf}{{10}{7}{Tetravolumes with Quadrays}{equation.1.10}{}}
\newlabel{eq:gdj}{{11}{7}{Tetravolumes with Quadrays}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Bridging vs native tetravolume formulas (Results reference)}{7}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{bridging-vs-native-tetravolume-formulas-results-reference}{{1.10.1}{7}{Bridging vs native tetravolume formulas (Results reference)}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Short Python snippets (paper reproducibility)}{7}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{short-python-snippets-paper-reproducibility}{{1.10.2}{7}{Short Python snippets (paper reproducibility)}{subsubsection.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces **Validation of bridging vs native tetravolume formulations across canonical examples**. This bar chart compares IVM tetravolumes computed via two independent methods: the "bridging" approach using Cayley–Menger determinants on Euclidean edge lengths converted to IVM units via the synergetics factor $S3=\sqrt  {9/8}$, versus the "native" approach using Tom Ace's 5×5 determinant formula that operates directly on Quadray coordinates without XYZ intermediates. **Test cases**: Regular tetrahedron (V=1), unit cube decomposition (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20), all using integer Quadray coordinates and common edge lengths. **Results**: The overlapping bars demonstrate numerical agreement at machine precision between the length-based Coxeter.4D approach (Cayley–Menger + S3 conversion) and the coordinate-based Fuller.4D approach (Ace 5×5), confirming the mathematical equivalence of these formulations under synergetics unit conventions. Raw numerical data saved as \texttt  {bridging\_vs\_native.csv} for reproducibility and further analysis.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:bridging_native}{{1}{8}{**Validation of bridging vs native tetravolume formulations across canonical examples**. This bar chart compares IVM tetravolumes computed via two independent methods: the "bridging" approach using Cayley–Menger determinants on Euclidean edge lengths converted to IVM units via the synergetics factor $S3=\sqrt {9/8}$, versus the "native" approach using Tom Ace's 5×5 determinant formula that operates directly on Quadray coordinates without XYZ intermediates. **Test cases**: Regular tetrahedron (V=1), unit cube decomposition (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20), all using integer Quadray coordinates and common edge lengths. **Results**: The overlapping bars demonstrate numerical agreement at machine precision between the length-based Coxeter.4D approach (Cayley–Menger + S3 conversion) and the coordinate-based Fuller.4D approach (Ace 5×5), confirming the mathematical equivalence of these formulations under synergetics unit conventions. Raw numerical data saved as \texttt {bridging\_vs\_native.csv} for reproducibility and further analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces **Synergetic polyhedra volume relationships in the Quadray/IVM framework (network diagram)**. This schematic illustrates the hierarchical volume relationships among key polyhedra when constructed with consistent edge lengths and expressed as integer-coordinate linear combinations of Quadray basis vectors. **Nodes (volumes in IVM tetra-units)**: Regular tetrahedron (V=1, fundamental unit), cube (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20). **Directed arrows (geometric relationships)**: The cube emerges as approximately 3× the tetrahedron volume through orthogonal space-filling; the octahedron (V=4) forms from edge-midpoint unions on the tetrahedral frame; the rhombic dodecahedron (V=6) serves as the Voronoi cell of the FCC/CCP lattice when centered at the origin; the cuboctahedron (V=20) represents the shell of twelve nearest IVM neighbors at permutations of $(2,1,1,0)$ Quadray coordinates. **Fuller.4D significance**: These integer volume ratios reflect the quantized nature of space-filling in synergetics, where the regular tetrahedron provides a natural unit container and other polyhedra emerge as integer multiples, supporting discrete geometric computation and exact lattice-based optimization methods. All constructions respect the IVM unit convention where the regular tetrahedron has tetravolume 1.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:polyhedra_quadray_map}{{2}{9}{**Synergetic polyhedra volume relationships in the Quadray/IVM framework (network diagram)**. This schematic illustrates the hierarchical volume relationships among key polyhedra when constructed with consistent edge lengths and expressed as integer-coordinate linear combinations of Quadray basis vectors. **Nodes (volumes in IVM tetra-units)**: Regular tetrahedron (V=1, fundamental unit), cube (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20). **Directed arrows (geometric relationships)**: The cube emerges as approximately 3× the tetrahedron volume through orthogonal space-filling; the octahedron (V=4) forms from edge-midpoint unions on the tetrahedral frame; the rhombic dodecahedron (V=6) serves as the Voronoi cell of the FCC/CCP lattice when centered at the origin; the cuboctahedron (V=20) represents the shell of twelve nearest IVM neighbors at permutations of $(2,1,1,0)$ Quadray coordinates. **Fuller.4D significance**: These integer volume ratios reflect the quantized nature of space-filling in synergetics, where the regular tetrahedron provides a natural unit container and other polyhedra emerge as integer multiples, supporting discrete geometric computation and exact lattice-based optimization methods. All constructions respect the IVM unit convention where the regular tetrahedron has tetravolume 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Random tetrahedra in the IVM (integer volumes)}{10}{subsubsection.1.10.3}\protected@file@percent }
\newlabel{random-tetrahedra-in-the-ivm-integer-volumes}{{1.10.3}{10}{Random tetrahedra in the IVM (integer volumes)}{subsubsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Algebraic precision}{10}{subsubsection.1.10.4}\protected@file@percent }
\newlabel{algebraic-precision}{{1.10.4}{10}{Algebraic precision}{subsubsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}XYZ determinant and the S3 conversion}{11}{subsubsection.1.10.5}\protected@file@percent }
\newlabel{xyz-determinant-and-the-s3-conversion}{{1.10.5}{11}{XYZ determinant and the S3 conversion}{subsubsection.1.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{11}{subsubsection.1.10.6}\protected@file@percent }
\newlabel{d3-vs-r3-60-closing-the-lid-vs-orthogonal-cubing}{{1.10.6}{11}{D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{subsubsection.1.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Code methods (anchors)}{11}{subsection.1.11}\protected@file@percent }
\newlabel{code-methods-anchors}{{1.11}{11}{Code methods (anchors)}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}\texttt  {integer\_tetra\_volume}}{11}{subsubsection.1.11.1}\protected@file@percent }
\newlabel{code:integer_tetra_volume}{{1.11.1}{11}{\texorpdfstring {\texttt {integer\_tetra\_volume}}{integer\_tetra\_volume}}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}\texttt  {ace\_tetravolume\_5x5}}{11}{subsubsection.1.11.2}\protected@file@percent }
\newlabel{code:ace_tetravolume_5x5}{{1.11.2}{11}{\texorpdfstring {\texttt {ace\_tetravolume\_5x5}}{ace\_tetravolume\_5x5}}{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}\texttt  {tetra\_volume\_cayley\_menger}}{11}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{code:tetra_volume_cayley_menger}{{1.11.3}{11}{\texorpdfstring {\texttt {tetra\_volume\_cayley\_menger}}{tetra\_volume\_cayley\_menger}}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}\texttt  {ivm\_tetra\_volume\_cayley\_menger}}{11}{subsubsection.1.11.4}\protected@file@percent }
\newlabel{code:ivm_tetra_volume_cayley_menger}{{1.11.4}{11}{\texorpdfstring {\texttt {ivm\_tetra\_volume\_cayley\_menger}}{ivm\_tetra\_volume\_cayley\_menger}}{subsubsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}\texttt  {urner\_embedding}}{11}{subsubsection.1.11.5}\protected@file@percent }
\newlabel{code:urner_embedding}{{1.11.5}{11}{\texorpdfstring {\texttt {urner\_embedding}}{urner\_embedding}}{subsubsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.6}\texttt  {quadray\_to\_xyz}}{11}{subsubsection.1.11.6}\protected@file@percent }
\newlabel{code:quadray_to_xyz}{{1.11.6}{11}{\texorpdfstring {\texttt {quadray\_to\_xyz}}{quadray\_to\_xyz}}{subsubsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.7}\texttt  {bareiss\_determinant\_int}}{11}{subsubsection.1.11.7}\protected@file@percent }
\newlabel{code:bareiss_determinant_int}{{1.11.7}{11}{\texorpdfstring {\texttt {bareiss\_determinant\_int}}{bareiss\_determinant\_int}}{subsubsection.1.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.8}Information geometry methods (anchors)}{11}{subsubsection.1.11.8}\protected@file@percent }
\newlabel{information-geometry-methods-anchors}{{1.11.8}{11}{Information geometry methods (anchors)}{subsubsection.1.11.8}{}}
\newlabel{code:fisher_information_matrix}{{1.11.8}{11}{\texorpdfstring {\texttt {fisher\_information\_matrix}}{fisher\_information\_matrix}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fisher\_information\_matrix}}{11}{section*.2}\protected@file@percent }
\newlabel{code:natural_gradient_step}{{1.11.8}{11}{\texorpdfstring {\texttt {natural\_gradient\_step}}{natural\_gradient\_step}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {natural\_gradient\_step}}{11}{section*.3}\protected@file@percent }
\newlabel{code:free_energy}{{1.11.8}{12}{\texorpdfstring {\texttt {free\_energy}}{free\_energy}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {free\_energy}}{12}{section*.4}\protected@file@percent }
\newlabel{code:discrete_ivm_descent}{{1.11.8}{12}{\texorpdfstring {\texttt {discrete\_ivm\_descent}}{discrete\_ivm\_descent}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {discrete\_ivm\_descent}}{12}{section*.5}\protected@file@percent }
\newlabel{code:animate_discrete_path}{{1.11.8}{12}{\texorpdfstring {\texttt {animate\_discrete\_path}}{animate\_discrete\_path}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {animate\_discrete\_path}}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Reproducibility checklist}{12}{subsection.1.12}\protected@file@percent }
\newlabel{reproducibility-checklist}{{1.12}{12}{Reproducibility checklist}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}4dsolutions ecosystem: comprehensive implementation catalog}{12}{subsection.1.13}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-implementation-catalog}{{1.13}{12}{4dsolutions ecosystem: comprehensive implementation catalog}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Primary Python implementations (Math for Wisdom - m4w)}{12}{subsubsection.1.13.1}\protected@file@percent }
\newlabel{primary-python-implementations-math-for-wisdom---m4w}{{1.13.1}{12}{Primary Python implementations (Math for Wisdom - m4w)}{subsubsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Educational framework (School\_of\_Tomorrow)}{12}{subsubsection.1.13.2}\protected@file@percent }
\newlabel{educational-framework-school_of_tomorrow}{{1.13.2}{12}{Educational framework (School\_of\_Tomorrow)}{subsubsection.1.13.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{178.34015pt}\LT@entry 
    {1}{213.06497pt}\LT@entry 
    {1}{155.3568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Cross-language validation and extensions}{13}{subsubsection.1.13.3}\protected@file@percent }
\newlabel{cross-language-validation-and-extensions}{{1.13.3}{13}{Cross-language validation and extensions}{subsubsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}API correspondence and validation}{13}{subsubsection.1.13.4}\protected@file@percent }
\newlabel{api-correspondence-and-validation}{{1.13.4}{13}{API correspondence and validation}{subsubsection.1.13.4}{}}
\gdef \@abspage@last{13}
