\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{1}{section.1}\protected@file@percent }
\newlabel{optimization-in-4d-namespaces-and-quadray-lattice-methods}{{1}{1}{Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quadray-Adaptive Nelder--Mead (Fuller.4D)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{quadray-adaptive-neldermead-fuller.4d}{{1.1}{1}{Quadray-Adaptive Nelder--Mead (Fuller.4D)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Volume-Level Dynamics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{volume-level-dynamics}{{1.2}{1}{Volume-Level Dynamics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudocode (Sketch)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{pseudocode-sketch}{{1.3}{2}{Pseudocode (Sketch)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Figures}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{figures}{{1.3.1}{2}{Figures}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization trace for discrete Nelder–Mead in the Quadray lattice. Best/worst objective values and spread (left axis) with integer tetra-volume (right axis) per iteration. See the MP4 for the full simplex trajectory.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:simplex_trace}{{1}{2}{Optimization trace for discrete Nelder–Mead in the Quadray lattice. Best/worst objective values and spread (left axis) with integer tetra-volume (right axis) per iteration. See the MP4 for the full simplex trajectory}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tetra volume vs edge scale. Two curves: Euclidean volume $V_{xyz}$ and IVM-converted $V_{ivm}=S3\cdot V_{xyz}$; axes labeled; $S3$ annotated; data saved as CSV/NPZ.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:volumes_scale}{{2}{3}{Tetra volume vs edge scale. Two curves: Euclidean volume $V_{xyz}$ and IVM-converted $V_{ivm}=S3\cdot V_{xyz}$; axes labeled; $S3$ annotated; data saved as CSV/NPZ}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final converged simplex configuration.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:simplex_final}{{3}{4}{Final converged simplex configuration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discrete Lattice Descent (Information-Theoretic Variant)}{5}{subsection.1.4}\protected@file@percent }
\newlabel{discrete-lattice-descent-information-theoretic-variant}{{1.4}{5}{Discrete Lattice Descent (Information-Theoretic Variant)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Convergence and Robustness}{5}{subsection.1.5}\protected@file@percent }
\newlabel{convergence-and-robustness}{{1.5}{5}{Convergence and Robustness}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Information-Geometric View (Einstein.4D analogy in metric form)}{5}{subsection.1.6}\protected@file@percent }
\newlabel{information-geometric-view-einstein.4d-analogy-in-metric-form}{{1.6}{5}{Information-Geometric View (Einstein.4D analogy in metric form)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{5}{subsection.1.7}\protected@file@percent }
\newlabel{multi-objective-and-higher-dimensional-notes-coxeter.4d-perspective}{{1.7}{5}{Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}4dsolutions optimization context and educational implementations}{5}{subsection.1.8}\protected@file@percent }
\newlabel{dsolutions-optimization-context-and-educational-implementations}{{1.8}{5}{4dsolutions optimization context and educational implementations}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical Fisher information heatmap (entries $F_{ij}$ estimated via outer products of per-sample gradients; model: noisy linear regression; evaluated at misspecified parameters $w_\text  {est}$ vs ground truth $w_\text  {true}$; colorbar shows curvature scale).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fisher_information_matrix}{{4}{6}{Empirical Fisher information heatmap (entries $F_{ij}$ estimated via outer products of per-sample gradients; model: noisy linear regression; evaluated at misspecified parameters $w_\text {est}$ vs ground truth $w_\text {true}$; colorbar shows curvature scale)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fisher information eigenspectrum (principal curvatures along eigenvectors of $F$; eigenvalues $\mitlambda _i$ sorted descending; highlights stiff vs. sloppy directions).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:fim_eigenspectrum}{{5}{7}{Fisher information eigenspectrum (principal curvatures along eigenvectors of $F$; eigenvalues $\lambda _i$ sorted descending; highlights stiff vs. sloppy directions)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural gradient trajectory on a quadratic bowl (projection in $w_0$–$w_1$ plane); $A=\begin  {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end  {bmatrix}$, step size $\miteta =0.5$, damped inverse Fisher $F + 10^{-3} I$; raw path in CSV/NPZ.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:natural_gradient_path}{{6}{8}{Natural gradient trajectory on a quadratic bowl (projection in $w_0$–$w_1$ plane); $A=\begin {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end {bmatrix}$, step size $\eta =0.5$, damped inverse Fisher $F + 10^{-3} I$; raw path in CSV/NPZ}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free energy curve for a 2-state model.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:free_energy_curve}{{7}{9}{Free energy curve for a 2-state model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Results}{9}{subsection.1.9}\protected@file@percent }
\newlabel{results}{{1.9}{9}{Results}{subsection.1.9}{}}
\gdef \@abspage@last{9}
