\contentsline {section}{\numberline {1}Optimization in 4D}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nelder--Mead on Integer Lattice}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Parameters}{1}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Volume-Level Dynamics}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pseudocode (Sketch)}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Figures}{2}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Discrete Lattice Descent (Information-Theoretic Variant)}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Convergence and Robustness}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Information-Geometric View (Einstein.4D analogy in metric form)}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}External validation and computational context}{13}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Results}{13}{subsection.1.10}%
