\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{1}{section*.1}\protected@file@percent }
\newlabel{optimization-in-4d-namespaces-and-quadray-lattice-methods}{{}{1}{Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Quadray-Adaptive Nelder--Mead (Fuller.4D)}{1}{section*.2}\protected@file@percent }
\newlabel{quadray-adaptive-neldermead-fuller.4d}{{}{1}{Quadray-Adaptive Nelder--Mead (Fuller.4D)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Volume-Level Dynamics}{1}{section*.3}\protected@file@percent }
\newlabel{volume-level-dynamics}{{}{1}{Volume-Level Dynamics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pseudocode (Sketch)}{2}{section*.4}\protected@file@percent }
\newlabel{pseudocode-sketch}{{}{2}{Pseudocode (Sketch)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{2}{section*.5}\protected@file@percent }
\newlabel{figures}{{}{2}{Figures}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization trace for discrete Nelder--Mead in the Quadray lattice. Best/worst objective values and spread (left axis) with integer tetra-volume (right axis) per iteration. See the MP4 for the full simplex trajectory.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:simplex_trace}{{1}{2}{Optimization trace for discrete Nelder--Mead in the Quadray lattice. Best/worst objective values and spread (left axis) with integer tetra-volume (right axis) per iteration. See the MP4 for the full simplex trajectory}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tetra volume vs edge scale. Two curves: Euclidean volume \(V_{xyz}\) and IVM-converted \(V_{ivm}=S3\cdot V_{xyz}\); axes labeled; \(S3\) annotated; data saved as CSV/NPZ.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:volumes_scale}{{2}{2}{Tetra volume vs edge scale. Two curves: Euclidean volume \(V_{xyz}\) and IVM-converted \(V_{ivm}=S3\cdot V_{xyz}\); axes labeled; \(S3\) annotated; data saved as CSV/NPZ}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final converged simplex configuration.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:simplex_final}{{3}{2}{Final converged simplex configuration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete Lattice Descent (Information-Theoretic Variant)}{2}{section*.6}\protected@file@percent }
\newlabel{discrete-lattice-descent-information-theoretic-variant}{{}{2}{Discrete Lattice Descent (Information-Theoretic Variant)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence and Robustness}{3}{section*.7}\protected@file@percent }
\newlabel{convergence-and-robustness}{{}{3}{Convergence and Robustness}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Information-Geometric View (Einstein.4D analogy in metric form)}{3}{section*.8}\protected@file@percent }
\newlabel{information-geometric-view-einstein.4d-analogy-in-metric-form}{{}{3}{Information-Geometric View (Einstein.4D analogy in metric form)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical Fisher information heatmap (entries \(F_{ij}\) estimated via outer products of per-sample gradients; model: noisy linear regression; evaluated at misspecified parameters \(w_\text  {est}\) vs ground truth \(w_\text  {true}\); colorbar shows curvature scale).}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fisher_information_matrix}{{4}{3}{Empirical Fisher information heatmap (entries \(F_{ij}\) estimated via outer products of per-sample gradients; model: noisy linear regression; evaluated at misspecified parameters \(w_\text {est}\) vs ground truth \(w_\text {true}\); colorbar shows curvature scale)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fisher information eigenspectrum (principal curvatures along eigenvectors of \(F\); eigenvalues \(\mitlambda _i\) sorted descending; highlights stiff vs.\nobreakspace  {}sloppy directions).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:fim_eigenspectrum}{{5}{4}{Fisher information eigenspectrum (principal curvatures along eigenvectors of \(F\); eigenvalues \(\lambda _i\) sorted descending; highlights stiff vs.~sloppy directions)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural gradient trajectory on a quadratic bowl (projection in \(w_0\)--\(w_1\) plane); \(A=\begin  {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end  {bmatrix}\), step size \(\miteta =0.5\), damped inverse Fisher \(F + 10^{-3} I\); raw path in CSV/NPZ.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:natural_gradient_path}{{6}{4}{Natural gradient trajectory on a quadratic bowl (projection in \(w_0\)--\(w_1\) plane); \(A=\begin {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end {bmatrix}\), step size \(\eta =0.5\), damped inverse Fisher \(F + 10^{-3} I\); raw path in CSV/NPZ}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{4}{section*.9}\protected@file@percent }
\newlabel{multi-objective-and-higher-dimensional-notes-coxeter.4d-perspective}{{}{4}{Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4dsolutions optimization context and educational implementations}{4}{section*.10}\protected@file@percent }
\newlabel{dsolutions-optimization-context-and-educational-implementations}{{}{4}{4dsolutions optimization context and educational implementations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.11}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free energy curve for a 2-state model.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:free_energy_curve}{{7}{4}{Free energy curve for a 2-state model}{figure.7}{}}
\gdef \@abspage@last{5}
