\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extensions of 4D and Quadrays}{1}{section.1}\protected@file@percent }
\newlabel{extensions-of-4d-and-quadrays}{{1}{1}{Extensions of 4D and Quadrays}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multi-Objective Optimization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{multi-objective-optimization}{{1.1}{1}{Multi-Objective Optimization}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning and Robustness}{1}{subsection.1.2}\protected@file@percent }
\newlabel{machine-learning-and-robustness}{{1.2}{1}{Machine Learning and Robustness}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computer Graphics and GPU Acceleration}{1}{subsection.1.3}\protected@file@percent }
\newlabel{computer-graphics-and-gpu-acceleration}{{1.3}{1}{Computer Graphics and GPU Acceleration}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Active Inference and Free Energy}{2}{subsection.1.4}\protected@file@percent }
\newlabel{active-inference-and-free-energy}{{1.4}{2}{Active Inference and Free Energy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complex Systems and Collective Intelligence}{2}{subsection.1.5}\protected@file@percent }
\newlabel{complex-systems-and-collective-intelligence}{{1.5}{2}{Complex Systems and Collective Intelligence}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Geospatial Intelligence and the World Game}{2}{subsection.1.6}\protected@file@percent }
\newlabel{geospatial-intelligence-and-the-world-game}{{1.6}{2}{Geospatial Intelligence and the World Game}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quadrays, Synergetics (Fuller.4D), and William Blake}{3}{subsection.1.7}\protected@file@percent }
\newlabel{quadrays-synergetics-fuller.4d-and-william-blake}{{1.7}{3}{Quadrays, Synergetics (Fuller.4D), and William Blake}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pedagogy and Implementations}{3}{subsection.1.8}\protected@file@percent }
\newlabel{pedagogy-and-implementations}{{1.8}{3}{Pedagogy and Implementations}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Higher Dimensions and Decompositions}{3}{subsection.1.9}\protected@file@percent }
\newlabel{higher-dimensions-and-decompositions}{{1.9}{3}{Higher Dimensions and Decompositions}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Limitations and Future Work}{3}{subsection.1.10}\protected@file@percent }
\newlabel{limitations-and-future-work}{{1.10}{3}{Limitations and Future Work}{subsection.1.10}{}}
\gdef \@abspage@last{3}
