\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extensions of 4D and Quadrays}{1}{section.1}\protected@file@percent }
\newlabel{extensions-of-4d-and-quadrays}{{1}{1}{Extensions of 4D and Quadrays}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multi-Objective Optimization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{multi-objective-optimization}{{1.1}{1}{Multi-Objective Optimization}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning and Robustness}{1}{subsection.1.2}\protected@file@percent }
\newlabel{machine-learning-and-robustness}{{1.2}{1}{Machine Learning and Robustness}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Active Inference and Free Energy}{1}{subsection.1.3}\protected@file@percent }
\newlabel{active-inference-and-free-energy}{{1.3}{1}{Active Inference and Free Energy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complex Systems and Collective Intelligence}{2}{subsection.1.4}\protected@file@percent }
\newlabel{complex-systems-and-collective-intelligence}{{1.4}{2}{Complex Systems and Collective Intelligence}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quadrays, Synergetics (Fuller.4D), and William Blake}{2}{subsection.1.5}\protected@file@percent }
\newlabel{quadrays-synergetics-fuller.4d-and-william-blake}{{1.5}{2}{Quadrays, Synergetics (Fuller.4D), and William Blake}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pedagogy and Implementations}{2}{subsection.1.6}\protected@file@percent }
\newlabel{pedagogy-and-implementations}{{1.6}{2}{Pedagogy and Implementations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Educational Framework and Curricula}{2}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{educational-framework-and-curricula}{{1.6.1}{2}{Educational Framework and Curricula}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Cross-Language Implementation Portfolio}{2}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{cross-language-implementation-portfolio}{{1.6.2}{2}{Cross-Language Implementation Portfolio}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Historical Context and Evolution}{2}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{historical-context-and-evolution}{{1.6.3}{2}{Historical Context and Evolution}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Higher Dimensions and Decompositions}{3}{subsection.1.7}\protected@file@percent }
\newlabel{higher-dimensions-and-decompositions}{{1.7}{3}{Higher Dimensions and Decompositions}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Limitations and Future Work}{3}{subsection.1.8}\protected@file@percent }
\newlabel{limitations-and-future-work}{{1.8}{3}{Limitations and Future Work}{subsection.1.8}{}}
\gdef \@abspage@last{3}
