\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Extensions of 4D and Quadrays}{1}{section*.1}\protected@file@percent }
\newlabel{extensions-of-4d-and-quadrays}{{}{1}{Extensions of 4D and Quadrays}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Objective Optimization}{1}{section*.2}\protected@file@percent }
\newlabel{multi-objective-optimization}{{}{1}{Multi-Objective Optimization}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning and Robustness}{1}{section*.3}\protected@file@percent }
\newlabel{machine-learning-and-robustness}{{}{1}{Machine Learning and Robustness}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Active Inference and Free Energy}{1}{section*.4}\protected@file@percent }
\newlabel{active-inference-and-free-energy}{{}{1}{Active Inference and Free Energy}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Systems and Collective Intelligence}{2}{section*.5}\protected@file@percent }
\newlabel{complex-systems-and-collective-intelligence}{{}{2}{Complex Systems and Collective Intelligence}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Quadrays, Synergetics (Fuller.4D), and William Blake}{2}{section*.6}\protected@file@percent }
\newlabel{quadrays-synergetics-fuller.4d-and-william-blake}{{}{2}{Quadrays, Synergetics (Fuller.4D), and William Blake}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Pedagogy and Implementations}{2}{section*.7}\protected@file@percent }
\newlabel{pedagogy-and-implementations}{{}{2}{Pedagogy and Implementations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Educational Framework and Curricula}{2}{section*.8}\protected@file@percent }
\newlabel{educational-framework-and-curricula}{{}{2}{Educational Framework and Curricula}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Language Implementation Portfolio}{3}{section*.9}\protected@file@percent }
\newlabel{cross-language-implementation-portfolio}{{}{3}{Cross-Language Implementation Portfolio}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Context and Evolution}{3}{section*.10}\protected@file@percent }
\newlabel{historical-context-and-evolution}{{}{3}{Historical Context and Evolution}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Higher Dimensions and Decompositions}{3}{section*.11}\protected@file@percent }
\newlabel{higher-dimensions-and-decompositions}{{}{3}{Higher Dimensions and Decompositions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Work}{3}{section*.12}\protected@file@percent }
\newlabel{limitations-and-future-work}{{}{3}{Limitations and Future Work}{section*.12}{}}
\gdef \@abspage@last{3}
