\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}{section.1}\protected@file@percent }
\newlabel{discussion}{{1}{1}{Discussion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fisher Information and Curvature}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fisher-information-and-curvature}{{1.1}{1}{Fisher Information and Curvature}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{quadray-coordinates-and-4d-structure-fuller.4d-vs-coxeter.4d-vs-einstein.4d}{{1.2}{2}{Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrating FIM with Quadray Models}{2}{subsection.1.3}\protected@file@percent }
\newlabel{integrating-fim-with-quadray-models}{{1.3}{2}{Integrating FIM with Quadray Models}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implications for Optimization and Estimation}{2}{subsection.1.4}\protected@file@percent }
\newlabel{implications-for-optimization-and-estimation}{{1.4}{2}{Implications for Optimization and Estimation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Clarifications on ``frequency/time'' dimensions}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{clarifications-on-frequencytime-dimensions}{{1.4.1}{2}{Clarifications on ``frequency/time'' dimensions}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}On distance-based tetravolume formulas (clarification)}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{on-distance-based-tetravolume-formulas-clarification}{{1.4.2}{2}{On distance-based tetravolume formulas (clarification)}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Symbolic analysis (bridging vs native) (Results linkage)}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{symbolic-analysis-bridging-vs-native-results-linkage}{{1.4.3}{3}{Symbolic analysis (bridging vs native) (Results linkage)}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Community resources and applications}{3}{subsection.1.5}\protected@file@percent }
\newlabel{community-resources-and-applications}{{1.5}{3}{Community resources and applications}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}4dsolutions ecosystem: comprehensive computational framework}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-computational-framework}{{1.5.1}{3}{4dsolutions ecosystem: comprehensive computational framework}{subsubsection.1.5.1}{}}
\newlabel{core-computational-modules}{{1.5.1}{3}{Core computational modules}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Core computational modules}{3}{section*.2}\protected@file@percent }
\newlabel{educational-framework-and-curricula}{{1.5.1}{3}{Educational framework and curricula}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Educational framework and curricula}{3}{section*.3}\protected@file@percent }
\newlabel{visualization-and-rendering-capabilities}{{1.5.1}{3}{Visualization and rendering capabilities}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and rendering capabilities}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Community discussions and collaborative platforms}{3}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{community-discussions-and-collaborative-platforms}{{1.5.2}{3}{Community discussions and collaborative platforms}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Extended applications and related projects}{4}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{extended-applications-and-related-projects}{{1.5.3}{4}{Extended applications and related projects}{subsubsection.1.5.3}{}}
\gdef \@abspage@last{4}
