\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}{section.1}\protected@file@percent }
\newlabel{discussion}{{1}{1}{Discussion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fisher Information and Curvature}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fisher-information-and-curvature}{{1.1}{1}{Fisher Information and Curvature}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{quadray-coordinates-and-4d-structure-fuller.4d-vs-coxeter.4d-vs-einstein.4d}{{1.2}{2}{Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrating FIM with Quadray Models}{2}{subsection.1.3}\protected@file@percent }
\newlabel{integrating-fim-with-quadray-models}{{1.3}{2}{Integrating FIM with Quadray Models}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implications for Optimization and Estimation}{2}{subsection.1.4}\protected@file@percent }
\newlabel{implications-for-optimization-and-estimation}{{1.4}{2}{Implications for Optimization and Estimation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Clarifications on ``frequency/time'' dimensions}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{clarifications-on-frequencytime-dimensions}{{1.4.1}{2}{Clarifications on ``frequency/time'' dimensions}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}On distance-based tetravolume formulas (clarification)}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{on-distance-based-tetravolume-formulas-clarification}{{1.4.2}{2}{On distance-based tetravolume formulas (clarification)}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Symbolic analysis (bridging vs native) (Results linkage)}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{symbolic-analysis-bridging-vs-native-results-linkage}{{1.4.3}{3}{Symbolic analysis (bridging vs native) (Results linkage)}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Community Ecosystem and Validation}{3}{subsection.1.5}\protected@file@percent }
\newlabel{community-ecosystem-and-validation}{{1.5}{3}{Community Ecosystem and Validation}{subsection.1.5}{}}
\gdef \@abspage@last{3}
