\contentsline {section}{\numberline {1}Resources}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Core Concepts and Background}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Information Geometry and Optimization}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Active Inference and Free Energy}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Mathematical Foundations}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Quadrays and Synergetics (Core Starting Points)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Introductory Materials}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Historical and Background Materials}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}4dsolutions Ecosystem: Comprehensive Computational Framework}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Core Computational Modules}{2}{subsubsection.1.3.1}%
\contentsline {paragraph}{Primary Python Libraries}{2}{section*.2}%
\contentsline {paragraph}{Cross-Language Validation}{2}{section*.3}%
\contentsline {subsubsection}{\numberline {1.3.2}Primary Hub: School\_of\_Tomorrow (Python + Notebooks)}{2}{subsubsection.1.3.2}%
\contentsline {paragraph}{Core Modules}{3}{section*.4}%
\contentsline {paragraph}{Key Notebooks}{3}{section*.5}%
\contentsline {subsubsection}{\numberline {1.3.3}Additional Repositories}{3}{subsubsection.1.3.3}%
\contentsline {paragraph}{Tetravolumes (Algorithms and Pedagogy)}{3}{section*.6}%
\contentsline {paragraph}{Visualization and Rendering}{3}{section*.7}%
\contentsline {subsubsection}{\numberline {1.3.4}Educational Framework and Curricula}{3}{subsubsection.1.3.4}%
\contentsline {paragraph}{Oregon Curriculum Network (OCN)}{3}{section*.8}%
\contentsline {paragraph}{Historical Documentation}{3}{section*.9}%
\contentsline {subsubsection}{\numberline {1.3.5}Media and Publications}{3}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Community Discussions and Collaborative Platforms}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Active Platforms}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Historical Archives}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Related Projects and Applications}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Tetrahedral Voxel Engines}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Academic Publications}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Tooling and Technical Resources}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}High-Precision Arithmetic}{4}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Cross-Language and Cross-Platform Validation}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Implementation Consistency}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Context and Integration}{4}{subsubsection.1.7.2}%
