\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources (References and Further Reading)}{1}{section.1}\protected@file@percent }
\newlabel{resources-references-and-further-reading}{{1}{1}{Resources (References and Further Reading)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quadrays and Synergetics (core starting points)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{quadrays-and-synergetics-core-starting-points}{{1.1}{1}{Quadrays and Synergetics (core starting points)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4dsolutions (Kirby Urner) --- repositories and key artifacts}{1}{subsection.1.2}\protected@file@percent }
\newlabel{dsolutions-kirby-urner-repositories-and-key-artifacts}{{1.2}{1}{4dsolutions (Kirby Urner) --- repositories and key artifacts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comprehensive index of 4dsolutions artifacts (selected)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{comprehensive-index-of-4dsolutions-artifacts-selected}{{1.3}{2}{Comprehensive index of 4dsolutions artifacts (selected)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Primary hub: School\_of\_Tomorrow (Python + notebooks)}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{primary-hub-school_of_tomorrow-python-notebooks}{{1.3.1}{2}{Primary hub: School\_of\_Tomorrow (Python + notebooks)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Additional repositories}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{additional-repositories}{{1.3.2}{2}{Additional repositories}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Additional educational resources}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{additional-educational-resources}{{1.3.3}{2}{Additional educational resources}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Media and publications}{2}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{media-and-publications}{{1.3.4}{2}{Media and publications}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Background and community materials}{2}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{background-and-community-materials}{{1.3.5}{2}{Background and community materials}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometry and volumes (Coxeter.4D context)}{3}{subsection.1.4}\protected@file@percent }
\newlabel{geometry-and-volumes-coxeter.4d-context}{{1.4}{3}{Geometry and volumes (Coxeter.4D context)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimization and information geometry}{3}{subsection.1.5}\protected@file@percent }
\newlabel{optimization-and-information-geometry}{{1.5}{3}{Optimization and information geometry}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Active Inference}{3}{subsection.1.6}\protected@file@percent }
\newlabel{active-inference}{{1.6}{3}{Active Inference}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Community discussions and context}{3}{subsection.1.7}\protected@file@percent }
\newlabel{community-discussions-and-context}{{1.7}{3}{Community discussions and context}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Related projects and applications}{3}{subsection.1.8}\protected@file@percent }
\newlabel{related-projects-and-applications}{{1.8}{3}{Related projects and applications}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Tooling}{3}{subsection.1.9}\protected@file@percent }
\newlabel{tooling}{{1.9}{3}{Tooling}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Cross-language and cross-platform validation}{3}{subsection.1.10}\protected@file@percent }
\newlabel{cross-language-and-cross-platform-validation}{{1.10}{3}{Cross-language and cross-platform validation}{subsection.1.10}{}}
\gdef \@abspage@last{3}
