\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}\protected@file@percent }
\newlabel{resources}{{1}{1}{Resources}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Concepts and Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{core-concepts-and-background}{{1.1}{1}{Core Concepts and Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Information Geometry and Optimization}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{information-geometry-and-optimization}{{1.1.1}{1}{Information Geometry and Optimization}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Active Inference and Free Energy}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{active-inference-and-free-energy}{{1.1.2}{1}{Active Inference and Free Energy}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mathematical Foundations}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{mathematical-foundations}{{1.1.3}{2}{Mathematical Foundations}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadrays and Synergetics (Core Starting Points)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{quadrays-and-synergetics-core-starting-points}{{1.2}{2}{Quadrays and Synergetics (Core Starting Points)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introductory Materials}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{introductory-materials}{{1.2.1}{2}{Introductory Materials}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Historical and Background Materials}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{historical-and-background-materials}{{1.2.2}{2}{Historical and Background Materials}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4dsolutions Ecosystem: Comprehensive Computational Framework}{2}{subsection.1.3}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-computational-framework}{{1.3}{2}{4dsolutions Ecosystem: Comprehensive Computational Framework}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Core Computational Modules}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{core-computational-modules}{{1.3.1}{2}{Core Computational Modules}{subsubsection.1.3.1}{}}
\newlabel{primary-python-libraries}{{1.3.1}{2}{Primary Python Libraries}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary Python Libraries}{2}{section*.2}\protected@file@percent }
\newlabel{cross-language-validation}{{1.3.1}{2}{Cross-Language Validation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Language Validation}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Primary Hub: School\_of\_Tomorrow (Python + Notebooks)}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{primary-hub-school_of_tomorrow-python-notebooks}{{1.3.2}{2}{Primary Hub: School\_of\_Tomorrow (Python + Notebooks)}{subsubsection.1.3.2}{}}
\newlabel{core-modules}{{1.3.2}{2}{Core Modules}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Modules}{2}{section*.4}\protected@file@percent }
\newlabel{key-notebooks}{{1.3.2}{3}{Key Notebooks}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Notebooks}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Additional Repositories}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{additional-repositories}{{1.3.3}{3}{Additional Repositories}{subsubsection.1.3.3}{}}
\newlabel{tetravolumes-algorithms-and-pedagogy}{{1.3.3}{3}{Tetravolumes (Algorithms and Pedagogy)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tetravolumes (Algorithms and Pedagogy)}{3}{section*.6}\protected@file@percent }
\newlabel{visualization-and-rendering}{{1.3.3}{3}{Visualization and Rendering}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and Rendering}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Educational Framework and Curricula}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{educational-framework-and-curricula}{{1.3.4}{3}{Educational Framework and Curricula}{subsubsection.1.3.4}{}}
\newlabel{oregon-curriculum-network-ocn}{{1.3.4}{3}{Oregon Curriculum Network (OCN)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Oregon Curriculum Network (OCN)}{3}{section*.8}\protected@file@percent }
\newlabel{historical-documentation}{{1.3.4}{3}{Historical Documentation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Historical Documentation}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Media and Publications}{3}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{media-and-publications}{{1.3.5}{3}{Media and Publications}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Community Discussions and Collaborative Platforms}{3}{subsection.1.4}\protected@file@percent }
\newlabel{community-discussions-and-collaborative-platforms}{{1.4}{3}{Community Discussions and Collaborative Platforms}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Active Platforms}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{active-platforms}{{1.4.1}{3}{Active Platforms}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Historical Archives}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{historical-archives}{{1.4.2}{3}{Historical Archives}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related Projects and Applications}{3}{subsection.1.5}\protected@file@percent }
\newlabel{related-projects-and-applications}{{1.5}{3}{Related Projects and Applications}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Tetrahedral Voxel Engines}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{tetrahedral-voxel-engines}{{1.5.1}{3}{Tetrahedral Voxel Engines}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Academic Publications}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{academic-publications}{{1.5.2}{4}{Academic Publications}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Context and Integration}{4}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{context-and-integration}{{1.5.3}{4}{Context and Integration}{subsubsection.1.5.3}{}}
\gdef \@abspage@last{4}
