\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations and Math Supplement (Appendix)}{1}{section.1}\protected@file@percent }
\newlabel{equations-and-math-supplement-appendix}{{1}{1}{Equations and Math Supplement (Appendix)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volume of a Tetrahedron (Lattice)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{volume-of-a-tetrahedron-lattice}{{1.1}{1}{Volume of a Tetrahedron (Lattice)}{subsection.1.1}{}}
\newlabel{eq:supp_lattice_det}{{1}{1}{Volume of a Tetrahedron (Lattice)}{equation.1.1}{}}
\newlabel{eq:supp_ace5x5}{{2}{1}{Volume of a Tetrahedron (Lattice)}{equation.1.2}{}}
\newlabel{eq:supp_xyz_det}{{3}{2}{Volume of a Tetrahedron (Lattice)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fisher Information Matrix (FIM)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:fim}{{1.2}{2}{Fisher Information Matrix (FIM)}{subsection.1.2}{}}
\newlabel{eq:supp_fim}{{4}{2}{Fisher Information Matrix (FIM)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Natural Gradient}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:natgrad}{{1.3}{2}{Natural Gradient}{subsection.1.3}{}}
\newlabel{eq:supp_natgrad}{{5}{2}{Natural Gradient}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Free Energy (Active Inference)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:free_energy}{{1.4}{2}{Free Energy (Active Inference)}{subsection.1.4}{}}
\newlabel{eq:supp_free_energy}{{6}{2}{Free Energy (Active Inference)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Figures}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{figures}{{1.4.1}{3}{Figures}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 14: Natural gradient trajectory demonstrating information-geometric optimization}. This trajectory shows natural gradient descent (Eq. \ref  {eq:supp_natgrad}) converging on a quadratic objective, projected to the \((w_0, w_1)\) parameter plane. \textbf  {Mathematical setup}: Quadratic form matrix \(A=\begin  {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end  {bmatrix}\), step size \(\miteta =0.5\), damped Fisher inverse \(F + 10^{-3} I\) for numerical stability. \textbf  {Trajectory characteristics}: The curved path demonstrates curvature-adaptive steps---larger strides in low-curvature directions, smaller steps in high-curvature directions---contrasting with uniform Euclidean gradient steps. \textbf  {Information geometry}: Each step follows approximate geodesics on the parameter manifold equipped with the Fisher metric, achieving more efficient convergence than standard gradient descent on ill-conditioned problems. \textbf  {Data artifacts}: Complete 3D trajectory data saved as \lstinline !natural\_gradient\_path.csv! and \lstinline !natural\_gradient\_path.npz! for reproducibility and further analysis.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quadray Normalization (Fuller.4D)}{3}{subsection.1.5}\protected@file@percent }
\newlabel{quadray-normalization-fuller.4d}{{1.5}{3}{Quadray Normalization (Fuller.4D)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Distance (Embedding Sketch; Coxeter.4D slice)}{3}{subsection.1.6}\protected@file@percent }
\newlabel{distance-embedding-sketch-coxeter.4d-slice}{{1.6}{3}{Distance (Embedding Sketch; Coxeter.4D slice)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Minkowski Line Element (Einstein.4D analogy)}{3}{subsection.1.7}\protected@file@percent }
\newlabel{minkowski-line-element-einstein.4d-analogy}{{1.7}{3}{Minkowski Line Element (Einstein.4D analogy)}{subsection.1.7}{}}
\newlabel{eq:supp_minkowski}{{7}{3}{Minkowski Line Element (Einstein.4D analogy)}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 15: Variational free energy functional for discrete binary states (Eq. \ref  {eq:supp_free_energy})}. This curve illustrates the free energy landscape \(\symcal {F} = -\qopname  \relax o{log}P(o|s) + \text  {KL}[Q(s)||P(s)]\) for a 2-state system as a function of variational posterior probability \(q(\text  {state}=0) \in [0.001, 0.999]\). \textbf  {Model specification}: True likelihood \(\qopname  \relax o{log}P(o|s) = \qopname  \relax o{log}[0.7, 0.3]\), uniform prior \(P(s) = [0.5, 0.5]\), variational posterior \(Q(s) = [q, 1-q]\). \textbf  {Free energy interpretation}: The convex curve shows the trade-off between likelihood accuracy (observation explanation) and complexity penalty (KL divergence from prior). \textbf  {Optimization}: The global minimum represents the optimal variational approximation where beliefs match the true posterior distribution. \textbf  {Active Inference}: This functional drives belief updating in the four-fold partition framework, with the minimum achieved through gradient-based inference or discrete lattice descent methods. The convex structure ensures reliable convergence for variational optimization in discrete state spaces.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 16: Discrete IVM descent optimization path (final converged state)}. This static frame shows the final position of a discrete variational descent algorithm operating on the integer Quadray lattice. \textbf  {Algorithm}: \lstinline !discrete\_ivm\_descent! performs greedy optimization using the 12 canonical IVM neighbor moves (permutations of \{2,1,1,0\}), ensuring all iterates remain on integer lattice points with proper Quadray normalization. \textbf  {Objective}: Simple quadratic function \(f(q) = (x-0.5)^2 + (y+0.2)^2 + (z-0.1)^2\) where \((x,y,z)\) are the embedded Euclidean coordinates of Quadray \(q\). \textbf  {Convergence}: The final point represents the best lattice approximation to the continuous optimum, demonstrating discrete convergence within the integer-constrained feasible region. \textbf  {Fuller.4D significance}: This method exemplifies optimization directly on the Quadray integer lattice without continuous relaxation, maintaining exact arithmetic and leveraging the discrete ``energy level'' structure of integer tetravolumes. \textbf  {Animation}: The complete optimization trajectory is available as \lstinline !discrete\_path.mp4! with corresponding trajectory data in \lstinline !discrete\_path.csv! and \lstinline !discrete\_path.npz!.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 17: Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples}. Bars compare \(V_{ivm}\) computed via Cayley--Menger on XYZ edge lengths with \(S3=\sqrt  {9/8}\) conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \lstinline !bridging\_vs\_native.csv!.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}High-Precision Arithmetic Note}{7}{subsection.1.8}\protected@file@percent }
\newlabel{high-precision-arithmetic-note}{{1.8}{7}{High-Precision Arithmetic Note}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Reproducibility artifacts and external validation}{7}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{reproducibility-artifacts-and-external-validation}{{1.8.1}{7}{Reproducibility artifacts and external validation}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Namespaces summary (notation)}{7}{subsection.1.9}\protected@file@percent }
\newlabel{namespaces-summary-notation}{{1.9}{7}{Namespaces summary (notation)}{subsection.1.9}{}}
\gdef \@abspage@last{7}
