\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations and Math Supplement (Appendix)}{1}{section.1}\protected@file@percent }
\newlabel{equations-and-math-supplement-appendix}{{1}{1}{Equations and Math Supplement (Appendix)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volume of a Tetrahedron (Lattice)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{volume-of-a-tetrahedron-lattice}{{1.1}{1}{Volume of a Tetrahedron (Lattice)}{subsection.1.1}{}}
\newlabel{eq:supp_lattice_det}{{1}{1}{Volume of a Tetrahedron (Lattice)}{equation.1.1}{}}
\newlabel{eq:supp_ace5x5}{{2}{1}{Volume of a Tetrahedron (Lattice)}{equation.1.2}{}}
\newlabel{eq:supp_xyz_det}{{3}{2}{Volume of a Tetrahedron (Lattice)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fisher Information Matrix (FIM)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:fim}{{1.2}{2}{Fisher Information Matrix (FIM)}{subsection.1.2}{}}
\newlabel{eq:supp_fim}{{4}{2}{Fisher Information Matrix (FIM)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Natural Gradient}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:natgrad}{{1.3}{2}{Natural Gradient}{subsection.1.3}{}}
\newlabel{eq:supp_natgrad}{{5}{2}{Natural Gradient}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Free Energy (Active Inference)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:free_energy}{{1.4}{2}{Free Energy (Active Inference)}{subsection.1.4}{}}
\newlabel{eq:supp_free_energy}{{6}{2}{Free Energy (Active Inference)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Figures}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{figures}{{1.4.1}{3}{Figures}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Discrete IVM descent optimization path (final converged state)}. This static frame shows the final position of a discrete variational descent algorithm operating on the integer Quadray lattice. \textbf  {Points}: Colored spheres representing the final optimization state, each positioned at integer Quadray coordinates projected to 3D space via the default embedding matrix. \textbf  {Colors}: Each point has a distinct color for easy identification of different optimization components. \textbf  {Optimization context}: These points represent the final state of the discrete IVM descent algorithm after converging to a local optimum on the integer lattice. The tight clustering of points indicates successful convergence, with the algorithm having found a stable configuration. \textbf  {Lattice constraints}: All point positions correspond to integer Quadray coordinates, demonstrating the discrete nature of the optimization. The final configuration represents a stable ``energy level'' where further discrete moves do not improve the objective function. This visualization complements the time-series trajectory data and demonstrates the effectiveness of discrete optimization on the integer Quadray lattice.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quadray Normalization (Fuller.4D)}{3}{subsection.1.5}\protected@file@percent }
\newlabel{quadray-normalization-fuller.4d}{{1.5}{3}{Quadray Normalization (Fuller.4D)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Distance (Embedding Sketch; Coxeter.4D slice)}{3}{subsection.1.6}\protected@file@percent }
\newlabel{distance-embedding-sketch-coxeter.4d-slice}{{1.6}{3}{Distance (Embedding Sketch; Coxeter.4D slice)}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples}. Bars compare \(V_{ivm}\) computed via Cayley--Menger on XYZ edge lengths with \(S3=\sqrt  {9/8}\) conversion versus Tom Ace's 5×5 determinant formula operating directly on Quadray coordinates. \textbf  {Test cases}: Regular tetrahedron (V=1), unit cube decomposition (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20), all using integer Quadray coordinates and common edge lengths. \textbf  {Results}: The overlapping bars demonstrate numerical agreement at machine precision between the length-based Coxeter.4D approach (Cayley--Menger + S3 conversion) and the coordinate-based Fuller.4D approach (Ace 5×5), confirming the mathematical equivalence of these formulations under synergetics unit conventions. \textbf  {Methodological significance}: This validation demonstrates that the bridging approach (converting from Euclidean to IVM units) produces identical results to the native IVM approach, supporting the use of both methods interchangeably depending on whether one has access to edge lengths or direct coordinates. Raw numerical data saved as \lstinline !bridging\_vs\_native.csv! for reproducibility and further analysis.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Minkowski Line Element (Einstein.4D analogy)}{5}{subsection.1.7}\protected@file@percent }
\newlabel{minkowski-line-element-einstein.4d-analogy}{{1.7}{5}{Minkowski Line Element (Einstein.4D analogy)}{subsection.1.7}{}}
\newlabel{eq:supp_minkowski}{{7}{5}{Minkowski Line Element (Einstein.4D analogy)}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}High-Precision Arithmetic Note}{5}{subsection.1.8}\protected@file@percent }
\newlabel{high-precision-arithmetic-note}{{1.8}{5}{High-Precision Arithmetic Note}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Reproducibility artifacts and external validation}{5}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{reproducibility-artifacts-and-external-validation}{{1.8.1}{5}{Reproducibility artifacts and external validation}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Namespaces summary (notation)}{5}{subsection.1.9}\protected@file@percent }
\newlabel{namespaces-summary-notation}{{1.9}{5}{Namespaces summary (notation)}{subsection.1.9}{}}
\gdef \@abspage@last{5}
