\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Equations and Math Supplement (Appendix)}{1}{section*.1}\protected@file@percent }
\newlabel{equations-and-math-supplement-appendix}{{}{1}{Equations and Math Supplement (Appendix)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Volume of a Tetrahedron (Lattice)}{1}{section*.2}\protected@file@percent }
\newlabel{volume-of-a-tetrahedron-lattice}{{}{1}{Volume of a Tetrahedron (Lattice)}{section*.2}{}}
\newlabel{eq:supp_lattice_det}{{1}{1}{Volume of a Tetrahedron (Lattice)}{equation.0.1}{}}
\newlabel{eq:supp_ace5x5}{{2}{1}{Volume of a Tetrahedron (Lattice)}{equation.0.2}{}}
\newlabel{eq:supp_xyz_det}{{3}{1}{Volume of a Tetrahedron (Lattice)}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fisher Information Matrix (FIM)}{2}{section*.3}\protected@file@percent }
\newlabel{eq:fim}{{}{2}{Fisher Information Matrix (FIM)}{section*.3}{}}
\newlabel{eq:supp_fim}{{4}{2}{Fisher Information Matrix (FIM)}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Natural Gradient}{2}{section*.4}\protected@file@percent }
\newlabel{eq:natgrad}{{}{2}{Natural Gradient}{section*.4}{}}
\newlabel{eq:supp_natgrad}{{5}{2}{Natural Gradient}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Free Energy (Active Inference)}{2}{section*.5}\protected@file@percent }
\newlabel{eq:free_energy}{{}{2}{Free Energy (Active Inference)}{section*.5}{}}
\newlabel{eq:supp_free_energy}{{6}{2}{Free Energy (Active Inference)}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{3}{section*.6}\protected@file@percent }
\newlabel{figures}{{}{3}{Figures}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete IVM descent path (final frame).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:discrete_path}{{1}{3}{Discrete IVM descent path (final frame)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare \(V_{ivm}\) computed via Cayley--Menger on XYZ edge lengths with \(S3=\sqrt  {9/8}\) conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt  {bridging\_vs\_native.csv}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bridging_native_eq_appendix}{{2}{3}{Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare \(V_{ivm}\) computed via Cayley--Menger on XYZ edge lengths with \(S3=\sqrt {9/8}\) conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt {bridging\_vs\_native.csv}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quadray Normalization (Fuller.4D)}{3}{section*.7}\protected@file@percent }
\newlabel{quadray-normalization-fuller.4d}{{}{3}{Quadray Normalization (Fuller.4D)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Distance (Embedding Sketch; Coxeter.4D slice)}{3}{section*.8}\protected@file@percent }
\newlabel{distance-embedding-sketch-coxeter.4d-slice}{{}{3}{Distance (Embedding Sketch; Coxeter.4D slice)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Minkowski Line Element (Einstein.4D analogy)}{3}{section*.9}\protected@file@percent }
\newlabel{minkowski-line-element-einstein.4d-analogy}{{}{3}{Minkowski Line Element (Einstein.4D analogy)}{section*.9}{}}
\newlabel{eq:supp_minkowski}{{7}{3}{Minkowski Line Element (Einstein.4D analogy)}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{High-Precision Arithmetic Note}{3}{section*.10}\protected@file@percent }
\newlabel{high-precision-arithmetic-note}{{}{3}{High-Precision Arithmetic Note}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducibility artifacts and external validation}{4}{section*.11}\protected@file@percent }
\newlabel{reproducibility-artifacts-and-external-validation}{{}{4}{Reproducibility artifacts and external validation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Namespaces summary (notation)}{4}{section*.12}\protected@file@percent }
\newlabel{namespaces-summary-notation}{{}{4}{Namespaces summary (notation)}{section*.12}{}}
\gdef \@abspage@last{4}
