\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations and Math Supplement (Appendix)}{1}{section.1}\protected@file@percent }
\newlabel{equations-and-math-supplement-appendix}{{1}{1}{Equations and Math Supplement (Appendix)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volume of a Tetrahedron (Lattice)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{volume-of-a-tetrahedron-lattice}{{1.1}{1}{Volume of a Tetrahedron (Lattice)}{subsection.1.1}{}}
\newlabel{eq:supp_lattice_det}{{1}{1}{Volume of a Tetrahedron (Lattice)}{equation.1.1}{}}
\newlabel{eq:supp_ace5x5}{{2}{1}{Volume of a Tetrahedron (Lattice)}{equation.1.2}{}}
\newlabel{eq:supp_xyz_det}{{3}{2}{Volume of a Tetrahedron (Lattice)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fisher Information Matrix (FIM)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:fim}{{1.2}{2}{Fisher Information Matrix (FIM)}{subsection.1.2}{}}
\newlabel{eq:supp_fim}{{4}{2}{Fisher Information Matrix (FIM)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Natural Gradient}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:natgrad}{{1.3}{2}{Natural Gradient}{subsection.1.3}{}}
\newlabel{eq:supp_natgrad}{{5}{2}{Natural Gradient}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Free Energy (Active Inference)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:free_energy}{{1.4}{2}{Free Energy (Active Inference)}{subsection.1.4}{}}
\newlabel{eq:supp_free_energy}{{6}{2}{Free Energy (Active Inference)}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Natural gradient trajectory on a quadratic bowl (projection in $w_0$–$w_1$ plane); $A=\begin  {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end  {bmatrix}$, step size $\miteta =0.5$, damped inverse Fisher $F + 10^{-3} I$; raw path in CSV/NPZ.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:natural_gradient_path}{{1}{3}{Natural gradient trajectory on a quadratic bowl (projection in $w_0$–$w_1$ plane); $A=\begin {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end {bmatrix}$, step size $\eta =0.5$, damped inverse Fisher $F + 10^{-3} I$; raw path in CSV/NPZ}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free energy curve for a 2-state model.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:free_energy_curve}{{2}{4}{Free energy curve for a 2-state model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Figures}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{figures}{{1.4.1}{4}{Figures}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quadray Normalization (Fuller.4D)}{4}{subsection.1.5}\protected@file@percent }
\newlabel{quadray-normalization-fuller.4d}{{1.5}{4}{Quadray Normalization (Fuller.4D)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Distance (Embedding Sketch; Coxeter.4D slice)}{4}{subsection.1.6}\protected@file@percent }
\newlabel{distance-embedding-sketch-coxeter.4d-slice}{{1.6}{4}{Distance (Embedding Sketch; Coxeter.4D slice)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Minkowski Line Element (Einstein.4D analogy)}{4}{subsection.1.7}\protected@file@percent }
\newlabel{minkowski-line-element-einstein.4d-analogy}{{1.7}{4}{Minkowski Line Element (Einstein.4D analogy)}{subsection.1.7}{}}
\newlabel{eq:supp_minkowski}{{7}{4}{Minkowski Line Element (Einstein.4D analogy)}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}High-Precision Arithmetic Note}{4}{subsection.1.8}\protected@file@percent }
\newlabel{high-precision-arithmetic-note}{{1.8}{4}{High-Precision Arithmetic Note}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Reproducibility artifacts and external validation}{4}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{reproducibility-artifacts-and-external-validation}{{1.8.1}{4}{Reproducibility artifacts and external validation}{subsubsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrete IVM descent path (final frame).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:discrete_path}{{3}{5}{Discrete IVM descent path (final frame)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare $V_{ivm}$ computed via Cayley–Menger on XYZ edge lengths with $S3=\sqrt  {9/8}$ conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt  {bridging\_vs\_native.csv}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:bridging_native_eq_appendix}{{4}{6}{Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare $V_{ivm}$ computed via Cayley–Menger on XYZ edge lengths with $S3=\sqrt {9/8}$ conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt {bridging\_vs\_native.csv}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Namespaces summary (notation)}{6}{subsection.1.9}\protected@file@percent }
\newlabel{namespaces-summary-notation}{{1.9}{6}{Namespaces summary (notation)}{subsection.1.9}{}}
\gdef \@abspage@last{6}
