\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix: The Free Energy Principle and Active Inference}{1}{section.1}\protected@file@percent }
\newlabel{appendix-the-free-energy-principle-and-active-inference}{{1}{1}{Appendix: The Free Energy Principle and Active Inference}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Formulation and Equation Callouts (Equations linkage)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{mathematical-formulation-and-equation-callouts-equations-linkage}{{1.2}{1}{Mathematical Formulation and Equation Callouts (Equations linkage)}{subsection.1.2}{}}
\newlabel{eq:free_energy_appendix_ref}{{1}{1}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.1.1}{}}
\newlabel{eq:fim_definition}{{2}{1}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.1.2}{}}
\newlabel{eq:natural_gradient_update}{{3}{2}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{four-fold-partition-and-tetrahedral-mapping-quadrays-fuller.4d}{{1.3}{2}{Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How the 4D namespaces relate here}{2}{subsection.1.4}\protected@file@percent }
\newlabel{how-the-4d-namespaces-relate-here}{{1.4}{2}{How the 4D namespaces relate here}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Joint Optimization in the Tetrahedral Framework (Methods linkage)}{2}{subsection.1.5}\protected@file@percent }
\newlabel{joint-optimization-in-the-tetrahedral-framework-methods-linkage}{{1.5}{2}{Joint Optimization in the Tetrahedral Framework (Methods linkage)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Neuroscience and Predictive Coding}{2}{subsection.1.6}\protected@file@percent }
\newlabel{neuroscience-and-predictive-coding}{{1.6}{2}{Neuroscience and Predictive Coding}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-fold partition mapped to a Quadray tetrahedron — vertices labeled as Internal ($\mitmu $), Sensory (s), Active (a), External ($\mitpsi $). Edges depict pairwise couplings: ($\mitmu $–s) perceptual inference, (a–$\mitpsi $) control, and cross-couplings capturing active perception and sensorimotor contingencies.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:partition_tetrahedron}{{1}{3}{Four-fold partition mapped to a Quadray tetrahedron — vertices labeled as Internal ($\mu $), Sensory (s), Active (a), External ($\psi $). Edges depict pairwise couplings: ($\mu $–s) perceptual inference, (a–$\psi $) control, and cross-couplings capturing active perception and sensorimotor contingencies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation to Reinforcement Learning and Control}{4}{subsection.1.7}\protected@file@percent }
\newlabel{relation-to-reinforcement-learning-and-control}{{1.7}{4}{Relation to Reinforcement Learning and Control}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Links to Other Theories}{4}{subsection.1.8}\protected@file@percent }
\newlabel{links-to-other-theories}{{1.8}{4}{Links to Other Theories}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Implications for AI and Robust Computation}{4}{subsection.1.9}\protected@file@percent }
\newlabel{implications-for-ai-and-robust-computation}{{1.9}{4}{Implications for AI and Robust Computation}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Code, Reproducibility, and Cross-References}{4}{subsection.1.10}\protected@file@percent }
\newlabel{code-reproducibility-and-cross-references}{{1.10}{4}{Code, Reproducibility, and Cross-References}{subsection.1.10}{}}
\gdef \@abspage@last{4}
