\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix: The Free Energy Principle and Active Inference}{1}{section.1}\protected@file@percent }
\newlabel{appendix-the-free-energy-principle-and-active-inference}{{1}{1}{Appendix: The Free Energy Principle and Active Inference}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Formulation and Equation Callouts (Equations linkage)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{mathematical-formulation-and-equation-callouts-equations-linkage}{{1.2}{1}{Mathematical Formulation and Equation Callouts (Equations linkage)}{subsection.1.2}{}}
\newlabel{eq:free_energy_appendix_ref}{{1}{1}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.1.1}{}}
\newlabel{eq:fim_definition}{{2}{2}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.1.2}{}}
\newlabel{eq:natural_gradient_update}{{3}{2}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{four-fold-partition-and-tetrahedral-mapping-quadrays-fuller.4d}{{1.3}{2}{Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How the 4D namespaces relate here}{2}{subsection.1.4}\protected@file@percent }
\newlabel{how-the-4d-namespaces-relate-here}{{1.4}{2}{How the 4D namespaces relate here}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Joint Optimization in the Tetrahedral Framework (Methods linkage)}{2}{subsection.1.5}\protected@file@percent }
\newlabel{joint-optimization-in-the-tetrahedral-framework-methods-linkage}{{1.5}{2}{Joint Optimization in the Tetrahedral Framework (Methods linkage)}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Active Inference four-fold partition mapped to a Quadray tetrahedron in Fuller.4D}. This 3D tetrahedral visualization demonstrates the geometric embedding of Active Inference's fundamental four-fold partition within the Quadray coordinate system. \textbf  {Tetrahedral structure}: The four vertices of the regular tetrahedron represent the four components of the Active Inference framework: perception, action, internal states, and external states. \textbf  {Partition mapping}: Each face of the tetrahedron corresponds to a specific partition of the four-fold system, with the edges representing the relationships and interactions between different components. \textbf  {Fuller.4D significance}: This geometric representation leverages the tetrahedral nature of Quadray coordinates to provide an intuitive visualization of the Active Inference framework's structure. The tetrahedron serves as a natural container for the four-fold partition, emphasizing the interconnected nature of perception, action, and state representation in active inference. \textbf  {Optimization context}: The tetrahedral geometry also suggests natural optimization strategies that respect the four-fold structure, potentially leading to more efficient inference algorithms that leverage the geometric relationships between different components. This visualization demonstrates how the Fuller.4D framework can provide insights into complex systems like Active Inference through geometric intuition.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {4D Natural Gradient Trajectory in Active Inference Dynamics}. This comprehensive visualization demonstrates the evolution of Active Inference parameters through natural gradient descent on an information manifold. \textbf  {Trajectory visualization}: The 3D plot shows the optimization path through perception weight (μ), action weight (a), and internal state (s) dimensions, with color coding indicating progression over time. \textbf  {Free energy minimization}: The log-scale plot shows the systematic reduction of free energy, demonstrating the Active Inference principle of surprise minimization. \textbf  {Four-fold partition evolution}: Parameter trajectories show how perception, action, internal, and external components evolve toward optimal values, with horizontal lines indicating true optimal states. \textbf  {Information geometry context}: The Fisher Information Matrix provides the Riemannian metric for geodesic motion, connecting to Einstein.4D concepts where the Fisher metric replaces spacetime geometry. \textbf  {4D framework integration}: The visualization demonstrates how Coxeter.4D (Euclidean), Einstein.4D (Minkowski), and Fuller.4D (Synergetics) frameworks work together in Active Inference optimization.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Enhanced Free Energy Landscape in 4D Active Inference Framework}. This comprehensive visualization explores the variational free energy surface over perception and action parameters. \textbf  {3D landscape}: The surface plot shows the free energy as a function of two variational parameters, revealing the complex topology that Active Inference optimization must navigate. \textbf  {Contour analysis}: 2D contours provide detailed information about parameter sensitivity and optimization paths. \textbf  {Cross-sectional analysis}: Multiple cross-sections at different parameter values demonstrate how free energy varies with respect to individual parameters, revealing the landscape's structure. \textbf  {Four-fold partition visualization}: The text panel explains how Active Inference maps to tetrahedral structures in Fuller.4D, with the four components (μ, s, a, ψ) representing internal states, sensory observations, actions, and external causes. \textbf  {Information geometry metrics}: Local curvature analysis reveals the Fisher information structure, showing how the information manifold's geometry influences optimization dynamics. \textbf  {Mathematical foundation}: The visualization demonstrates the mathematical structure of variational inference, including variational posteriors Q(s), priors P(s), and likelihoods P(o\textbar s) that connect observations to latent states.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Neuroscience and Predictive Coding}{6}{subsection.1.6}\protected@file@percent }
\newlabel{neuroscience-and-predictive-coding}{{1.6}{6}{Neuroscience and Predictive Coding}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation to Reinforcement Learning and Control}{6}{subsection.1.7}\protected@file@percent }
\newlabel{relation-to-reinforcement-learning-and-control}{{1.7}{6}{Relation to Reinforcement Learning and Control}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Links to Other Theories}{6}{subsection.1.8}\protected@file@percent }
\newlabel{links-to-other-theories}{{1.8}{6}{Links to Other Theories}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Implications for AI and Robust Computation}{6}{subsection.1.9}\protected@file@percent }
\newlabel{implications-for-ai-and-robust-computation}{{1.9}{6}{Implications for AI and Robust Computation}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Code, Reproducibility, and Cross-References}{6}{subsection.1.10}\protected@file@percent }
\newlabel{code-reproducibility-and-cross-references}{{1.10}{6}{Code, Reproducibility, and Cross-References}{subsection.1.10}{}}
\gdef \@abspage@last{6}
