\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{65.20412pt}\LT@entry 
    {2}{205.43849pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix: Symbols and Glossary}{1}{section.1}\protected@file@percent }
\newlabel{appendix-symbols-and-glossary}{{1}{1}{Appendix: Symbols and Glossary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets and Spaces}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sets-and-spaces}{{1.1}{1}{Sets and Spaces}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadray Coordinates and Geometry}{1}{subsection.1.2}\protected@file@percent }
\newlabel{quadray-coordinates-and-geometry}{{1.2}{1}{Quadray Coordinates and Geometry}{subsection.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{191.1688pt}\LT@entry 
    {1}{185.1688pt}}
\gdef \LT@iii {\LT@entry 
    {1}{43.60255pt}\LT@entry 
    {2}{126.45412pt}}
\gdef \LT@iv {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{191.1688pt}\LT@entry 
    {1}{185.1688pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization and Algorithms}{2}{subsection.1.3}\protected@file@percent }
\newlabel{optimization-and-algorithms}{{1.3}{2}{Optimization and Algorithms}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Theory and Geometry}{2}{subsection.1.4}\protected@file@percent }
\newlabel{information-theory-and-geometry}{{1.4}{2}{Information Theory and Geometry}{subsection.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{191.1688pt}\LT@entry 
    {1}{185.1688pt}}
\gdef \LT@vi {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{191.1688pt}\LT@entry 
    {1}{185.1688pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Embeddings and Distances}{3}{subsection.1.5}\protected@file@percent }
\newlabel{embeddings-and-distances}{{1.5}{3}{Embeddings and Distances}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Greek Letters (usage)}{3}{subsection.1.6}\protected@file@percent }
\newlabel{greek-letters-usage}{{1.6}{3}{Greek Letters (usage)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Notes (usage and cross-references)}{3}{subsection.1.7}\protected@file@percent }
\newlabel{notes-usage-and-cross-references}{{1.7}{3}{Notes (usage and cross-references)}{subsection.1.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{286.69563pt}\LT@entry 
    {1}{286.69563pt}}
\gdef \LT@viii {\LT@entry 
    {1}{107.52686pt}\LT@entry 
    {1}{113.52686pt}\LT@entry 
    {1}{113.52686pt}\LT@entry 
    {1}{113.52686pt}\LT@entry 
    {1}{107.52686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Acronyms and abbreviations}{4}{subsection.1.8}\protected@file@percent }
\newlabel{acronyms-and-abbreviations}{{1.8}{4}{Acronyms and abbreviations}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}API Index (auto-generated; Methods linkage)}{4}{subsection.1.9}\protected@file@percent }
\newlabel{api-index-auto-generated-methods-linkage}{{1.9}{4}{API Index (auto-generated; Methods linkage)}{subsection.1.9}{}}
\gdef \@abspage@last{8}
