\contentsline {section}{\numberline {1}Appendix: Symbols and Glossary}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets and Spaces}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quadray Coordinates and Geometry}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Optimization and Algorithms}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Information Theory and Geometry}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Embeddings and Distances}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Greek Letters (usage)}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Notes (usage and cross-references)}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Polyhedra and Synergetic Shapes}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Acronyms and abbreviations}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}API Index (auto-generated; Methods linkage)}{5}{subsection.1.10}%
