\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}QuadMath: An Analytical Review of 4D and Quadray Coordinates}{1}{section.1}\protected@file@percent }
\newlabel{quadmath-an-analytical-review-of-4d-and-quadray-coordinates}{{1}{1}{QuadMath: An Analytical Review of 4D and Quadray Coordinates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manuscript structure}{1}{subsection.1.2}\protected@file@percent }
\newlabel{manuscript-structure}{{1.2}{1}{Manuscript structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reproducibility and data availability}{1}{subsection.1.3}\protected@file@percent }
\newlabel{reproducibility-and-data-availability}{{1.3}{1}{Reproducibility and data availability}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work and background}{3}{subsection.2.1}\protected@file@percent }
\newlabel{related-work-and-background}{{2.1}{3}{Related work and background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Companion code and tests}{3}{subsection.2.2}\protected@file@percent }
\newlabel{companion-code-and-tests}{{2.2}{3}{Companion code and tests}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{3}{section.3}\protected@file@percent }
\newlabel{d-namespaces-coxeter.4d-einstein.4d-fuller.4d}{{3}{3}{4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coxeter.4D (Euclidean E⁴)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074}{{3.1}{3}{Coxeter.4D (Euclidean E⁴)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1: Quadray coordinate system overview (graphical abstract)}. \textbf  {Panel A}: Four Quadray axes (A,B,C,D) rendered as colored directional arrows from the origin to the vertices of a regular tetrahedron under the default symmetric embedding. Each axis is distinctly colored (A=blue, B=orange, C=green, D=red) with axis labels positioned at the vertex endpoints. A light gray wireframe connects the four vertices to emphasize the tetrahedral geometry underlying the coordinate system. This panel illustrates the fundamental Fuller.4D direction-based structure where Quadrays represent four canonical directions in tetrahedral space rather than orthogonal Cartesian dimensions. \textbf  {Panel B}: The same tetrahedral vertices shown as close-packed spheres with radius chosen so neighboring spheres kiss along tetrahedron edges, emphasizing the connection to the Isotropic Vector Matrix (IVM), Cubic Close Packing (CCP), and Face-Centered Cubic (FCC) arrangements. Each sphere is colored to match its corresponding axis from Panel A, with light edge wireframes providing geometric context. This visualization demonstrates how Quadray coordinates naturally align with dense sphere packing and the ``twelve around one'' coordination motif central to synergetics and Fuller.4D modeling.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einstein.4D (Relativistic spacetime)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{einstein.4d-relativistic-spacetime}{{3.2}{5}{Einstein.4D (Relativistic spacetime)}{subsection.3.2}{}}
\newlabel{eq:einstein_line_element}{{1}{5}{Einstein.4D (Relativistic spacetime)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuller.4D (Synergetics / Quadrays)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fuller.4d-synergetics-quadrays}{{3.3}{5}{Fuller.4D (Synergetics / Quadrays)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Directions, not dimensions (language and models)}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{directions-not-dimensions-language-and-models}{{3.3.1}{5}{Directions, not dimensions (language and models)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Figures}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{figures}{{3.3.2}{5}{Figures}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Clarifying remarks}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{clarifying-remarks}{{3.3.3}{5}{Clarifying remarks}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces **IVM neighbors and coordination patterns (2×2 panel layout)**. **Panel A**: The twelve nearest IVM neighbors plotted as blue points in 3D space under the default embedding, showing the positions corresponding to permutations of the Quadray integer coordinates \{2,1,1,0\}. These points form the vertices of a cuboctahedron (vector equilibrium) centered at the origin with uniform radial distances. **Panel B**: The same neighbor points with radial edges (light lines) connecting each neighbor to the central origin, emphasizing the spoke-like radial symmetry and equal distances from center to shell. **Panel C**: Twelve-around-one close-packed spheres configuration where each neighbor position hosts a sphere with radius chosen so neighboring spheres kiss along cuboctahedron edges, illustrating the fundamental CCP/FCC/IVM correspondence. The central gray sphere represents the "one" in Fuller's "twelve around one" motif. **Panel D**: Adjacency graph showing strut connections (solid lines) between touching neighbor spheres, revealing the cuboctahedron's edge structure, plus light radial cables to the origin representing a stylized tensegrity interpretation of the vector equilibrium geometry.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ivm_neighbors_edges}{{2}{6}{**IVM neighbors and coordination patterns (2×2 panel layout)**. **Panel A**: The twelve nearest IVM neighbors plotted as blue points in 3D space under the default embedding, showing the positions corresponding to permutations of the Quadray integer coordinates \{2,1,1,0\}. These points form the vertices of a cuboctahedron (vector equilibrium) centered at the origin with uniform radial distances. **Panel B**: The same neighbor points with radial edges (light lines) connecting each neighbor to the central origin, emphasizing the spoke-like radial symmetry and equal distances from center to shell. **Panel C**: Twelve-around-one close-packed spheres configuration where each neighbor position hosts a sphere with radius chosen so neighboring spheres kiss along cuboctahedron edges, illustrating the fundamental CCP/FCC/IVM correspondence. The central gray sphere represents the "one" in Fuller's "twelve around one" motif. **Panel D**: Adjacency graph showing strut connections (solid lines) between touching neighbor spheres, revealing the cuboctahedron's edge structure, plus light radial cables to the origin representing a stylized tensegrity interpretation of the vector equilibrium geometry}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces **Random Quadray point clouds under different embeddings (3-panel comparison)**. Each panel shows 200 randomly sampled integer Quadray coordinates with components in \{0,1,2,3,4,5\} projected to 3D space using different embedding matrices. **Left panel (Default embedding)**: Points (blue) under the default symmetric embedding matrix showing the natural tetrahedral-symmetric distribution of normalized Quadrays in 3D space. **Center panel (Scaled embedding, 0.75×)**: The same Quadray points (orange) under a uniformly scaled version of the default embedding, demonstrating how the point cloud structure scales proportionally while preserving relative geometries. **Right panel (Urner embedding)**: The same points (purple) projected through the canonical Urner embedding matrix, illustrating how different linear mappings from Fuller.4D to Coxeter.4D (3D slice) affect the spatial distribution while preserving the underlying discrete lattice relationships. This comparison demonstrates the flexibility in choosing embeddings for visualization and analysis while maintaining the fundamental Quadray coordinate relationships.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:quadray_clouds}{{3}{7}{**Random Quadray point clouds under different embeddings (3-panel comparison)**. Each panel shows 200 randomly sampled integer Quadray coordinates with components in \{0,1,2,3,4,5\} projected to 3D space using different embedding matrices. **Left panel (Default embedding)**: Points (blue) under the default symmetric embedding matrix showing the natural tetrahedral-symmetric distribution of normalized Quadrays in 3D space. **Center panel (Scaled embedding, 0.75×)**: The same Quadray points (orange) under a uniformly scaled version of the default embedding, demonstrating how the point cloud structure scales proportionally while preserving relative geometries. **Right panel (Urner embedding)**: The same points (purple) projected through the canonical Urner embedding matrix, illustrating how different linear mappings from Fuller.4D to Coxeter.4D (3D slice) affect the spatial distribution while preserving the underlying discrete lattice relationships. This comparison demonstrates the flexibility in choosing embeddings for visualization and analysis while maintaining the fundamental Quadray coordinate relationships}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical usage guide}{7}{subsection.3.4}\protected@file@percent }
\newlabel{practical-usage-guide}{{3.4}{7}{Practical usage guide}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadray Analytical Details, Equations, and Methods}{7}{section.4}\protected@file@percent }
\newlabel{quadray-analytical-details-equations-and-methods}{{4}{7}{Quadray Analytical Details, Equations, and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{7}{subsection.4.1}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074-symmetry-groups-and-polytopes}{{4.1}{7}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{subsection.4.1}{}}
\newlabel{eq:coxeter_relations}{{2}{7}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces **Vector equilibrium (cuboctahedron) rendered in two complementary styles (2-panel comparison)**. Both panels show the same underlying geometry: the twelve IVM neighbors at permutations of Quadray coordinates \{2,1,1,0\} forming a cuboctahedron shell around the central origin. **Panel A (Close-packed spheres)**: Thirteen spheres total—one central gray sphere plus twelve blue spheres positioned at the neighbor coordinates. The sphere radius is chosen as half the minimum neighbor-to-neighbor distance so that touching spheres kiss along cuboctahedron edges, demonstrating the "twelve around one" close-packing motif fundamental to FCC/CCP arrangements and Fuller's synergetic geometry. This visualization emphasizes the volume-filling and coordination aspects of the IVM lattice. **Panel B (Tensegrity-style network)**: The same twelve neighbor positions shown as blue points connected by structural elements—solid dark struts represent edges between touching neighbors (cuboctahedron edges), while light radial cables connect each neighbor to the central origin. This stylized tensegrity interpretation emphasizes the balance between continuous tension (radial cables) and discontinuous compression (neighbor-to-neighbor struts), illustrating principles central to Fuller's tensegrity and the structural mechanics of the vector equilibrium.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:vector_equilibrium}{{4}{8}{**Vector equilibrium (cuboctahedron) rendered in two complementary styles (2-panel comparison)**. Both panels show the same underlying geometry: the twelve IVM neighbors at permutations of Quadray coordinates \{2,1,1,0\} forming a cuboctahedron shell around the central origin. **Panel A (Close-packed spheres)**: Thirteen spheres total—one central gray sphere plus twelve blue spheres positioned at the neighbor coordinates. The sphere radius is chosen as half the minimum neighbor-to-neighbor distance so that touching spheres kiss along cuboctahedron edges, demonstrating the "twelve around one" close-packing motif fundamental to FCC/CCP arrangements and Fuller's synergetic geometry. This visualization emphasizes the volume-filling and coordination aspects of the IVM lattice. **Panel B (Tensegrity-style network)**: The same twelve neighbor positions shown as blue points connected by structural elements—solid dark struts represent edges between touching neighbors (cuboctahedron edges), while light radial cables connect each neighbor to the central origin. This stylized tensegrity interpretation emphasizes the balance between continuous tension (radial cables) and discontinuous compression (neighbor-to-neighbor struts), illustrating principles central to Fuller's tensegrity and the structural mechanics of the vector equilibrium}{figure.4}{}}
\newlabel{eq:coxeter_gram}{{3}{9}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstein.4D (Minkowski spacetime): metric and field equations}{9}{subsection.4.2}\protected@file@percent }
\newlabel{einstein.4d-minkowski-spacetime-metric-and-field-equations}{{4.2}{9}{Einstein.4D (Minkowski spacetime): metric and field equations}{subsection.4.2}{}}
\newlabel{eq:efe}{{4}{9}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.4.4}{}}
\newlabel{eq:einstein_tensor}{{5}{9}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuller.4D Coordinates and Normalization}{9}{subsection.4.3}\protected@file@percent }
\newlabel{fuller.4d-coordinates-and-normalization}{{4.3}{9}{Fuller.4D Coordinates and Normalization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{9}{subsection.4.4}\protected@file@percent }
\newlabel{conversions-and-vector-operations-quadray-cartesian-fuller.4d-coxeter.4dxyz}{{4.4}{9}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{subsection.4.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{178.34015pt}\LT@entry 
    {1}{184.34015pt}\LT@entry 
    {1}{178.34015pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Integer-coordinate constructions (compact derivation box)}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{integer-coordinate-constructions-compact-derivation-box}{{4.4.1}{10}{Integer-coordinate constructions (compact derivation box)}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Example vertex lists and volume checks (illustrative)}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{example-vertex-lists-and-volume-checks-illustrative}{{4.4.2}{11}{Example vertex lists and volume checks (illustrative)}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integer Volume Quantization}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:integer_volume}{{4.5}{11}{Integer Volume Quantization}{subsection.4.5}{}}
\newlabel{eq:lattice_det}{{6}{11}{Integer Volume Quantization}{equation.4.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{190.93654pt}\LT@entry 
    {1}{107.6504pt}}
\newlabel{eq:ace5x5}{{7}{12}{Integer Volume Quantization}{equation.4.7}{}}
\newlabel{eq:ace5x5_expanded}{{8}{12}{Integer Volume Quantization}{equation.4.8}{}}
\newlabel{eq:cayley_menger}{{9}{12}{Integer Volume Quantization}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Polyhedra tetravolumes in IVM units (edge length equal to the unit tetra edge). \{\#tbl:polyhedra\_volumes\}}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Distances and Metrics}{13}{subsection.4.6}\protected@file@percent }
\newlabel{distances-and-metrics}{{4.6}{13}{Distances and Metrics}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}XYZ determinant and S3 conversion}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sec:xyz_conversion}{{4.7}{13}{XYZ determinant and S3 conversion}{subsection.4.7}{}}
\newlabel{eq:xyz_det}{{10}{13}{XYZ determinant and S3 conversion}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fisher Geometry in Quadray Space}{13}{subsection.4.8}\protected@file@percent }
\newlabel{fisher-geometry-in-quadray-space}{{4.8}{13}{Fisher Geometry in Quadray Space}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Practical Methods}{13}{subsection.4.9}\protected@file@percent }
\newlabel{practical-methods}{{4.9}{13}{Practical Methods}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tetravolumes with Quadrays}{13}{subsection.4.10}\protected@file@percent }
\newlabel{sec:tetravolumes_quadrays}{{4.10}{13}{Tetravolumes with Quadrays}{subsection.4.10}{}}
\newlabel{eq:pdf}{{11}{14}{Tetravolumes with Quadrays}{equation.4.11}{}}
\newlabel{eq:gdj}{{12}{14}{Tetravolumes with Quadrays}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Bridging vs native tetravolume formulas (Results reference)}{14}{subsubsection.4.10.1}\protected@file@percent }
\newlabel{bridging-vs-native-tetravolume-formulas-results-reference}{{4.10.1}{14}{Bridging vs native tetravolume formulas (Results reference)}{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Short Python snippets (paper reproducibility)}{14}{subsubsection.4.10.2}\protected@file@percent }
\newlabel{short-python-snippets-paper-reproducibility}{{4.10.2}{14}{Short Python snippets (paper reproducibility)}{subsubsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces **Validation of bridging vs native tetravolume formulations across canonical examples**. This bar chart compares IVM tetravolumes computed via two independent methods: the "bridging" approach using Cayley–Menger determinants on Euclidean edge lengths converted to IVM units via the synergetics factor $S3=\sqrt  {9/8}$, versus the "native" approach using Tom Ace's 5×5 determinant formula that operates directly on Quadray coordinates without XYZ intermediates. **Test cases**: Regular tetrahedron (V=1), unit cube decomposition (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20), all using integer Quadray coordinates and common edge lengths. **Results**: The overlapping bars demonstrate numerical agreement at machine precision between the length-based Coxeter.4D approach (Cayley–Menger + S3 conversion) and the coordinate-based Fuller.4D approach (Ace 5×5), confirming the mathematical equivalence of these formulations under synergetics unit conventions. Raw numerical data saved as \texttt  {bridging\_vs\_native.csv} for reproducibility and further analysis.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:bridging_native}{{5}{15}{**Validation of bridging vs native tetravolume formulations across canonical examples**. This bar chart compares IVM tetravolumes computed via two independent methods: the "bridging" approach using Cayley–Menger determinants on Euclidean edge lengths converted to IVM units via the synergetics factor $S3=\sqrt {9/8}$, versus the "native" approach using Tom Ace's 5×5 determinant formula that operates directly on Quadray coordinates without XYZ intermediates. **Test cases**: Regular tetrahedron (V=1), unit cube decomposition (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20), all using integer Quadray coordinates and common edge lengths. **Results**: The overlapping bars demonstrate numerical agreement at machine precision between the length-based Coxeter.4D approach (Cayley–Menger + S3 conversion) and the coordinate-based Fuller.4D approach (Ace 5×5), confirming the mathematical equivalence of these formulations under synergetics unit conventions. Raw numerical data saved as \texttt {bridging\_vs\_native.csv} for reproducibility and further analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces **Synergetic polyhedra volume relationships in the Quadray/IVM framework (network diagram)**. This schematic illustrates the hierarchical volume relationships among key polyhedra when constructed with consistent edge lengths and expressed as integer-coordinate linear combinations of Quadray basis vectors. **Nodes (volumes in IVM tetra-units)**: Regular tetrahedron (V=1, fundamental unit), cube (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20). **Directed arrows (geometric relationships)**: The cube emerges as approximately 3× the tetrahedron volume through orthogonal space-filling; the octahedron (V=4) forms from edge-midpoint unions on the tetrahedral frame; the rhombic dodecahedron (V=6) serves as the Voronoi cell of the FCC/CCP lattice when centered at the origin; the cuboctahedron (V=20) represents the shell of twelve nearest IVM neighbors at permutations of $(2,1,1,0)$ Quadray coordinates. **Fuller.4D significance**: These integer volume ratios reflect the quantized nature of space-filling in synergetics, where the regular tetrahedron provides a natural unit container and other polyhedra emerge as integer multiples, supporting discrete geometric computation and exact lattice-based optimization methods. All constructions respect the IVM unit convention where the regular tetrahedron has tetravolume 1.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:polyhedra_quadray_map}{{6}{16}{**Synergetic polyhedra volume relationships in the Quadray/IVM framework (network diagram)**. This schematic illustrates the hierarchical volume relationships among key polyhedra when constructed with consistent edge lengths and expressed as integer-coordinate linear combinations of Quadray basis vectors. **Nodes (volumes in IVM tetra-units)**: Regular tetrahedron (V=1, fundamental unit), cube (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20). **Directed arrows (geometric relationships)**: The cube emerges as approximately 3× the tetrahedron volume through orthogonal space-filling; the octahedron (V=4) forms from edge-midpoint unions on the tetrahedral frame; the rhombic dodecahedron (V=6) serves as the Voronoi cell of the FCC/CCP lattice when centered at the origin; the cuboctahedron (V=20) represents the shell of twelve nearest IVM neighbors at permutations of $(2,1,1,0)$ Quadray coordinates. **Fuller.4D significance**: These integer volume ratios reflect the quantized nature of space-filling in synergetics, where the regular tetrahedron provides a natural unit container and other polyhedra emerge as integer multiples, supporting discrete geometric computation and exact lattice-based optimization methods. All constructions respect the IVM unit convention where the regular tetrahedron has tetravolume 1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Random tetrahedra in the IVM (integer volumes)}{17}{subsubsection.4.10.3}\protected@file@percent }
\newlabel{random-tetrahedra-in-the-ivm-integer-volumes}{{4.10.3}{17}{Random tetrahedra in the IVM (integer volumes)}{subsubsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Algebraic precision}{17}{subsubsection.4.10.4}\protected@file@percent }
\newlabel{algebraic-precision}{{4.10.4}{17}{Algebraic precision}{subsubsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}XYZ determinant and the S3 conversion}{17}{subsubsection.4.10.5}\protected@file@percent }
\newlabel{xyz-determinant-and-the-s3-conversion}{{4.10.5}{17}{XYZ determinant and the S3 conversion}{subsubsection.4.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{17}{subsubsection.4.10.6}\protected@file@percent }
\newlabel{d3-vs-r3-60-closing-the-lid-vs-orthogonal-cubing}{{4.10.6}{17}{D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{subsubsection.4.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Code methods (anchors)}{18}{subsection.4.11}\protected@file@percent }
\newlabel{code-methods-anchors}{{4.11}{18}{Code methods (anchors)}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}\texttt  {integer\_tetra\_volume}}{18}{subsubsection.4.11.1}\protected@file@percent }
\newlabel{code:integer_tetra_volume}{{4.11.1}{18}{\texorpdfstring {\texttt {integer\_tetra\_volume}}{integer\_tetra\_volume}}{subsubsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}\texttt  {ace\_tetravolume\_5x5}}{18}{subsubsection.4.11.2}\protected@file@percent }
\newlabel{code:ace_tetravolume_5x5}{{4.11.2}{18}{\texorpdfstring {\texttt {ace\_tetravolume\_5x5}}{ace\_tetravolume\_5x5}}{subsubsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}\texttt  {tetra\_volume\_cayley\_menger}}{18}{subsubsection.4.11.3}\protected@file@percent }
\newlabel{code:tetra_volume_cayley_menger}{{4.11.3}{18}{\texorpdfstring {\texttt {tetra\_volume\_cayley\_menger}}{tetra\_volume\_cayley\_menger}}{subsubsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}\texttt  {ivm\_tetra\_volume\_cayley\_menger}}{18}{subsubsection.4.11.4}\protected@file@percent }
\newlabel{code:ivm_tetra_volume_cayley_menger}{{4.11.4}{18}{\texorpdfstring {\texttt {ivm\_tetra\_volume\_cayley\_menger}}{ivm\_tetra\_volume\_cayley\_menger}}{subsubsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}\texttt  {urner\_embedding}}{18}{subsubsection.4.11.5}\protected@file@percent }
\newlabel{code:urner_embedding}{{4.11.5}{18}{\texorpdfstring {\texttt {urner\_embedding}}{urner\_embedding}}{subsubsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.6}\texttt  {quadray\_to\_xyz}}{18}{subsubsection.4.11.6}\protected@file@percent }
\newlabel{code:quadray_to_xyz}{{4.11.6}{18}{\texorpdfstring {\texttt {quadray\_to\_xyz}}{quadray\_to\_xyz}}{subsubsection.4.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.7}\texttt  {bareiss\_determinant\_int}}{18}{subsubsection.4.11.7}\protected@file@percent }
\newlabel{code:bareiss_determinant_int}{{4.11.7}{18}{\texorpdfstring {\texttt {bareiss\_determinant\_int}}{bareiss\_determinant\_int}}{subsubsection.4.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.8}Information geometry methods (anchors)}{18}{subsubsection.4.11.8}\protected@file@percent }
\newlabel{information-geometry-methods-anchors}{{4.11.8}{18}{Information geometry methods (anchors)}{subsubsection.4.11.8}{}}
\newlabel{code:fisher_information_matrix}{{4.11.8}{18}{\texorpdfstring {\texttt {fisher\_information\_matrix}}{fisher\_information\_matrix}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fisher\_information\_matrix}}{18}{section*.2}\protected@file@percent }
\newlabel{code:natural_gradient_step}{{4.11.8}{18}{\texorpdfstring {\texttt {natural\_gradient\_step}}{natural\_gradient\_step}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {natural\_gradient\_step}}{18}{section*.3}\protected@file@percent }
\newlabel{code:free_energy}{{4.11.8}{18}{\texorpdfstring {\texttt {free\_energy}}{free\_energy}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {free\_energy}}{18}{section*.4}\protected@file@percent }
\newlabel{code:discrete_ivm_descent}{{4.11.8}{18}{\texorpdfstring {\texttt {discrete\_ivm\_descent}}{discrete\_ivm\_descent}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {discrete\_ivm\_descent}}{18}{section*.5}\protected@file@percent }
\newlabel{code:animate_discrete_path}{{4.11.8}{19}{\texorpdfstring {\texttt {animate\_discrete\_path}}{animate\_discrete\_path}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {animate\_discrete\_path}}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Reproducibility checklist}{19}{subsection.4.12}\protected@file@percent }
\newlabel{reproducibility-checklist}{{4.12}{19}{Reproducibility checklist}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}4dsolutions ecosystem: comprehensive implementation catalog}{19}{subsection.4.13}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-implementation-catalog}{{4.13}{19}{4dsolutions ecosystem: comprehensive implementation catalog}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Primary Python implementations (Math for Wisdom - m4w)}{19}{subsubsection.4.13.1}\protected@file@percent }
\newlabel{primary-python-implementations-math-for-wisdom---m4w}{{4.13.1}{19}{Primary Python implementations (Math for Wisdom - m4w)}{subsubsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Educational framework (School\_of\_Tomorrow)}{19}{subsubsection.4.13.2}\protected@file@percent }
\newlabel{educational-framework-school_of_tomorrow}{{4.13.2}{19}{Educational framework (School\_of\_Tomorrow)}{subsubsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Cross-language validation and extensions}{19}{subsubsection.4.13.3}\protected@file@percent }
\newlabel{cross-language-validation-and-extensions}{{4.13.3}{19}{Cross-language validation and extensions}{subsubsection.4.13.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{178.34015pt}\LT@entry 
    {1}{213.06497pt}\LT@entry 
    {1}{155.3568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}API correspondence and validation}{20}{subsubsection.4.13.4}\protected@file@percent }
\newlabel{api-correspondence-and-validation}{{4.13.4}{20}{API correspondence and validation}{subsubsection.4.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{20}{section.5}\protected@file@percent }
\newlabel{optimization-in-4d-namespaces-and-quadray-lattice-methods}{{5}{20}{Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadray-Adaptive Nelder--Mead (Fuller.4D)}{20}{subsection.5.1}\protected@file@percent }
\newlabel{quadray-adaptive-neldermead-fuller.4d}{{5.1}{20}{Quadray-Adaptive Nelder--Mead (Fuller.4D)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Volume-Level Dynamics}{21}{subsection.5.2}\protected@file@percent }
\newlabel{volume-level-dynamics}{{5.2}{21}{Volume-Level Dynamics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudocode (Sketch)}{21}{subsection.5.3}\protected@file@percent }
\newlabel{pseudocode-sketch}{{5.3}{21}{Pseudocode (Sketch)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Figures}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{figures-1}{{5.3.1}{21}{Figures}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discrete Lattice Descent (Information-Theoretic Variant)}{21}{subsection.5.4}\protected@file@percent }
\newlabel{discrete-lattice-descent-information-theoretic-variant}{{5.4}{21}{Discrete Lattice Descent (Information-Theoretic Variant)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convergence and Robustness}{21}{subsection.5.5}\protected@file@percent }
\newlabel{convergence-and-robustness}{{5.5}{21}{Convergence and Robustness}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces **Discrete Nelder–Mead optimization trajectory on the integer Quadray lattice**. This time-series plot tracks key diagnostic quantities across 12 optimization iterations for a simple quadratic objective $f(q) = (q.a - 1)^2 + q.b^2 + q.c^2 + q.d^2$ starting from initial simplex vertices $\{(5,0,0,0), (4,1,0,0), (0,4,1,0), (1,1,1,0)\}$. **Left y-axis (objective values)**: Blue line shows the best (minimum) objective value per iteration, demonstrating monotonic improvement as the simplex converges toward the minimum at $(1,0,0,0)$. Orange line shows the worst (maximum) objective value among the four simplex vertices. **Right y-axis (simplex volume)**: Green line tracks the integer tetravolume of the current simplex computed via Tom Ace's 5×5 determinant, showing characteristic discrete plateaus and step-wise reductions as the simplex contracts on the lattice. **Convergence signature**: The volume decreases in discrete integer steps, creating stable "energy levels" that regularize the optimization process, while the objective spread (difference between best and worst) narrows as vertices cluster near the optimum. The full 3D simplex trajectory animation is available as \texttt  {simplex\_animation.mp4} in the output directory.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:simplex_trace}{{7}{22}{**Discrete Nelder–Mead optimization trajectory on the integer Quadray lattice**. This time-series plot tracks key diagnostic quantities across 12 optimization iterations for a simple quadratic objective $f(q) = (q.a - 1)^2 + q.b^2 + q.c^2 + q.d^2$ starting from initial simplex vertices $\{(5,0,0,0), (4,1,0,0), (0,4,1,0), (1,1,1,0)\}$. **Left y-axis (objective values)**: Blue line shows the best (minimum) objective value per iteration, demonstrating monotonic improvement as the simplex converges toward the minimum at $(1,0,0,0)$. Orange line shows the worst (maximum) objective value among the four simplex vertices. **Right y-axis (simplex volume)**: Green line tracks the integer tetravolume of the current simplex computed via Tom Ace's 5×5 determinant, showing characteristic discrete plateaus and step-wise reductions as the simplex contracts on the lattice. **Convergence signature**: The volume decreases in discrete integer steps, creating stable "energy levels" that regularize the optimization process, while the objective spread (difference between best and worst) narrows as vertices cluster near the optimum. The full 3D simplex trajectory animation is available as \texttt {simplex\_animation.mp4} in the output directory}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces **Tetrahedron volume scaling relationships: Euclidean vs IVM unit conventions**. This plot demonstrates the mathematical relationship between edge length scaling and tetravolume under both Euclidean (Coxeter.4D) and synergetics (Fuller.4D) unit conventions. **X-axis**: Edge scale factor ranging from 0.5 to 2.0 applied to a regular tetrahedron. **Y-axis**: Computed tetravolume in respective units. **Blue curve** ($V_{xyz}$): Euclidean tetravolume computed via standard geometric formulas, showing the expected cubic scaling relationship $V \propto \text  {edge}^3$. **Orange curve** ($V_{ivm}$): IVM tetravolume obtained by converting the Euclidean volume via the synergetics factor $S3 = \sqrt  {9/8} \approx 1.061$, following the relationship $V_{ivm} = S3 \cdot V_{xyz}$. **Scaling verification**: Both curves maintain their proportional relationship across all scales, confirming the consistency of the S3 conversion factor used throughout the manuscript to bridge between Coxeter.4D (Euclidean) and Fuller.4D (IVM) volume measurements. The parallel cubic curves validate the unit conversion methods employed in bridging vs native tetravolume comparisons. Raw numerical data available as \texttt  {volumes\_scale\_data.csv} and \texttt  {volumes\_scale\_data.npz}.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:volumes_scale}{{8}{23}{**Tetrahedron volume scaling relationships: Euclidean vs IVM unit conventions**. This plot demonstrates the mathematical relationship between edge length scaling and tetravolume under both Euclidean (Coxeter.4D) and synergetics (Fuller.4D) unit conventions. **X-axis**: Edge scale factor ranging from 0.5 to 2.0 applied to a regular tetrahedron. **Y-axis**: Computed tetravolume in respective units. **Blue curve** ($V_{xyz}$): Euclidean tetravolume computed via standard geometric formulas, showing the expected cubic scaling relationship $V \propto \text {edge}^3$. **Orange curve** ($V_{ivm}$): IVM tetravolume obtained by converting the Euclidean volume via the synergetics factor $S3 = \sqrt {9/8} \approx 1.061$, following the relationship $V_{ivm} = S3 \cdot V_{xyz}$. **Scaling verification**: Both curves maintain their proportional relationship across all scales, confirming the consistency of the S3 conversion factor used throughout the manuscript to bridge between Coxeter.4D (Euclidean) and Fuller.4D (IVM) volume measurements. The parallel cubic curves validate the unit conversion methods employed in bridging vs native tetravolume comparisons. Raw numerical data available as \texttt {volumes\_scale\_data.csv} and \texttt {volumes\_scale\_data.npz}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces **Final converged simplex configuration in 3D embedding space**. This 3D scatter plot shows the four vertices of the Nelder–Mead simplex after 12 iterations of discrete optimization on the integer Quadray lattice, projected into Euclidean 3D space via the default embedding matrix. The green points represent the converged simplex vertices clustered near the objective minimum, connected by green lines to emphasize the tetrahedral structure. All vertices are constrained to integer Quadray coordinates and maintain the projective normalization (at least one zero component). The tight clustering demonstrates successful convergence while the discrete lattice constraint ensures numerical stability. This static view complements the dynamic trajectory shown in the full animation (\texttt  {simplex\_animation.mp4}) and the diagnostic traces in Figure \ref  {fig:simplex_trace}. The final simplex volume is minimal on the integer lattice, representing a stable "energy level" where further discrete moves do not improve the objective function.}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:simplex_final}{{9}{24}{**Final converged simplex configuration in 3D embedding space**. This 3D scatter plot shows the four vertices of the Nelder–Mead simplex after 12 iterations of discrete optimization on the integer Quadray lattice, projected into Euclidean 3D space via the default embedding matrix. The green points represent the converged simplex vertices clustered near the objective minimum, connected by green lines to emphasize the tetrahedral structure. All vertices are constrained to integer Quadray coordinates and maintain the projective normalization (at least one zero component). The tight clustering demonstrates successful convergence while the discrete lattice constraint ensures numerical stability. This static view complements the dynamic trajectory shown in the full animation (\texttt {simplex\_animation.mp4}) and the diagnostic traces in Figure \ref {fig:simplex_trace}. The final simplex volume is minimal on the integer lattice, representing a stable "energy level" where further discrete moves do not improve the objective function}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Information-Geometric View (Einstein.4D analogy in metric form)}{25}{subsection.5.6}\protected@file@percent }
\newlabel{information-geometric-view-einstein.4d-analogy-in-metric-form}{{5.6}{25}{Information-Geometric View (Einstein.4D analogy in metric form)}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces **Empirical Fisher Information Matrix (FIM) for noisy linear regression**. This heatmap visualizes the 3×3 Fisher information matrix $F_{ij}$ estimated from per-sample gradients of a misspecified linear regression model. **Setup**: Ground truth parameters $w_{\text  {true}} = [1.0, -2.0, 0.5]$, evaluated at estimation point $w_{\text  {est}} = [0.3, -1.2, 0.0]$, with 200 samples and Gaussian noise (σ=0.1). **Matrix elements**: Each $F_{ij}$ entry represents the expected outer product $\symbb {E}[\partial _i \qopname  \relax o{log}p \cdot \partial _j \qopname  \relax o{log}p]$ where gradients are computed from squared loss with respect to model parameters. **Interpretation**: The colorbar scale shows local curvature magnitudes—brighter entries indicate directions of higher sensitivity/information content. Diagonal dominance suggests the parameters are approximately decoupled at this evaluation point. **Information geometry**: This FIM serves as a Riemannian metric tensor for natural gradient descent (Eq. \ref  {eq:supp_natgrad}), enabling curvature-aware optimization steps that adapt to the local geometry of the parameter manifold. Raw matrix data saved as \texttt  {fisher\_information\_matrix.csv} and \texttt  {fisher\_information\_matrix.npz} for reproducibility.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:fisher_information_matrix}{{10}{25}{**Empirical Fisher Information Matrix (FIM) for noisy linear regression**. This heatmap visualizes the 3×3 Fisher information matrix $F_{ij}$ estimated from per-sample gradients of a misspecified linear regression model. **Setup**: Ground truth parameters $w_{\text {true}} = [1.0, -2.0, 0.5]$, evaluated at estimation point $w_{\text {est}} = [0.3, -1.2, 0.0]$, with 200 samples and Gaussian noise (σ=0.1). **Matrix elements**: Each $F_{ij}$ entry represents the expected outer product $\mathbb {E}[\partial _i \log p \cdot \partial _j \log p]$ where gradients are computed from squared loss with respect to model parameters. **Interpretation**: The colorbar scale shows local curvature magnitudes—brighter entries indicate directions of higher sensitivity/information content. Diagonal dominance suggests the parameters are approximately decoupled at this evaluation point. **Information geometry**: This FIM serves as a Riemannian metric tensor for natural gradient descent (Eq. \ref {eq:supp_natgrad}), enabling curvature-aware optimization steps that adapt to the local geometry of the parameter manifold. Raw matrix data saved as \texttt {fisher\_information\_matrix.csv} and \texttt {fisher\_information\_matrix.npz} for reproducibility}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{25}{subsection.5.7}\protected@file@percent }
\newlabel{multi-objective-and-higher-dimensional-notes-coxeter.4d-perspective}{{5.7}{25}{Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces **Fisher Information Matrix eigenspectrum: principal curvature directions**. This bar chart displays the eigenvalue decomposition of the empirical Fisher information matrix from Figure \ref  {fig:fisher_information_matrix}, revealing the principal curvature directions of the parameter manifold. **X-axis**: Eigenvalue indices (0, 1, 2) sorted in descending order of magnitude. **Y-axis**: Eigenvalue magnitudes representing the curvature strength along corresponding eigenvector directions. **Interpretation**: Large eigenvalues indicate "stiff" parameter directions where small changes significantly affect the objective function, while small eigenvalues correspond to "sloppy" directions with minimal impact. **Information geometry insights**: The eigenspectrum reveals the conditioning of the FIM and guides natural gradient preconditioning—directions with high curvature (large λᵢ) require smaller step sizes, while low-curvature directions tolerate larger updates. **Optimization implications**: The eigenvalue spread suggests the degree of parameter coupling and optimal step-size scaling for each principal direction. Well-conditioned problems show uniform eigenvalues, while ill-conditioned problems exhibit large eigenvalue spreads requiring careful preconditioning. Raw eigenvalue data available as \texttt  {fisher\_information\_eigenvalues.csv} and \texttt  {fisher\_information\_eigensystem.npz}.}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:fim_eigenspectrum}{{11}{26}{**Fisher Information Matrix eigenspectrum: principal curvature directions**. This bar chart displays the eigenvalue decomposition of the empirical Fisher information matrix from Figure \ref {fig:fisher_information_matrix}, revealing the principal curvature directions of the parameter manifold. **X-axis**: Eigenvalue indices (0, 1, 2) sorted in descending order of magnitude. **Y-axis**: Eigenvalue magnitudes representing the curvature strength along corresponding eigenvector directions. **Interpretation**: Large eigenvalues indicate "stiff" parameter directions where small changes significantly affect the objective function, while small eigenvalues correspond to "sloppy" directions with minimal impact. **Information geometry insights**: The eigenspectrum reveals the conditioning of the FIM and guides natural gradient preconditioning—directions with high curvature (large λᵢ) require smaller step sizes, while low-curvature directions tolerate larger updates. **Optimization implications**: The eigenvalue spread suggests the degree of parameter coupling and optimal step-size scaling for each principal direction. Well-conditioned problems show uniform eigenvalues, while ill-conditioned problems exhibit large eigenvalue spreads requiring careful preconditioning. Raw eigenvalue data available as \texttt {fisher\_information\_eigenvalues.csv} and \texttt {fisher\_information\_eigensystem.npz}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces **Natural gradient descent trajectory on a quadratic objective (2D projection)**. This line plot with markers shows the parameter trajectory of natural gradient descent converging to the optimum of a quadratic bowl-shaped objective function. **Setup**: Starting point $(w_0, w_1) = (2, 2)$ with target $(w_0, w_1) = (1, -2)$; quadratic form defined by matrix $A = \begin  {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end  {bmatrix}$; step size $\miteta = 0.5$; regularized Fisher matrix $F + 10^{-3} I$ for numerical stability. **Trajectory analysis**: The curved path demonstrates how natural gradient descent (Eq. \ref  {eq:supp_natgrad}) adapts to the local curvature structure, taking larger steps in low-curvature directions and smaller steps in high-curvature directions compared to vanilla gradient descent. **Information geometry**: The trajectory follows approximate geodesics on the parameter manifold equipped with the Fisher metric, resulting in more efficient convergence than Euclidean gradient descent on ill-conditioned problems. **Projection note**: This visualization shows the $(w_0, w_1)$ projection of the full 3D parameter trajectory. Each marker represents one optimization step, with the curvature-aware steps visible as the adaptive stride lengths along the path. Complete trajectory data saved as \texttt  {natural\_gradient\_path.csv} and \texttt  {natural\_gradient\_path.npz}.}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:natural_gradient_path}{{12}{27}{**Natural gradient descent trajectory on a quadratic objective (2D projection)**. This line plot with markers shows the parameter trajectory of natural gradient descent converging to the optimum of a quadratic bowl-shaped objective function. **Setup**: Starting point $(w_0, w_1) = (2, 2)$ with target $(w_0, w_1) = (1, -2)$; quadratic form defined by matrix $A = \begin {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end {bmatrix}$; step size $\eta = 0.5$; regularized Fisher matrix $F + 10^{-3} I$ for numerical stability. **Trajectory analysis**: The curved path demonstrates how natural gradient descent (Eq. \ref {eq:supp_natgrad}) adapts to the local curvature structure, taking larger steps in low-curvature directions and smaller steps in high-curvature directions compared to vanilla gradient descent. **Information geometry**: The trajectory follows approximate geodesics on the parameter manifold equipped with the Fisher metric, resulting in more efficient convergence than Euclidean gradient descent on ill-conditioned problems. **Projection note**: This visualization shows the $(w_0, w_1)$ projection of the full 3D parameter trajectory. Each marker represents one optimization step, with the curvature-aware steps visible as the adaptive stride lengths along the path. Complete trajectory data saved as \texttt {natural\_gradient\_path.csv} and \texttt {natural\_gradient\_path.npz}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces **Variational free energy landscape for a discrete 2-state system**. This curve shows the variational free energy $\symcal {F} = -\qopname  \relax o{log}P(o|s) + \text  {KL}[Q(s)||P(s)]$ (Eq. \ref  {eq:supp_free_energy}) as a function of the variational posterior probability $q(\text  {state}=0)$ for a simple binary system. **Setup**: True observation probabilities $\qopname  \relax o{log}P(o|s) = \qopname  \relax o{log}[0.7, 0.3]$ and uniform prior $P(s) = [0.5, 0.5]$; variational posterior $Q(s) = [q, 1-q]$ parameterized by $q \in [0.001, 0.999]$. **Free energy decomposition**: The curve reflects the balance between likelihood accuracy (how well $Q$ explains observations) and KL complexity penalty (deviation from prior beliefs). **Minimum**: The global minimum occurs where the variational posterior matches the true posterior, achieving optimal trade-off between accuracy and complexity. **Active Inference connection**: In the context of the four-fold partition (Figure \ref  {fig:partition_tetrahedron}), this free energy functional drives both perceptual inference (belief updates) and action selection (environmental steering). **Optimization**: The convex shape enables gradient-based minimization for belief updating, with the minimum representing the optimal variational approximation. This toy example illustrates the general principle underlying variational optimization in active inference and the free energy minimization framework.}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:free_energy_curve}{{13}{28}{**Variational free energy landscape for a discrete 2-state system**. This curve shows the variational free energy $\mathcal {F} = -\log P(o|s) + \text {KL}[Q(s)||P(s)]$ (Eq. \ref {eq:supp_free_energy}) as a function of the variational posterior probability $q(\text {state}=0)$ for a simple binary system. **Setup**: True observation probabilities $\log P(o|s) = \log [0.7, 0.3]$ and uniform prior $P(s) = [0.5, 0.5]$; variational posterior $Q(s) = [q, 1-q]$ parameterized by $q \in [0.001, 0.999]$. **Free energy decomposition**: The curve reflects the balance between likelihood accuracy (how well $Q$ explains observations) and KL complexity penalty (deviation from prior beliefs). **Minimum**: The global minimum occurs where the variational posterior matches the true posterior, achieving optimal trade-off between accuracy and complexity. **Active Inference connection**: In the context of the four-fold partition (Figure \ref {fig:partition_tetrahedron}), this free energy functional drives both perceptual inference (belief updates) and action selection (environmental steering). **Optimization**: The convex shape enables gradient-based minimization for belief updating, with the minimum representing the optimal variational approximation. This toy example illustrates the general principle underlying variational optimization in active inference and the free energy minimization framework}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}4dsolutions optimization context and educational implementations}{29}{subsection.5.8}\protected@file@percent }
\newlabel{dsolutions-optimization-context-and-educational-implementations}{{5.8}{29}{4dsolutions optimization context and educational implementations}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Results}{29}{subsection.5.9}\protected@file@percent }
\newlabel{results}{{5.9}{29}{Results}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions of 4D and Quadrays}{29}{section.6}\protected@file@percent }
\newlabel{extensions-of-4d-and-quadrays}{{6}{29}{Extensions of 4D and Quadrays}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-Objective Optimization}{29}{subsection.6.1}\protected@file@percent }
\newlabel{multi-objective-optimization}{{6.1}{29}{Multi-Objective Optimization}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning and Robustness}{29}{subsection.6.2}\protected@file@percent }
\newlabel{machine-learning-and-robustness}{{6.2}{29}{Machine Learning and Robustness}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Active Inference and Free Energy}{29}{subsection.6.3}\protected@file@percent }
\newlabel{active-inference-and-free-energy}{{6.3}{29}{Active Inference and Free Energy}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complex Systems and Collective Intelligence}{29}{subsection.6.4}\protected@file@percent }
\newlabel{complex-systems-and-collective-intelligence}{{6.4}{29}{Complex Systems and Collective Intelligence}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quadrays, Synergetics (Fuller.4D), and William Blake}{30}{subsection.6.5}\protected@file@percent }
\newlabel{quadrays-synergetics-fuller.4d-and-william-blake}{{6.5}{30}{Quadrays, Synergetics (Fuller.4D), and William Blake}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pedagogy and Implementations}{30}{subsection.6.6}\protected@file@percent }
\newlabel{pedagogy-and-implementations}{{6.6}{30}{Pedagogy and Implementations}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Educational Framework and Curricula}{30}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{educational-framework-and-curricula}{{6.6.1}{30}{Educational Framework and Curricula}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Cross-Language Implementation Portfolio}{30}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{cross-language-implementation-portfolio}{{6.6.2}{30}{Cross-Language Implementation Portfolio}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Historical Context and Evolution}{30}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{historical-context-and-evolution}{{6.6.3}{30}{Historical Context and Evolution}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Higher Dimensions and Decompositions}{30}{subsection.6.7}\protected@file@percent }
\newlabel{higher-dimensions-and-decompositions}{{6.7}{30}{Higher Dimensions and Decompositions}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Limitations and Future Work}{30}{subsection.6.8}\protected@file@percent }
\newlabel{limitations-and-future-work}{{6.8}{30}{Limitations and Future Work}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{31}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fisher Information and Curvature}{31}{subsection.7.1}\protected@file@percent }
\newlabel{fisher-information-and-curvature}{{7.1}{31}{Fisher Information and Curvature}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{31}{subsection.7.2}\protected@file@percent }
\newlabel{quadray-coordinates-and-4d-structure-fuller.4d-vs-coxeter.4d-vs-einstein.4d}{{7.2}{31}{Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integrating FIM with Quadray Models}{31}{subsection.7.3}\protected@file@percent }
\newlabel{integrating-fim-with-quadray-models}{{7.3}{31}{Integrating FIM with Quadray Models}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Optimization and Estimation}{32}{subsection.7.4}\protected@file@percent }
\newlabel{implications-for-optimization-and-estimation}{{7.4}{32}{Implications for Optimization and Estimation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Clarifications on ``frequency/time'' dimensions}{32}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{clarifications-on-frequencytime-dimensions}{{7.4.1}{32}{Clarifications on ``frequency/time'' dimensions}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}On distance-based tetravolume formulas (clarification)}{32}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{on-distance-based-tetravolume-formulas-clarification}{{7.4.2}{32}{On distance-based tetravolume formulas (clarification)}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Symbolic analysis (bridging vs native) (Results linkage)}{32}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{symbolic-analysis-bridging-vs-native-results-linkage}{{7.4.3}{32}{Symbolic analysis (bridging vs native) (Results linkage)}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Community resources and applications}{32}{subsection.7.5}\protected@file@percent }
\newlabel{community-resources-and-applications}{{7.5}{32}{Community resources and applications}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}4dsolutions ecosystem: comprehensive computational framework}{32}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-computational-framework}{{7.5.1}{32}{4dsolutions ecosystem: comprehensive computational framework}{subsubsection.7.5.1}{}}
\newlabel{core-computational-modules}{{7.5.1}{32}{Core computational modules}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Core computational modules}{32}{section*.7}\protected@file@percent }
\newlabel{educational-framework-and-curricula-1}{{7.5.1}{32}{Educational framework and curricula}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Educational framework and curricula}{32}{section*.8}\protected@file@percent }
\newlabel{visualization-and-rendering-capabilities}{{7.5.1}{33}{Visualization and rendering capabilities}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and rendering capabilities}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Community discussions and collaborative platforms}{33}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{community-discussions-and-collaborative-platforms}{{7.5.2}{33}{Community discussions and collaborative platforms}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Extended applications and related projects}{33}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{extended-applications-and-related-projects}{{7.5.3}{33}{Extended applications and related projects}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources (References and Further Reading)}{33}{section.8}\protected@file@percent }
\newlabel{resources-references-and-further-reading}{{8}{33}{Resources (References and Further Reading)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quadrays and Synergetics (core starting points)}{33}{subsection.8.1}\protected@file@percent }
\newlabel{quadrays-and-synergetics-core-starting-points}{{8.1}{33}{Quadrays and Synergetics (core starting points)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}4dsolutions (Kirby Urner) --- repositories and key artifacts}{33}{subsection.8.2}\protected@file@percent }
\newlabel{dsolutions-kirby-urner-repositories-and-key-artifacts}{{8.2}{33}{4dsolutions (Kirby Urner) --- repositories and key artifacts}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comprehensive index of 4dsolutions artifacts (selected)}{34}{subsection.8.3}\protected@file@percent }
\newlabel{comprehensive-index-of-4dsolutions-artifacts-selected}{{8.3}{34}{Comprehensive index of 4dsolutions artifacts (selected)}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Primary hub: School\_of\_Tomorrow (Python + notebooks)}{34}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{primary-hub-school_of_tomorrow-python-notebooks}{{8.3.1}{34}{Primary hub: School\_of\_Tomorrow (Python + notebooks)}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Additional repositories}{34}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{additional-repositories}{{8.3.2}{34}{Additional repositories}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Additional educational resources}{34}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{additional-educational-resources}{{8.3.3}{34}{Additional educational resources}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Media and publications}{34}{subsubsection.8.3.4}\protected@file@percent }
\newlabel{media-and-publications}{{8.3.4}{34}{Media and publications}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Background and community materials}{34}{subsubsection.8.3.5}\protected@file@percent }
\newlabel{background-and-community-materials}{{8.3.5}{34}{Background and community materials}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Geometry and volumes (Coxeter.4D context)}{35}{subsection.8.4}\protected@file@percent }
\newlabel{geometry-and-volumes-coxeter.4d-context}{{8.4}{35}{Geometry and volumes (Coxeter.4D context)}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Optimization and information geometry}{35}{subsection.8.5}\protected@file@percent }
\newlabel{optimization-and-information-geometry}{{8.5}{35}{Optimization and information geometry}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Active Inference}{35}{subsection.8.6}\protected@file@percent }
\newlabel{active-inference}{{8.6}{35}{Active Inference}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Community discussions and context}{35}{subsection.8.7}\protected@file@percent }
\newlabel{community-discussions-and-context}{{8.7}{35}{Community discussions and context}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Related projects and applications}{35}{subsection.8.8}\protected@file@percent }
\newlabel{related-projects-and-applications}{{8.8}{35}{Related projects and applications}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Tooling}{35}{subsection.8.9}\protected@file@percent }
\newlabel{tooling}{{8.9}{35}{Tooling}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Cross-language and cross-platform validation}{35}{subsection.8.10}\protected@file@percent }
\newlabel{cross-language-and-cross-platform-validation}{{8.10}{35}{Cross-language and cross-platform validation}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equations and Math Supplement (Appendix)}{35}{section.9}\protected@file@percent }
\newlabel{equations-and-math-supplement-appendix}{{9}{35}{Equations and Math Supplement (Appendix)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Volume of a Tetrahedron (Lattice)}{35}{subsection.9.1}\protected@file@percent }
\newlabel{volume-of-a-tetrahedron-lattice}{{9.1}{35}{Volume of a Tetrahedron (Lattice)}{subsection.9.1}{}}
\newlabel{eq:supp_lattice_det}{{13}{35}{Volume of a Tetrahedron (Lattice)}{equation.9.13}{}}
\newlabel{eq:supp_ace5x5}{{14}{36}{Volume of a Tetrahedron (Lattice)}{equation.9.14}{}}
\newlabel{eq:supp_xyz_det}{{15}{36}{Volume of a Tetrahedron (Lattice)}{equation.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fisher Information Matrix (FIM)}{36}{subsection.9.2}\protected@file@percent }
\newlabel{eq:fim}{{9.2}{36}{Fisher Information Matrix (FIM)}{subsection.9.2}{}}
\newlabel{eq:supp_fim}{{16}{36}{Fisher Information Matrix (FIM)}{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Natural Gradient}{36}{subsection.9.3}\protected@file@percent }
\newlabel{eq:natgrad}{{9.3}{36}{Natural Gradient}{subsection.9.3}{}}
\newlabel{eq:supp_natgrad}{{17}{36}{Natural Gradient}{equation.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Free Energy (Active Inference)}{37}{subsection.9.4}\protected@file@percent }
\newlabel{eq:free_energy}{{9.4}{37}{Free Energy (Active Inference)}{subsection.9.4}{}}
\newlabel{eq:supp_free_energy}{{18}{37}{Free Energy (Active Inference)}{equation.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Figures}{37}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{figures-2}{{9.4.1}{37}{Figures}{subsubsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces **Natural gradient trajectory demonstrating information-geometric optimization**. This trajectory shows natural gradient descent (Eq. \ref  {eq:supp_natgrad}) converging on a quadratic objective, projected to the $(w_0, w_1)$ parameter plane. **Mathematical setup**: Quadratic form matrix $A=\begin  {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end  {bmatrix}$, step size $\miteta =0.5$, damped Fisher inverse $F + 10^{-3} I$ for numerical stability. **Trajectory characteristics**: The curved path demonstrates curvature-adaptive steps—larger strides in low-curvature directions, smaller steps in high-curvature directions—contrasting with uniform Euclidean gradient steps. **Information geometry**: Each step follows approximate geodesics on the parameter manifold equipped with the Fisher metric, achieving more efficient convergence than standard gradient descent on ill-conditioned problems. **Data artifacts**: Complete 3D trajectory data saved as \texttt  {natural\_gradient\_path.csv} and \texttt  {natural\_gradient\_path.npz} for reproducibility and further analysis.}}{37}{figure.14}\protected@file@percent }
\newlabel{fig:natural_gradient_path}{{14}{37}{**Natural gradient trajectory demonstrating information-geometric optimization**. This trajectory shows natural gradient descent (Eq. \ref {eq:supp_natgrad}) converging on a quadratic objective, projected to the $(w_0, w_1)$ parameter plane. **Mathematical setup**: Quadratic form matrix $A=\begin {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end {bmatrix}$, step size $\eta =0.5$, damped Fisher inverse $F + 10^{-3} I$ for numerical stability. **Trajectory characteristics**: The curved path demonstrates curvature-adaptive steps—larger strides in low-curvature directions, smaller steps in high-curvature directions—contrasting with uniform Euclidean gradient steps. **Information geometry**: Each step follows approximate geodesics on the parameter manifold equipped with the Fisher metric, achieving more efficient convergence than standard gradient descent on ill-conditioned problems. **Data artifacts**: Complete 3D trajectory data saved as \texttt {natural\_gradient\_path.csv} and \texttt {natural\_gradient\_path.npz} for reproducibility and further analysis}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Quadray Normalization (Fuller.4D)}{37}{subsection.9.5}\protected@file@percent }
\newlabel{quadray-normalization-fuller.4d}{{9.5}{37}{Quadray Normalization (Fuller.4D)}{subsection.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces **Variational free energy functional for discrete binary states (Eq. \ref  {eq:supp_free_energy})**. This curve illustrates the free energy landscape $\symcal {F} = -\qopname  \relax o{log}P(o|s) + \text  {KL}[Q(s)||P(s)]$ for a 2-state system as a function of variational posterior probability $q(\text  {state}=0) \in [0.001, 0.999]$. **Model specification**: True likelihood $\qopname  \relax o{log}P(o|s) = \qopname  \relax o{log}[0.7, 0.3]$, uniform prior $P(s) = [0.5, 0.5]$, variational posterior $Q(s) = [q, 1-q]$. **Free energy interpretation**: The convex curve shows the trade-off between likelihood accuracy (observation explanation) and complexity penalty (KL divergence from prior). **Optimization**: The global minimum represents the optimal variational approximation where beliefs match the true posterior distribution. **Active Inference**: This functional drives belief updating in the four-fold partition framework, with the minimum achieved through gradient-based inference or discrete lattice descent methods. The convex structure ensures reliable convergence for variational optimization in discrete state spaces.}}{38}{figure.15}\protected@file@percent }
\newlabel{fig:free_energy_curve}{{15}{38}{**Variational free energy functional for discrete binary states (Eq. \ref {eq:supp_free_energy})**. This curve illustrates the free energy landscape $\mathcal {F} = -\log P(o|s) + \text {KL}[Q(s)||P(s)]$ for a 2-state system as a function of variational posterior probability $q(\text {state}=0) \in [0.001, 0.999]$. **Model specification**: True likelihood $\log P(o|s) = \log [0.7, 0.3]$, uniform prior $P(s) = [0.5, 0.5]$, variational posterior $Q(s) = [q, 1-q]$. **Free energy interpretation**: The convex curve shows the trade-off between likelihood accuracy (observation explanation) and complexity penalty (KL divergence from prior). **Optimization**: The global minimum represents the optimal variational approximation where beliefs match the true posterior distribution. **Active Inference**: This functional drives belief updating in the four-fold partition framework, with the minimum achieved through gradient-based inference or discrete lattice descent methods. The convex structure ensures reliable convergence for variational optimization in discrete state spaces}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces **Discrete IVM descent optimization path (final converged state)**. This static frame shows the final position of a discrete variational descent algorithm operating on the integer Quadray lattice. **Algorithm**: \texttt  {discrete\_ivm\_descent} performs greedy optimization using the 12 canonical IVM neighbor moves (permutations of \{2,1,1,0\}), ensuring all iterates remain on integer lattice points with proper Quadray normalization. **Objective**: Simple quadratic function $f(q) = (x-0.5)^2 + (y+0.2)^2 + (z-0.1)^2$ where $(x,y,z)$ are the embedded Euclidean coordinates of Quadray $q$. **Convergence**: The final point represents the best lattice approximation to the continuous optimum, demonstrating discrete convergence within the integer-constrained feasible region. **Fuller.4D significance**: This method exemplifies optimization directly on the Quadray integer lattice without continuous relaxation, maintaining exact arithmetic and leveraging the discrete "energy level" structure of integer tetravolumes. **Animation**: The complete optimization trajectory is available as \texttt  {discrete\_path.mp4} with corresponding trajectory data in \texttt  {discrete\_path.csv} and \texttt  {discrete\_path.npz}.}}{39}{figure.16}\protected@file@percent }
\newlabel{fig:discrete_path}{{16}{39}{**Discrete IVM descent optimization path (final converged state)**. This static frame shows the final position of a discrete variational descent algorithm operating on the integer Quadray lattice. **Algorithm**: \texttt {discrete\_ivm\_descent} performs greedy optimization using the 12 canonical IVM neighbor moves (permutations of \{2,1,1,0\}), ensuring all iterates remain on integer lattice points with proper Quadray normalization. **Objective**: Simple quadratic function $f(q) = (x-0.5)^2 + (y+0.2)^2 + (z-0.1)^2$ where $(x,y,z)$ are the embedded Euclidean coordinates of Quadray $q$. **Convergence**: The final point represents the best lattice approximation to the continuous optimum, demonstrating discrete convergence within the integer-constrained feasible region. **Fuller.4D significance**: This method exemplifies optimization directly on the Quadray integer lattice without continuous relaxation, maintaining exact arithmetic and leveraging the discrete "energy level" structure of integer tetravolumes. **Animation**: The complete optimization trajectory is available as \texttt {discrete\_path.mp4} with corresponding trajectory data in \texttt {discrete\_path.csv} and \texttt {discrete\_path.npz}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare $V_{ivm}$ computed via Cayley–Menger on XYZ edge lengths with $S3=\sqrt  {9/8}$ conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt  {bridging\_vs\_native.csv}.}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:bridging_native_eq_appendix}{{17}{40}{Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare $V_{ivm}$ computed via Cayley–Menger on XYZ edge lengths with $S3=\sqrt {9/8}$ conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt {bridging\_vs\_native.csv}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Distance (Embedding Sketch; Coxeter.4D slice)}{40}{subsection.9.6}\protected@file@percent }
\newlabel{distance-embedding-sketch-coxeter.4d-slice}{{9.6}{40}{Distance (Embedding Sketch; Coxeter.4D slice)}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Minkowski Line Element (Einstein.4D analogy)}{40}{subsection.9.7}\protected@file@percent }
\newlabel{minkowski-line-element-einstein.4d-analogy}{{9.7}{40}{Minkowski Line Element (Einstein.4D analogy)}{subsection.9.7}{}}
\newlabel{eq:supp_minkowski}{{19}{40}{Minkowski Line Element (Einstein.4D analogy)}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}High-Precision Arithmetic Note}{40}{subsection.9.8}\protected@file@percent }
\newlabel{high-precision-arithmetic-note}{{9.8}{40}{High-Precision Arithmetic Note}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Reproducibility artifacts and external validation}{40}{subsubsection.9.8.1}\protected@file@percent }
\newlabel{reproducibility-artifacts-and-external-validation}{{9.8.1}{40}{Reproducibility artifacts and external validation}{subsubsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Namespaces summary (notation)}{41}{subsection.9.9}\protected@file@percent }
\newlabel{namespaces-summary-notation}{{9.9}{41}{Namespaces summary (notation)}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: The Free Energy Principle and Active Inference}{41}{section.10}\protected@file@percent }
\newlabel{appendix-the-free-energy-principle-and-active-inference}{{10}{41}{Appendix: The Free Energy Principle and Active Inference}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{41}{subsection.10.1}\protected@file@percent }
\newlabel{overview}{{10.1}{41}{Overview}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mathematical Formulation and Equation Callouts (Equations linkage)}{41}{subsection.10.2}\protected@file@percent }
\newlabel{mathematical-formulation-and-equation-callouts-equations-linkage}{{10.2}{41}{Mathematical Formulation and Equation Callouts (Equations linkage)}{subsection.10.2}{}}
\newlabel{eq:free_energy_appendix_ref}{{20}{41}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.10.20}{}}
\newlabel{eq:fim_definition}{{21}{41}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.10.21}{}}
\newlabel{eq:natural_gradient_update}{{22}{41}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces **Active Inference four-fold partition mapped to a Quadray tetrahedron in Fuller.4D**. This 3D tetrahedral visualization demonstrates the geometric embedding of Active Inference's fundamental four-state partition into the Quadray coordinate framework. **Vertices (state types)**: Internal states $\mitmu $ (agent's beliefs and representations), Sensory states $s$ (observations), Active states $a$ (actions), and External states $\mitpsi $ (latent environmental causes). Each vertex is positioned using Quadray coordinates and projected to 3D space via the default embedding. **Edges (couplings)**: The six tetrahedral edges represent pairwise statistical dependencies—$(\mitmu \text  {--}s)$ for perceptual inference (belief updating from observations), $(a\text  {--}\mitpsi )$ for environmental control (actions affecting external states), and cross-couplings capturing active perception and sensorimotor contingencies. **Geometric significance**: The tetrahedral structure emphasizes the symmetric interdependencies among all four state types, with the tetravolume representing the joint capacity or "coupled volume" of feasible state configurations. **Fuller.4D integration**: This mapping leverages the natural four-fold symmetry of Quadray coordinates to provide an intuitive geometric scaffold for Active Inference, supporting discrete volumetric analysis of belief-action spaces and enabling lattice-based optimization of free energy functionals. The integer coordinate constraint allows exact computation of partition volumes and supports discrete variational methods like \texttt  {discrete\_ivm\_descent}.}}{42}{figure.18}\protected@file@percent }
\newlabel{fig:partition_tetrahedron}{{18}{42}{**Active Inference four-fold partition mapped to a Quadray tetrahedron in Fuller.4D**. This 3D tetrahedral visualization demonstrates the geometric embedding of Active Inference's fundamental four-state partition into the Quadray coordinate framework. **Vertices (state types)**: Internal states $\mu $ (agent's beliefs and representations), Sensory states $s$ (observations), Active states $a$ (actions), and External states $\psi $ (latent environmental causes). Each vertex is positioned using Quadray coordinates and projected to 3D space via the default embedding. **Edges (couplings)**: The six tetrahedral edges represent pairwise statistical dependencies—$(\mu \text {--}s)$ for perceptual inference (belief updating from observations), $(a\text {--}\psi )$ for environmental control (actions affecting external states), and cross-couplings capturing active perception and sensorimotor contingencies. **Geometric significance**: The tetrahedral structure emphasizes the symmetric interdependencies among all four state types, with the tetravolume representing the joint capacity or "coupled volume" of feasible state configurations. **Fuller.4D integration**: This mapping leverages the natural four-fold symmetry of Quadray coordinates to provide an intuitive geometric scaffold for Active Inference, supporting discrete volumetric analysis of belief-action spaces and enabling lattice-based optimization of free energy functionals. The integer coordinate constraint allows exact computation of partition volumes and supports discrete variational methods like \texttt {discrete\_ivm\_descent}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{43}{subsection.10.3}\protected@file@percent }
\newlabel{four-fold-partition-and-tetrahedral-mapping-quadrays-fuller.4d}{{10.3}{43}{Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}How the 4D namespaces relate here}{43}{subsection.10.4}\protected@file@percent }
\newlabel{how-the-4d-namespaces-relate-here}{{10.4}{43}{How the 4D namespaces relate here}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Joint Optimization in the Tetrahedral Framework (Methods linkage)}{43}{subsection.10.5}\protected@file@percent }
\newlabel{joint-optimization-in-the-tetrahedral-framework-methods-linkage}{{10.5}{43}{Joint Optimization in the Tetrahedral Framework (Methods linkage)}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Neuroscience and Predictive Coding}{43}{subsection.10.6}\protected@file@percent }
\newlabel{neuroscience-and-predictive-coding}{{10.6}{43}{Neuroscience and Predictive Coding}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Relation to Reinforcement Learning and Control}{43}{subsection.10.7}\protected@file@percent }
\newlabel{relation-to-reinforcement-learning-and-control}{{10.7}{43}{Relation to Reinforcement Learning and Control}{subsection.10.7}{}}
\gdef \LT@iv {\LT@entry 
    {2}{65.20412pt}\LT@entry 
    {2}{205.43849pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Links to Other Theories}{44}{subsection.10.8}\protected@file@percent }
\newlabel{links-to-other-theories}{{10.8}{44}{Links to Other Theories}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Implications for AI and Robust Computation}{44}{subsection.10.9}\protected@file@percent }
\newlabel{implications-for-ai-and-robust-computation}{{10.9}{44}{Implications for AI and Robust Computation}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Code, Reproducibility, and Cross-References}{44}{subsection.10.10}\protected@file@percent }
\newlabel{code-reproducibility-and-cross-references}{{10.10}{44}{Code, Reproducibility, and Cross-References}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Symbols and Glossary}{44}{section.11}\protected@file@percent }
\newlabel{appendix-symbols-and-glossary}{{11}{44}{Appendix: Symbols and Glossary}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sets and Spaces}{44}{subsection.11.1}\protected@file@percent }
\newlabel{sets-and-spaces}{{11.1}{44}{Sets and Spaces}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Quadray Coordinates and Geometry}{44}{subsection.11.2}\protected@file@percent }
\newlabel{quadray-coordinates-and-geometry}{{11.2}{44}{Quadray Coordinates and Geometry}{subsection.11.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{178.34015pt}\LT@entry 
    {1}{184.34015pt}\LT@entry 
    {1}{178.34015pt}}
\gdef \LT@vi {\LT@entry 
    {1}{43.60255pt}\LT@entry 
    {2}{126.45412pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Optimization and Algorithms}{45}{subsection.11.3}\protected@file@percent }
\newlabel{optimization-and-algorithms}{{11.3}{45}{Optimization and Algorithms}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Information Theory and Geometry}{45}{subsection.11.4}\protected@file@percent }
\newlabel{information-theory-and-geometry}{{11.4}{45}{Information Theory and Geometry}{subsection.11.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{178.34015pt}\LT@entry 
    {1}{184.34015pt}\LT@entry 
    {1}{178.34015pt}}
\gdef \LT@viii {\LT@entry 
    {1}{178.34015pt}\LT@entry 
    {1}{184.34015pt}\LT@entry 
    {1}{178.34015pt}}
\gdef \LT@ix {\LT@entry 
    {1}{178.34015pt}\LT@entry 
    {1}{184.34015pt}\LT@entry 
    {1}{178.34015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Embeddings and Distances}{46}{subsection.11.5}\protected@file@percent }
\newlabel{embeddings-and-distances}{{11.5}{46}{Embeddings and Distances}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Greek Letters (usage)}{46}{subsection.11.6}\protected@file@percent }
\newlabel{greek-letters-usage}{{11.6}{46}{Greek Letters (usage)}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Notes (usage and cross-references)}{46}{subsection.11.7}\protected@file@percent }
\newlabel{notes-usage-and-cross-references}{{11.7}{46}{Notes (usage and cross-references)}{subsection.11.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{275.99753pt}\LT@entry 
    {1}{275.99753pt}}
\gdef \LT@xi {\LT@entry 
    {1}{103.65738pt}\LT@entry 
    {1}{109.65738pt}\LT@entry 
    {1}{109.65738pt}\LT@entry 
    {1}{109.65738pt}\LT@entry 
    {1}{103.65738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Acronyms and abbreviations}{47}{subsection.11.8}\protected@file@percent }
\newlabel{acronyms-and-abbreviations}{{11.8}{47}{Acronyms and abbreviations}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}API Index (auto-generated; Methods linkage)}{47}{subsection.11.9}\protected@file@percent }
\newlabel{api-index-auto-generated-methods-linkage}{{11.9}{47}{API Index (auto-generated; Methods linkage)}{subsection.11.9}{}}
\gdef \@abspage@last{52}
