\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}QuadMath: An Analytical Review of 4D and Quadray Coordinates}{3}{section.1}\protected@file@percent }
\newlabel{quadmath-an-analytical-review-of-4d-and-quadray-coordinates}{{1}{3}{QuadMath: An Analytical Review of 4D and Quadray Coordinates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{3}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manuscript structure}{4}{subsection.1.2}\protected@file@percent }
\newlabel{manuscript-structure}{{1.2}{4}{Manuscript structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reproducibility and data availability}{4}{subsection.1.3}\protected@file@percent }
\newlabel{reproducibility-and-data-availability}{{1.3}{4}{Reproducibility and data availability}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work and background}{5}{subsection.2.1}\protected@file@percent }
\newlabel{related-work-and-background}{{2.1}{5}{Related work and background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Companion code and tests}{5}{subsection.2.2}\protected@file@percent }
\newlabel{companion-code-and-tests}{{2.2}{5}{Companion code and tests}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1}: Graphical abstract (2×1 panels). A: Quadray axes (A,B,C,D) with wireframe. B: close-packed spheres at tetrahedron vertices (IVM/CCP/FCC).}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{6}{section.3}\protected@file@percent }
\newlabel{d-namespaces-coxeter.4d-einstein.4d-fuller.4d}{{3}{6}{4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coxeter.4D (Euclidean E⁴)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074}{{3.1}{6}{Coxeter.4D (Euclidean E⁴)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einstein.4D (Relativistic spacetime)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{einstein.4d-relativistic-spacetime}{{3.2}{6}{Einstein.4D (Relativistic spacetime)}{subsection.3.2}{}}
\newlabel{eq:einstein_line_element}{{1}{7}{Einstein.4D (Relativistic spacetime)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuller.4D (Synergetics / Quadrays)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fuller.4d-synergetics-quadrays}{{3.3}{7}{Fuller.4D (Synergetics / Quadrays)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Directions, not dimensions (language and models)}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{directions-not-dimensions-language-and-models}{{3.3.1}{7}{Directions, not dimensions (language and models)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Figures}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{figures}{{3.3.2}{7}{Figures}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Clarifying remarks}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{clarifying-remarks}{{3.3.3}{7}{Clarifying remarks}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical usage guide}{7}{subsection.3.4}\protected@file@percent }
\newlabel{practical-usage-guide}{{3.4}{7}{Practical usage guide}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IVM neighbors and radial edges (2×2 panels). A: neighbor points; B: points with radial edges from origin; C: twelve-around-one close-packed spheres (vector equilibrium); D: adjacency graph among touching neighbors.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ivm_neighbors_edges}{{2}{8}{IVM neighbors and radial edges (2×2 panels). A: neighbor points; B: points with radial edges from origin; C: twelve-around-one close-packed spheres (vector equilibrium); D: adjacency graph among touching neighbors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Quadray clouds under embeddings (projections of uniformly sampled integer Quadrays through canonical maps).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:quadray_clouds}{{3}{9}{Random Quadray clouds under embeddings (projections of uniformly sampled integer Quadrays through canonical maps)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector equilibrium panels. A: twelve-around-one close-packed spheres at IVM neighbor positions plus central sphere (kissing spheres). B: adjacency (struts) among touching neighbors with light radial cables to origin (stylized tensegrity).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:vector_equilibrium}{{4}{9}{Vector equilibrium panels. A: twelve-around-one close-packed spheres at IVM neighbor positions plus central sphere (kissing spheres). B: adjacency (struts) among touching neighbors with light radial cables to origin (stylized tensegrity)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadray Analytical Details, Equations, and Methods}{10}{section.4}\protected@file@percent }
\newlabel{quadray-analytical-details-equations-and-methods}{{4}{10}{Quadray Analytical Details, Equations, and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{10}{subsection.4.1}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074-symmetry-groups-and-polytopes}{{4.1}{10}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{subsection.4.1}{}}
\newlabel{eq:coxeter_relations}{{2}{10}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.4.2}{}}
\newlabel{eq:coxeter_gram}{{3}{10}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstein.4D (Minkowski spacetime): metric and field equations}{10}{subsection.4.2}\protected@file@percent }
\newlabel{einstein.4d-minkowski-spacetime-metric-and-field-equations}{{4.2}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{subsection.4.2}{}}
\newlabel{eq:efe}{{4}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.4.4}{}}
\newlabel{eq:einstein_tensor}{{5}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fuller.4D Coordinates and Normalization}{10}{subsection.4.3}\protected@file@percent }
\newlabel{fuller.4d-coordinates-and-normalization}{{4.3}{10}{Fuller.4D Coordinates and Normalization}{subsection.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{191.1688pt}\LT@entry 
    {1}{185.1688pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{11}{subsection.4.4}\protected@file@percent }
\newlabel{conversions-and-vector-operations-quadray-cartesian-fuller.4d-coxeter.4dxyz}{{4.4}{11}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Integer-coordinate constructions (compact derivation box)}{11}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{integer-coordinate-constructions-compact-derivation-box}{{4.4.1}{11}{Integer-coordinate constructions (compact derivation box)}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Example vertex lists and volume checks (illustrative)}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{example-vertex-lists-and-volume-checks-illustrative}{{4.4.2}{12}{Example vertex lists and volume checks (illustrative)}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integer Volume Quantization}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:integer_volume}{{4.5}{12}{Integer Volume Quantization}{subsection.4.5}{}}
\newlabel{eq:lattice_det}{{6}{13}{Integer Volume Quantization}{equation.4.6}{}}
\newlabel{eq:ace5x5}{{7}{13}{Integer Volume Quantization}{equation.4.7}{}}
\newlabel{eq:ace5x5_expanded}{{8}{13}{Integer Volume Quantization}{equation.4.8}{}}
\newlabel{eq:cayley_menger}{{9}{13}{Integer Volume Quantization}{equation.4.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{190.93654pt}\LT@entry 
    {1}{107.6504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Polyhedra tetravolumes in IVM units (edge length equal to the unit tetra edge). \{\#tbl:polyhedra\_volumes\}}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Distances and Metrics}{14}{subsection.4.6}\protected@file@percent }
\newlabel{distances-and-metrics}{{4.6}{14}{Distances and Metrics}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}XYZ determinant and S3 conversion}{14}{subsection.4.7}\protected@file@percent }
\newlabel{sec:xyz_conversion}{{4.7}{14}{XYZ determinant and S3 conversion}{subsection.4.7}{}}
\newlabel{eq:xyz_det}{{10}{14}{XYZ determinant and S3 conversion}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fisher Geometry in Quadray Space}{14}{subsection.4.8}\protected@file@percent }
\newlabel{fisher-geometry-in-quadray-space}{{4.8}{14}{Fisher Geometry in Quadray Space}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Practical Methods}{14}{subsection.4.9}\protected@file@percent }
\newlabel{practical-methods}{{4.9}{14}{Practical Methods}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tetravolumes with Quadrays}{14}{subsection.4.10}\protected@file@percent }
\newlabel{sec:tetravolumes_quadrays}{{4.10}{14}{Tetravolumes with Quadrays}{subsection.4.10}{}}
\newlabel{eq:pdf}{{11}{15}{Tetravolumes with Quadrays}{equation.4.11}{}}
\newlabel{eq:gdj}{{12}{15}{Tetravolumes with Quadrays}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Bridging vs native tetravolume formulas (Results reference)}{15}{subsubsection.4.10.1}\protected@file@percent }
\newlabel{bridging-vs-native-tetravolume-formulas-results-reference}{{4.10.1}{15}{Bridging vs native tetravolume formulas (Results reference)}{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Short Python snippets (paper reproducibility)}{15}{subsubsection.4.10.2}\protected@file@percent }
\newlabel{short-python-snippets-paper-reproducibility}{{4.10.2}{15}{Short Python snippets (paper reproducibility)}{subsubsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare $V_{ivm}$ computed by Cayley–Menger on XYZ edge lengths with $S3=\sqrt  {9/8}$ conversion (bridging path) against Tom Ace's native 5×5 determinant (IVM). Agreement at machine precision confirms equivalence between length-based and Quadray-native formulations under the synergetics unit convention. Source CSV: \texttt  {bridging\_vs\_native.csv}.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:bridging_native}{{5}{16}{Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare $V_{ivm}$ computed by Cayley–Menger on XYZ edge lengths with $S3=\sqrt {9/8}$ conversion (bridging path) against Tom Ace's native 5×5 determinant (IVM). Agreement at machine precision confirms equivalence between length-based and Quadray-native formulations under the synergetics unit convention. Source CSV: \texttt {bridging\_vs\_native.csv}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Random tetrahedra in the IVM (integer volumes)}{16}{subsubsection.4.10.3}\protected@file@percent }
\newlabel{random-tetrahedra-in-the-ivm-integer-volumes}{{4.10.3}{16}{Random tetrahedra in the IVM (integer volumes)}{subsubsection.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polyhedra relationships (schematic). Nodes show synergetics tetravolumes in IVM units: tetrahedron (1), cube (3), octahedron (4), rhombic dodecahedron (6), cuboctahedron (20). Arrows indicate simple relations: cube $\approx 3\times $ tetra; octa from edge-mid unions on the tetra frame; rhombic dodecahedron as the FCC/CCP Voronoi cell; cuboctahedron as the shell of the 12 nearest IVM neighbors (permutations of $(2,1,1,0)$).}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:polyhedra_quadray_map}{{6}{17}{Polyhedra relationships (schematic). Nodes show synergetics tetravolumes in IVM units: tetrahedron (1), cube (3), octahedron (4), rhombic dodecahedron (6), cuboctahedron (20). Arrows indicate simple relations: cube $\approx 3\times $ tetra; octa from edge-mid unions on the tetra frame; rhombic dodecahedron as the FCC/CCP Voronoi cell; cuboctahedron as the shell of the 12 nearest IVM neighbors (permutations of $(2,1,1,0)$)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Algebraic precision}{18}{subsubsection.4.10.4}\protected@file@percent }
\newlabel{algebraic-precision}{{4.10.4}{18}{Algebraic precision}{subsubsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}XYZ determinant and the S3 conversion}{18}{subsubsection.4.10.5}\protected@file@percent }
\newlabel{xyz-determinant-and-the-s3-conversion}{{4.10.5}{18}{XYZ determinant and the S3 conversion}{subsubsection.4.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{18}{subsubsection.4.10.6}\protected@file@percent }
\newlabel{d3-vs-r3-60-closing-the-lid-vs-orthogonal-cubing}{{4.10.6}{18}{D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{subsubsection.4.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Code methods (anchors)}{18}{subsection.4.11}\protected@file@percent }
\newlabel{code-methods-anchors}{{4.11}{18}{Code methods (anchors)}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}\texttt  {integer\_tetra\_volume}}{18}{subsubsection.4.11.1}\protected@file@percent }
\newlabel{code:integer_tetra_volume}{{4.11.1}{18}{\texorpdfstring {\texttt {integer\_tetra\_volume}}{integer\_tetra\_volume}}{subsubsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}\texttt  {ace\_tetravolume\_5x5}}{18}{subsubsection.4.11.2}\protected@file@percent }
\newlabel{code:ace_tetravolume_5x5}{{4.11.2}{18}{\texorpdfstring {\texttt {ace\_tetravolume\_5x5}}{ace\_tetravolume\_5x5}}{subsubsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}\texttt  {tetra\_volume\_cayley\_menger}}{18}{subsubsection.4.11.3}\protected@file@percent }
\newlabel{code:tetra_volume_cayley_menger}{{4.11.3}{18}{\texorpdfstring {\texttt {tetra\_volume\_cayley\_menger}}{tetra\_volume\_cayley\_menger}}{subsubsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}\texttt  {ivm\_tetra\_volume\_cayley\_menger}}{19}{subsubsection.4.11.4}\protected@file@percent }
\newlabel{code:ivm_tetra_volume_cayley_menger}{{4.11.4}{19}{\texorpdfstring {\texttt {ivm\_tetra\_volume\_cayley\_menger}}{ivm\_tetra\_volume\_cayley\_menger}}{subsubsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}\texttt  {urner\_embedding}}{19}{subsubsection.4.11.5}\protected@file@percent }
\newlabel{code:urner_embedding}{{4.11.5}{19}{\texorpdfstring {\texttt {urner\_embedding}}{urner\_embedding}}{subsubsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.6}\texttt  {quadray\_to\_xyz}}{19}{subsubsection.4.11.6}\protected@file@percent }
\newlabel{code:quadray_to_xyz}{{4.11.6}{19}{\texorpdfstring {\texttt {quadray\_to\_xyz}}{quadray\_to\_xyz}}{subsubsection.4.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.7}\texttt  {bareiss\_determinant\_int}}{19}{subsubsection.4.11.7}\protected@file@percent }
\newlabel{code:bareiss_determinant_int}{{4.11.7}{19}{\texorpdfstring {\texttt {bareiss\_determinant\_int}}{bareiss\_determinant\_int}}{subsubsection.4.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.8}Information geometry methods (anchors)}{19}{subsubsection.4.11.8}\protected@file@percent }
\newlabel{information-geometry-methods-anchors}{{4.11.8}{19}{Information geometry methods (anchors)}{subsubsection.4.11.8}{}}
\newlabel{code:fisher_information_matrix}{{4.11.8}{19}{\texorpdfstring {\texttt {fisher\_information\_matrix}}{fisher\_information\_matrix}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fisher\_information\_matrix}}{19}{section*.2}\protected@file@percent }
\newlabel{code:natural_gradient_step}{{4.11.8}{19}{\texorpdfstring {\texttt {natural\_gradient\_step}}{natural\_gradient\_step}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {natural\_gradient\_step}}{19}{section*.3}\protected@file@percent }
\newlabel{code:free_energy}{{4.11.8}{19}{\texorpdfstring {\texttt {free\_energy}}{free\_energy}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {free\_energy}}{19}{section*.4}\protected@file@percent }
\newlabel{code:discrete_ivm_descent}{{4.11.8}{19}{\texorpdfstring {\texttt {discrete\_ivm\_descent}}{discrete\_ivm\_descent}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {discrete\_ivm\_descent}}{19}{section*.5}\protected@file@percent }
\newlabel{code:animate_discrete_path}{{4.11.8}{19}{\texorpdfstring {\texttt {animate\_discrete\_path}}{animate\_discrete\_path}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {animate\_discrete\_path}}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Reproducibility checklist}{19}{subsection.4.12}\protected@file@percent }
\newlabel{reproducibility-checklist}{{4.12}{19}{Reproducibility checklist}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}4dsolutions ecosystem: comprehensive implementation catalog}{19}{subsection.4.13}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-implementation-catalog}{{4.13}{19}{4dsolutions ecosystem: comprehensive implementation catalog}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Primary Python implementations (Math for Wisdom - m4w)}{19}{subsubsection.4.13.1}\protected@file@percent }
\newlabel{primary-python-implementations-math-for-wisdom---m4w}{{4.13.1}{19}{Primary Python implementations (Math for Wisdom - m4w)}{subsubsection.4.13.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{221.03177pt}\LT@entry 
    {1}{161.27475pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Educational framework (School\_of\_Tomorrow)}{20}{subsubsection.4.13.2}\protected@file@percent }
\newlabel{educational-framework-school_of_tomorrow}{{4.13.2}{20}{Educational framework (School\_of\_Tomorrow)}{subsubsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Cross-language validation and extensions}{20}{subsubsection.4.13.3}\protected@file@percent }
\newlabel{cross-language-validation-and-extensions}{{4.13.3}{20}{Cross-language validation and extensions}{subsubsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}API correspondence and validation}{20}{subsubsection.4.13.4}\protected@file@percent }
\newlabel{api-correspondence-and-validation}{{4.13.4}{20}{API correspondence and validation}{subsubsection.4.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{21}{section.5}\protected@file@percent }
\newlabel{optimization-in-4d-namespaces-and-quadray-lattice-methods}{{5}{21}{Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadray-Adaptive Nelder--Mead (Fuller.4D)}{21}{subsection.5.1}\protected@file@percent }
\newlabel{quadray-adaptive-neldermead-fuller.4d}{{5.1}{21}{Quadray-Adaptive Nelder--Mead (Fuller.4D)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Volume-Level Dynamics}{21}{subsection.5.2}\protected@file@percent }
\newlabel{volume-level-dynamics}{{5.2}{21}{Volume-Level Dynamics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudocode (Sketch)}{21}{subsection.5.3}\protected@file@percent }
\newlabel{pseudocode-sketch}{{5.3}{21}{Pseudocode (Sketch)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Figures}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{figures-1}{{5.3.1}{21}{Figures}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discrete Lattice Descent (Information-Theoretic Variant)}{21}{subsection.5.4}\protected@file@percent }
\newlabel{discrete-lattice-descent-information-theoretic-variant}{{5.4}{21}{Discrete Lattice Descent (Information-Theoretic Variant)}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimization trace for discrete Nelder–Mead in the Quadray lattice. Best/worst objective values and spread (left axis) with integer tetra-volume (right axis) per iteration. See the MP4 for the full simplex trajectory.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:simplex_trace}{{7}{22}{Optimization trace for discrete Nelder–Mead in the Quadray lattice. Best/worst objective values and spread (left axis) with integer tetra-volume (right axis) per iteration. See the MP4 for the full simplex trajectory}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tetra volume vs edge scale. Two curves: Euclidean volume $V_{xyz}$ and IVM-converted $V_{ivm}=S3\cdot V_{xyz}$; axes labeled; $S3$ annotated; data saved as CSV/NPZ.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:volumes_scale}{{8}{23}{Tetra volume vs edge scale. Two curves: Euclidean volume $V_{xyz}$ and IVM-converted $V_{ivm}=S3\cdot V_{xyz}$; axes labeled; $S3$ annotated; data saved as CSV/NPZ}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final converged simplex configuration.}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:simplex_final}{{9}{24}{Final converged simplex configuration}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convergence and Robustness}{25}{subsection.5.5}\protected@file@percent }
\newlabel{convergence-and-robustness}{{5.5}{25}{Convergence and Robustness}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Information-Geometric View (Einstein.4D analogy in metric form)}{25}{subsection.5.6}\protected@file@percent }
\newlabel{information-geometric-view-einstein.4d-analogy-in-metric-form}{{5.6}{25}{Information-Geometric View (Einstein.4D analogy in metric form)}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical Fisher information heatmap (entries $F_{ij}$ estimated via outer products of per-sample gradients; model: noisy linear regression; evaluated at misspecified parameters $w_\text  {est}$ vs ground truth $w_\text  {true}$; colorbar shows curvature scale).}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:fisher_information_matrix}{{10}{25}{Empirical Fisher information heatmap (entries $F_{ij}$ estimated via outer products of per-sample gradients; model: noisy linear regression; evaluated at misspecified parameters $w_\text {est}$ vs ground truth $w_\text {true}$; colorbar shows curvature scale)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fisher information eigenspectrum (principal curvatures along eigenvectors of $F$; eigenvalues $\mitlambda _i$ sorted descending; highlights stiff vs. sloppy directions).}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:fim_eigenspectrum}{{11}{26}{Fisher information eigenspectrum (principal curvatures along eigenvectors of $F$; eigenvalues $\lambda _i$ sorted descending; highlights stiff vs. sloppy directions)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Natural gradient trajectory on a quadratic bowl (projection in $w_0$–$w_1$ plane); $A=\begin  {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end  {bmatrix}$, step size $\miteta =0.5$, damped inverse Fisher $F + 10^{-3} I$; raw path in CSV/NPZ.}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:natural_gradient_path}{{12}{26}{Natural gradient trajectory on a quadratic bowl (projection in $w_0$–$w_1$ plane); $A=\begin {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end {bmatrix}$, step size $\eta =0.5$, damped inverse Fisher $F + 10^{-3} I$; raw path in CSV/NPZ}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Free energy curve for a 2-state model.}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:free_energy_curve}{{13}{27}{Free energy curve for a 2-state model}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{27}{subsection.5.7}\protected@file@percent }
\newlabel{multi-objective-and-higher-dimensional-notes-coxeter.4d-perspective}{{5.7}{27}{Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}4dsolutions optimization context and educational implementations}{27}{subsection.5.8}\protected@file@percent }
\newlabel{dsolutions-optimization-context-and-educational-implementations}{{5.8}{27}{4dsolutions optimization context and educational implementations}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Results}{27}{subsection.5.9}\protected@file@percent }
\newlabel{results}{{5.9}{27}{Results}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions of 4D and Quadrays}{27}{section.6}\protected@file@percent }
\newlabel{extensions-of-4d-and-quadrays}{{6}{27}{Extensions of 4D and Quadrays}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-Objective Optimization}{27}{subsection.6.1}\protected@file@percent }
\newlabel{multi-objective-optimization}{{6.1}{27}{Multi-Objective Optimization}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning and Robustness}{28}{subsection.6.2}\protected@file@percent }
\newlabel{machine-learning-and-robustness}{{6.2}{28}{Machine Learning and Robustness}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Active Inference and Free Energy}{28}{subsection.6.3}\protected@file@percent }
\newlabel{active-inference-and-free-energy}{{6.3}{28}{Active Inference and Free Energy}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complex Systems and Collective Intelligence}{28}{subsection.6.4}\protected@file@percent }
\newlabel{complex-systems-and-collective-intelligence}{{6.4}{28}{Complex Systems and Collective Intelligence}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quadrays, Synergetics (Fuller.4D), and William Blake}{28}{subsection.6.5}\protected@file@percent }
\newlabel{quadrays-synergetics-fuller.4d-and-william-blake}{{6.5}{28}{Quadrays, Synergetics (Fuller.4D), and William Blake}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pedagogy and Implementations}{28}{subsection.6.6}\protected@file@percent }
\newlabel{pedagogy-and-implementations}{{6.6}{28}{Pedagogy and Implementations}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Educational Framework and Curricula}{28}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{educational-framework-and-curricula}{{6.6.1}{28}{Educational Framework and Curricula}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Cross-Language Implementation Portfolio}{29}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{cross-language-implementation-portfolio}{{6.6.2}{29}{Cross-Language Implementation Portfolio}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Historical Context and Evolution}{29}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{historical-context-and-evolution}{{6.6.3}{29}{Historical Context and Evolution}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Higher Dimensions and Decompositions}{29}{subsection.6.7}\protected@file@percent }
\newlabel{higher-dimensions-and-decompositions}{{6.7}{29}{Higher Dimensions and Decompositions}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Limitations and Future Work}{29}{subsection.6.8}\protected@file@percent }
\newlabel{limitations-and-future-work}{{6.8}{29}{Limitations and Future Work}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{29}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{29}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fisher Information and Curvature}{29}{subsection.7.1}\protected@file@percent }
\newlabel{fisher-information-and-curvature}{{7.1}{29}{Fisher Information and Curvature}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{30}{subsection.7.2}\protected@file@percent }
\newlabel{quadray-coordinates-and-4d-structure-fuller.4d-vs-coxeter.4d-vs-einstein.4d}{{7.2}{30}{Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integrating FIM with Quadray Models}{30}{subsection.7.3}\protected@file@percent }
\newlabel{integrating-fim-with-quadray-models}{{7.3}{30}{Integrating FIM with Quadray Models}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Optimization and Estimation}{30}{subsection.7.4}\protected@file@percent }
\newlabel{implications-for-optimization-and-estimation}{{7.4}{30}{Implications for Optimization and Estimation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Clarifications on ``frequency/time'' dimensions}{30}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{clarifications-on-frequencytime-dimensions}{{7.4.1}{30}{Clarifications on ``frequency/time'' dimensions}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}On distance-based tetravolume formulas (clarification)}{30}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{on-distance-based-tetravolume-formulas-clarification}{{7.4.2}{30}{On distance-based tetravolume formulas (clarification)}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Symbolic analysis (bridging vs native) (Results linkage)}{30}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{symbolic-analysis-bridging-vs-native-results-linkage}{{7.4.3}{30}{Symbolic analysis (bridging vs native) (Results linkage)}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Community resources and applications}{31}{subsection.7.5}\protected@file@percent }
\newlabel{community-resources-and-applications}{{7.5}{31}{Community resources and applications}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}4dsolutions ecosystem: comprehensive computational framework}{31}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-computational-framework}{{7.5.1}{31}{4dsolutions ecosystem: comprehensive computational framework}{subsubsection.7.5.1}{}}
\newlabel{core-computational-modules}{{7.5.1}{31}{Core computational modules}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Core computational modules}{31}{section*.7}\protected@file@percent }
\newlabel{educational-framework-and-curricula-1}{{7.5.1}{31}{Educational framework and curricula}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Educational framework and curricula}{31}{section*.8}\protected@file@percent }
\newlabel{visualization-and-rendering-capabilities}{{7.5.1}{31}{Visualization and rendering capabilities}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and rendering capabilities}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Community discussions and collaborative platforms}{31}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{community-discussions-and-collaborative-platforms}{{7.5.2}{31}{Community discussions and collaborative platforms}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Extended applications and related projects}{31}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{extended-applications-and-related-projects}{{7.5.3}{31}{Extended applications and related projects}{subsubsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources (References and Further Reading)}{32}{section.8}\protected@file@percent }
\newlabel{resources-references-and-further-reading}{{8}{32}{Resources (References and Further Reading)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quadrays and Synergetics (core starting points)}{32}{subsection.8.1}\protected@file@percent }
\newlabel{quadrays-and-synergetics-core-starting-points}{{8.1}{32}{Quadrays and Synergetics (core starting points)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}4dsolutions (Kirby Urner) --- repositories and key artifacts}{32}{subsection.8.2}\protected@file@percent }
\newlabel{dsolutions-kirby-urner-repositories-and-key-artifacts}{{8.2}{32}{4dsolutions (Kirby Urner) --- repositories and key artifacts}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comprehensive index of 4dsolutions artifacts (selected)}{32}{subsection.8.3}\protected@file@percent }
\newlabel{comprehensive-index-of-4dsolutions-artifacts-selected}{{8.3}{32}{Comprehensive index of 4dsolutions artifacts (selected)}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Primary hub: School\_of\_Tomorrow (Python + notebooks)}{32}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{primary-hub-school_of_tomorrow-python-notebooks}{{8.3.1}{32}{Primary hub: School\_of\_Tomorrow (Python + notebooks)}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Additional repositories}{32}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{additional-repositories}{{8.3.2}{32}{Additional repositories}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Additional educational resources}{33}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{additional-educational-resources}{{8.3.3}{33}{Additional educational resources}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Media and publications}{33}{subsubsection.8.3.4}\protected@file@percent }
\newlabel{media-and-publications}{{8.3.4}{33}{Media and publications}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Background and community materials}{33}{subsubsection.8.3.5}\protected@file@percent }
\newlabel{background-and-community-materials}{{8.3.5}{33}{Background and community materials}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Geometry and volumes (Coxeter.4D context)}{33}{subsection.8.4}\protected@file@percent }
\newlabel{geometry-and-volumes-coxeter.4d-context}{{8.4}{33}{Geometry and volumes (Coxeter.4D context)}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Optimization and information geometry}{33}{subsection.8.5}\protected@file@percent }
\newlabel{optimization-and-information-geometry}{{8.5}{33}{Optimization and information geometry}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Active Inference}{33}{subsection.8.6}\protected@file@percent }
\newlabel{active-inference}{{8.6}{33}{Active Inference}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Community discussions and context}{33}{subsection.8.7}\protected@file@percent }
\newlabel{community-discussions-and-context}{{8.7}{33}{Community discussions and context}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Related projects and applications}{33}{subsection.8.8}\protected@file@percent }
\newlabel{related-projects-and-applications}{{8.8}{33}{Related projects and applications}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Tooling}{33}{subsection.8.9}\protected@file@percent }
\newlabel{tooling}{{8.9}{33}{Tooling}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Cross-language and cross-platform validation}{34}{subsection.8.10}\protected@file@percent }
\newlabel{cross-language-and-cross-platform-validation}{{8.10}{34}{Cross-language and cross-platform validation}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equations and Math Supplement (Appendix)}{34}{section.9}\protected@file@percent }
\newlabel{equations-and-math-supplement-appendix}{{9}{34}{Equations and Math Supplement (Appendix)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Volume of a Tetrahedron (Lattice)}{34}{subsection.9.1}\protected@file@percent }
\newlabel{volume-of-a-tetrahedron-lattice}{{9.1}{34}{Volume of a Tetrahedron (Lattice)}{subsection.9.1}{}}
\newlabel{eq:supp_lattice_det}{{13}{34}{Volume of a Tetrahedron (Lattice)}{equation.9.13}{}}
\newlabel{eq:supp_ace5x5}{{14}{34}{Volume of a Tetrahedron (Lattice)}{equation.9.14}{}}
\newlabel{eq:supp_xyz_det}{{15}{34}{Volume of a Tetrahedron (Lattice)}{equation.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fisher Information Matrix (FIM)}{34}{subsection.9.2}\protected@file@percent }
\newlabel{eq:fim}{{9.2}{34}{Fisher Information Matrix (FIM)}{subsection.9.2}{}}
\newlabel{eq:supp_fim}{{16}{34}{Fisher Information Matrix (FIM)}{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Natural Gradient}{35}{subsection.9.3}\protected@file@percent }
\newlabel{eq:natgrad}{{9.3}{35}{Natural Gradient}{subsection.9.3}{}}
\newlabel{eq:supp_natgrad}{{17}{35}{Natural Gradient}{equation.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Free Energy (Active Inference)}{35}{subsection.9.4}\protected@file@percent }
\newlabel{eq:free_energy}{{9.4}{35}{Free Energy (Active Inference)}{subsection.9.4}{}}
\newlabel{eq:supp_free_energy}{{18}{35}{Free Energy (Active Inference)}{equation.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Figures}{35}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{figures-2}{{9.4.1}{35}{Figures}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Quadray Normalization (Fuller.4D)}{35}{subsection.9.5}\protected@file@percent }
\newlabel{quadray-normalization-fuller.4d}{{9.5}{35}{Quadray Normalization (Fuller.4D)}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Distance (Embedding Sketch; Coxeter.4D slice)}{35}{subsection.9.6}\protected@file@percent }
\newlabel{distance-embedding-sketch-coxeter.4d-slice}{{9.6}{35}{Distance (Embedding Sketch; Coxeter.4D slice)}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Minkowski Line Element (Einstein.4D analogy)}{35}{subsection.9.7}\protected@file@percent }
\newlabel{minkowski-line-element-einstein.4d-analogy}{{9.7}{35}{Minkowski Line Element (Einstein.4D analogy)}{subsection.9.7}{}}
\newlabel{eq:supp_minkowski}{{19}{35}{Minkowski Line Element (Einstein.4D analogy)}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}High-Precision Arithmetic Note}{35}{subsection.9.8}\protected@file@percent }
\newlabel{high-precision-arithmetic-note}{{9.8}{35}{High-Precision Arithmetic Note}{subsection.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Natural gradient trajectory on a quadratic bowl (projection in $w_0$–$w_1$ plane); $A=\begin  {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end  {bmatrix}$, step size $\miteta =0.5$, damped inverse Fisher $F + 10^{-3} I$; raw path in CSV/NPZ.}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:natural_gradient_path}{{14}{36}{Natural gradient trajectory on a quadratic bowl (projection in $w_0$–$w_1$ plane); $A=\begin {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end {bmatrix}$, step size $\eta =0.5$, damped inverse Fisher $F + 10^{-3} I$; raw path in CSV/NPZ}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Free energy curve for a 2-state model.}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:free_energy_curve}{{15}{36}{Free energy curve for a 2-state model}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discrete IVM descent path (final frame).}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:discrete_path}{{16}{37}{Discrete IVM descent path (final frame)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare $V_{ivm}$ computed via Cayley–Menger on XYZ edge lengths with $S3=\sqrt  {9/8}$ conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt  {bridging\_vs\_native.csv}.}}{37}{figure.17}\protected@file@percent }
\newlabel{fig:bridging_native_eq_appendix}{{17}{37}{Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare $V_{ivm}$ computed via Cayley–Menger on XYZ edge lengths with $S3=\sqrt {9/8}$ conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt {bridging\_vs\_native.csv}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Reproducibility artifacts and external validation}{38}{subsubsection.9.8.1}\protected@file@percent }
\newlabel{reproducibility-artifacts-and-external-validation}{{9.8.1}{38}{Reproducibility artifacts and external validation}{subsubsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Namespaces summary (notation)}{38}{subsection.9.9}\protected@file@percent }
\newlabel{namespaces-summary-notation}{{9.9}{38}{Namespaces summary (notation)}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: The Free Energy Principle and Active Inference}{38}{section.10}\protected@file@percent }
\newlabel{appendix-the-free-energy-principle-and-active-inference}{{10}{38}{Appendix: The Free Energy Principle and Active Inference}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{38}{subsection.10.1}\protected@file@percent }
\newlabel{overview}{{10.1}{38}{Overview}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mathematical Formulation and Equation Callouts (Equations linkage)}{38}{subsection.10.2}\protected@file@percent }
\newlabel{mathematical-formulation-and-equation-callouts-equations-linkage}{{10.2}{38}{Mathematical Formulation and Equation Callouts (Equations linkage)}{subsection.10.2}{}}
\newlabel{eq:free_energy_appendix_ref}{{20}{38}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.10.20}{}}
\newlabel{eq:fim_definition}{{21}{38}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.10.21}{}}
\newlabel{eq:natural_gradient_update}{{22}{38}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Four-fold partition mapped to a Quadray tetrahedron — vertices labeled as Internal ($\mitmu $), Sensory (s), Active (a), External ($\mitpsi $). Edges depict pairwise couplings: ($\mitmu $–s) perceptual inference, (a–$\mitpsi $) control, and cross-couplings capturing active perception and sensorimotor contingencies.}}{39}{figure.18}\protected@file@percent }
\newlabel{fig:partition_tetrahedron}{{18}{39}{Four-fold partition mapped to a Quadray tetrahedron — vertices labeled as Internal ($\mu $), Sensory (s), Active (a), External ($\psi $). Edges depict pairwise couplings: ($\mu $–s) perceptual inference, (a–$\psi $) control, and cross-couplings capturing active perception and sensorimotor contingencies}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{39}{subsection.10.3}\protected@file@percent }
\newlabel{four-fold-partition-and-tetrahedral-mapping-quadrays-fuller.4d}{{10.3}{39}{Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}How the 4D namespaces relate here}{40}{subsection.10.4}\protected@file@percent }
\newlabel{how-the-4d-namespaces-relate-here}{{10.4}{40}{How the 4D namespaces relate here}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Joint Optimization in the Tetrahedral Framework (Methods linkage)}{40}{subsection.10.5}\protected@file@percent }
\newlabel{joint-optimization-in-the-tetrahedral-framework-methods-linkage}{{10.5}{40}{Joint Optimization in the Tetrahedral Framework (Methods linkage)}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Neuroscience and Predictive Coding}{40}{subsection.10.6}\protected@file@percent }
\newlabel{neuroscience-and-predictive-coding}{{10.6}{40}{Neuroscience and Predictive Coding}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Relation to Reinforcement Learning and Control}{40}{subsection.10.7}\protected@file@percent }
\newlabel{relation-to-reinforcement-learning-and-control}{{10.7}{40}{Relation to Reinforcement Learning and Control}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Links to Other Theories}{40}{subsection.10.8}\protected@file@percent }
\newlabel{links-to-other-theories}{{10.8}{40}{Links to Other Theories}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Implications for AI and Robust Computation}{40}{subsection.10.9}\protected@file@percent }
\newlabel{implications-for-ai-and-robust-computation}{{10.9}{40}{Implications for AI and Robust Computation}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Code, Reproducibility, and Cross-References}{40}{subsection.10.10}\protected@file@percent }
\newlabel{code-reproducibility-and-cross-references}{{10.10}{40}{Code, Reproducibility, and Cross-References}{subsection.10.10}{}}
\gdef \LT@iv {\LT@entry 
    {2}{65.20412pt}\LT@entry 
    {2}{205.43849pt}}
\gdef \LT@v {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{191.1688pt}\LT@entry 
    {1}{185.1688pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Symbols and Glossary}{41}{section.11}\protected@file@percent }
\newlabel{appendix-symbols-and-glossary}{{11}{41}{Appendix: Symbols and Glossary}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sets and Spaces}{41}{subsection.11.1}\protected@file@percent }
\newlabel{sets-and-spaces}{{11.1}{41}{Sets and Spaces}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Quadray Coordinates and Geometry}{41}{subsection.11.2}\protected@file@percent }
\newlabel{quadray-coordinates-and-geometry}{{11.2}{41}{Quadray Coordinates and Geometry}{subsection.11.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{43.60255pt}\LT@entry 
    {2}{126.45412pt}}
\gdef \LT@vii {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{191.1688pt}\LT@entry 
    {1}{185.1688pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Optimization and Algorithms}{42}{subsection.11.3}\protected@file@percent }
\newlabel{optimization-and-algorithms}{{11.3}{42}{Optimization and Algorithms}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Information Theory and Geometry}{42}{subsection.11.4}\protected@file@percent }
\newlabel{information-theory-and-geometry}{{11.4}{42}{Information Theory and Geometry}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Embeddings and Distances}{42}{subsection.11.5}\protected@file@percent }
\newlabel{embeddings-and-distances}{{11.5}{42}{Embeddings and Distances}{subsection.11.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{191.1688pt}\LT@entry 
    {1}{185.1688pt}}
\gdef \LT@ix {\LT@entry 
    {1}{185.1688pt}\LT@entry 
    {1}{191.1688pt}\LT@entry 
    {1}{185.1688pt}}
\gdef \LT@x {\LT@entry 
    {1}{286.69563pt}\LT@entry 
    {1}{286.69563pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Greek Letters (usage)}{43}{subsection.11.6}\protected@file@percent }
\newlabel{greek-letters-usage}{{11.6}{43}{Greek Letters (usage)}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Notes (usage and cross-references)}{43}{subsection.11.7}\protected@file@percent }
\newlabel{notes-usage-and-cross-references}{{11.7}{43}{Notes (usage and cross-references)}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Acronyms and abbreviations}{43}{subsection.11.8}\protected@file@percent }
\newlabel{acronyms-and-abbreviations}{{11.8}{43}{Acronyms and abbreviations}{subsection.11.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{107.52686pt}\LT@entry 
    {1}{113.52686pt}\LT@entry 
    {1}{113.52686pt}\LT@entry 
    {1}{113.52686pt}\LT@entry 
    {1}{107.52686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}API Index (auto-generated; Methods linkage)}{44}{subsection.11.9}\protected@file@percent }
\newlabel{api-index-auto-generated-methods-linkage}{{11.9}{44}{API Index (auto-generated; Methods linkage)}{subsection.11.9}{}}
\gdef \@abspage@last{48}
