\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{QuadMath: An Analytical Review of 4D and Quadray Coordinates}{1}{section*.1}\protected@file@percent }
\newlabel{quadmath-an-analytical-review-of-4d-and-quadray-coordinates}{{}{1}{QuadMath: An Analytical Review of 4D and Quadray Coordinates}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript structure}{2}{section*.3}\protected@file@percent }
\newlabel{manuscript-structure}{{}{2}{Manuscript structure}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducibility and data availability}{2}{section*.4}\protected@file@percent }
\newlabel{reproducibility-and-data-availability}{{}{2}{Reproducibility and data availability}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Related work and background}{4}{section*.6}\protected@file@percent }
\newlabel{related-work-and-background}{{}{4}{Related work and background}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Companion code and tests}{4}{section*.7}\protected@file@percent }
\newlabel{companion-code-and-tests}{{}{4}{Companion code and tests}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical abstract (2×1 panels). A: Quadray axes (A,B,C,D) with wireframe. B: close-packed spheres at tetrahedron vertices (IVM/CCP/FCC).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:graphical_abstract}{{1}{5}{Graphical abstract (2×1 panels). A: Quadray axes (A,B,C,D) with wireframe. B: close-packed spheres at tetrahedron vertices (IVM/CCP/FCC)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{5}{section*.8}\protected@file@percent }
\newlabel{d-namespaces-coxeter.4d-einstein.4d-fuller.4d}{{}{5}{4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Coxeter.4D (Euclidean E⁴)}{5}{section*.9}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074}{{}{5}{Coxeter.4D (Euclidean E⁴)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Einstein.4D (Relativistic spacetime)}{6}{section*.10}\protected@file@percent }
\newlabel{einstein.4d-relativistic-spacetime}{{}{6}{Einstein.4D (Relativistic spacetime)}{section*.10}{}}
\newlabel{eq:einstein_line_element}{{1}{6}{Einstein.4D (Relativistic spacetime)}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fuller.4D (Synergetics / Quadrays)}{6}{section*.11}\protected@file@percent }
\newlabel{fuller.4d-synergetics-quadrays}{{}{6}{Fuller.4D (Synergetics / Quadrays)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directions, not dimensions (language and models)}{6}{section*.12}\protected@file@percent }
\newlabel{directions-not-dimensions-language-and-models}{{}{6}{Directions, not dimensions (language and models)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{7}{section*.13}\protected@file@percent }
\newlabel{figures}{{}{7}{Figures}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clarifying remarks}{8}{section*.14}\protected@file@percent }
\newlabel{clarifying-remarks}{{}{8}{Clarifying remarks}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Practical usage guide}{8}{section*.15}\protected@file@percent }
\newlabel{practical-usage-guide}{{}{8}{Practical usage guide}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Quadray Analytical Details, Equations, and Methods}{9}{section*.16}\protected@file@percent }
\newlabel{quadray-analytical-details-equations-and-methods}{{}{9}{Quadray Analytical Details, Equations, and Methods}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{9}{section*.17}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074-symmetry-groups-and-polytopes}{{}{9}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{section*.17}{}}
\newlabel{eq:coxeter_relations}{{2}{9}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.0.2}{}}
\newlabel{eq:coxeter_gram}{{3}{9}{Coxeter.4D (Euclidean E⁴): symmetry groups and polytopes}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Einstein.4D (Minkowski spacetime): metric and field equations}{10}{section*.18}\protected@file@percent }
\newlabel{einstein.4d-minkowski-spacetime-metric-and-field-equations}{{}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{section*.18}{}}
\newlabel{eq:efe}{{4}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.0.4}{}}
\newlabel{eq:einstein_tensor}{{5}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fuller.4D Coordinates and Normalization}{10}{section*.19}\protected@file@percent }
\newlabel{fuller.4d-coordinates-and-normalization}{{}{10}{Fuller.4D Coordinates and Normalization}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{10}{section*.20}\protected@file@percent }
\newlabel{conversions-and-vector-operations-quadray-cartesian-fuller.4d-coxeter.4dxyz}{{}{10}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{section*.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {subsubsection}{Integer-coordinate constructions (compact derivation box)}{11}{section*.21}\protected@file@percent }
\newlabel{integer-coordinate-constructions-compact-derivation-box}{{}{11}{Integer-coordinate constructions (compact derivation box)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example vertex lists and volume checks (illustrative)}{12}{section*.22}\protected@file@percent }
\newlabel{example-vertex-lists-and-volume-checks-illustrative}{{}{12}{Example vertex lists and volume checks (illustrative)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Integer Volume Quantization}{13}{section*.23}\protected@file@percent }
\newlabel{sec:integer_volume}{{}{13}{Integer Volume Quantization}{section*.23}{}}
\newlabel{eq:lattice_det}{{6}{13}{Integer Volume Quantization}{equation.0.6}{}}
\newlabel{eq:ace5x5}{{7}{14}{Integer Volume Quantization}{equation.0.7}{}}
\newlabel{eq:ace5x5_expanded}{{8}{14}{Integer Volume Quantization}{equation.0.8}{}}
\newlabel{eq:cayley_menger}{{9}{14}{Integer Volume Quantization}{equation.0.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{168.21002pt}\LT@entry 
    {1}{96.09001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Polyhedra tetravolumes in IVM units (edge length equal to the unit tetra edge). \{\#tbl:polyhedra\_volumes\}}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distances and Metrics}{15}{section*.24}\protected@file@percent }
\newlabel{distances-and-metrics}{{}{15}{Distances and Metrics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{XYZ determinant and S3 conversion}{15}{section*.25}\protected@file@percent }
\newlabel{sec:xyz_conversion}{{}{15}{XYZ determinant and S3 conversion}{section*.25}{}}
\newlabel{eq:xyz_det}{{10}{15}{XYZ determinant and S3 conversion}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Fisher Geometry in Quadray Space}{16}{section*.26}\protected@file@percent }
\newlabel{fisher-geometry-in-quadray-space}{{}{16}{Fisher Geometry in Quadray Space}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Practical Methods}{16}{section*.27}\protected@file@percent }
\newlabel{practical-methods}{{}{16}{Practical Methods}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Tetravolumes with Quadrays}{16}{section*.28}\protected@file@percent }
\newlabel{sec:tetravolumes_quadrays}{{}{16}{Tetravolumes with Quadrays}{section*.28}{}}
\newlabel{eq:pdf}{{11}{16}{Tetravolumes with Quadrays}{equation.0.11}{}}
\newlabel{eq:gdj}{{12}{16}{Tetravolumes with Quadrays}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridging vs native tetravolume formulas (Results reference)}{17}{section*.29}\protected@file@percent }
\newlabel{bridging-vs-native-tetravolume-formulas-results-reference}{{}{17}{Bridging vs native tetravolume formulas (Results reference)}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare \(V_{ivm}\) computed by Cayley--Menger on XYZ edge lengths with \(S3=\sqrt  {9/8}\) conversion (bridging path) against Tom Ace's native 5×5 determinant (IVM). Agreement at machine precision confirms equivalence between length-based and Quadray-native formulations under the synergetics unit convention. Source CSV: \texttt  {bridging\_vs\_native.csv}.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:bridging_native}{{2}{17}{Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare \(V_{ivm}\) computed by Cayley--Menger on XYZ edge lengths with \(S3=\sqrt {9/8}\) conversion (bridging path) against Tom Ace's native 5×5 determinant (IVM). Agreement at machine precision confirms equivalence between length-based and Quadray-native formulations under the synergetics unit convention. Source CSV: \texttt {bridging\_vs\_native.csv}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polyhedra relationships (schematic). Nodes show synergetics tetravolumes in IVM units: tetrahedron (1), cube (3), octahedron (4), rhombic dodecahedron (6), cuboctahedron (20). Arrows indicate simple relations: cube ≈ 3× tetra; octa from edge-mid unions on the tetra frame; rhombic dodecahedron as the FCC/CCP Voronoi cell; cuboctahedron as the shell of the 12 nearest IVM neighbors (permutations of \((2,1,1,0)\)).}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:polyhedra_quadray_map}{{3}{18}{Polyhedra relationships (schematic). Nodes show synergetics tetravolumes in IVM units: tetrahedron (1), cube (3), octahedron (4), rhombic dodecahedron (6), cuboctahedron (20). Arrows indicate simple relations: cube ≈ 3× tetra; octa from edge-mid unions on the tetra frame; rhombic dodecahedron as the FCC/CCP Voronoi cell; cuboctahedron as the shell of the 12 nearest IVM neighbors (permutations of \((2,1,1,0)\))}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short Python snippets (paper reproducibility)}{19}{section*.30}\protected@file@percent }
\newlabel{short-python-snippets-paper-reproducibility}{{}{19}{Short Python snippets (paper reproducibility)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random tetrahedra in the IVM (integer volumes)}{19}{section*.31}\protected@file@percent }
\newlabel{random-tetrahedra-in-the-ivm-integer-volumes}{{}{19}{Random tetrahedra in the IVM (integer volumes)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic precision}{20}{section*.32}\protected@file@percent }
\newlabel{algebraic-precision}{{}{20}{Algebraic precision}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{XYZ determinant and the S3 conversion}{20}{section*.33}\protected@file@percent }
\newlabel{xyz-determinant-and-the-s3-conversion}{{}{20}{XYZ determinant and the S3 conversion}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{20}{section*.34}\protected@file@percent }
\newlabel{d3-vs-r3-60-closing-the-lid-vs-orthogonal-cubing}{{}{20}{D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Code methods (anchors)}{21}{section*.35}\protected@file@percent }
\newlabel{code-methods-anchors}{{}{21}{Code methods (anchors)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {integer\_tetra\_volume}}{21}{section*.36}\protected@file@percent }
\newlabel{code:integer_tetra_volume}{{}{21}{\texorpdfstring {\texttt {integer\_tetra\_volume}}{integer\_tetra\_volume}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ace\_tetravolume\_5x5}}{21}{section*.37}\protected@file@percent }
\newlabel{code:ace_tetravolume_5x5}{{}{21}{\texorpdfstring {\texttt {ace\_tetravolume\_5x5}}{ace\_tetravolume\_5x5}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tetra\_volume\_cayley\_menger}}{21}{section*.38}\protected@file@percent }
\newlabel{code:tetra_volume_cayley_menger}{{}{21}{\texorpdfstring {\texttt {tetra\_volume\_cayley\_menger}}{tetra\_volume\_cayley\_menger}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ivm\_tetra\_volume\_cayley\_menger}}{21}{section*.39}\protected@file@percent }
\newlabel{code:ivm_tetra_volume_cayley_menger}{{}{21}{\texorpdfstring {\texttt {ivm\_tetra\_volume\_cayley\_menger}}{ivm\_tetra\_volume\_cayley\_menger}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {urner\_embedding}}{21}{section*.40}\protected@file@percent }
\newlabel{code:urner_embedding}{{}{21}{\texorpdfstring {\texttt {urner\_embedding}}{urner\_embedding}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {quadray\_to\_xyz}}{21}{section*.41}\protected@file@percent }
\newlabel{code:quadray_to_xyz}{{}{21}{\texorpdfstring {\texttt {quadray\_to\_xyz}}{quadray\_to\_xyz}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {bareiss\_determinant\_int}}{21}{section*.42}\protected@file@percent }
\newlabel{code:bareiss_determinant_int}{{}{21}{\texorpdfstring {\texttt {bareiss\_determinant\_int}}{bareiss\_determinant\_int}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information geometry methods (anchors)}{21}{section*.43}\protected@file@percent }
\newlabel{information-geometry-methods-anchors}{{}{21}{Information geometry methods (anchors)}{section*.43}{}}
\newlabel{code:fisher_information_matrix}{{}{21}{\texorpdfstring {\texttt {fisher\_information\_matrix}}{fisher\_information\_matrix}}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fisher\_information\_matrix}}{21}{section*.44}\protected@file@percent }
\newlabel{code:natural_gradient_step}{{}{21}{\texorpdfstring {\texttt {natural\_gradient\_step}}{natural\_gradient\_step}}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {natural\_gradient\_step}}{21}{section*.45}\protected@file@percent }
\newlabel{code:free_energy}{{}{21}{\texorpdfstring {\texttt {free\_energy}}{free\_energy}}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {free\_energy}}{21}{section*.46}\protected@file@percent }
\newlabel{code:discrete_ivm_descent}{{}{22}{\texorpdfstring {\texttt {discrete\_ivm\_descent}}{discrete\_ivm\_descent}}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {discrete\_ivm\_descent}}{22}{section*.47}\protected@file@percent }
\newlabel{code:animate_discrete_path}{{}{22}{\texorpdfstring {\texttt {animate\_discrete\_path}}{animate\_discrete\_path}}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {animate\_discrete\_path}}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reproducibility checklist}{22}{section*.49}\protected@file@percent }
\newlabel{reproducibility-checklist}{{}{22}{Reproducibility checklist}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{4dsolutions ecosystem: comprehensive implementation catalog}{22}{section*.50}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-implementation-catalog}{{}{22}{4dsolutions ecosystem: comprehensive implementation catalog}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Python implementations (Math for Wisdom - m4w)}{22}{section*.51}\protected@file@percent }
\newlabel{primary-python-implementations-math-for-wisdom---m4w}{{}{22}{Primary Python implementations (Math for Wisdom - m4w)}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Educational framework (School\_of\_Tomorrow)}{23}{section*.52}\protected@file@percent }
\newlabel{educational-framework-school_of_tomorrow}{{}{23}{Educational framework (School\_of\_Tomorrow)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-language validation and extensions}{23}{section*.53}\protected@file@percent }
\newlabel{cross-language-validation-and-extensions}{{}{23}{Cross-language validation and extensions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{API correspondence and validation}{23}{section*.54}\protected@file@percent }
\newlabel{api-correspondence-and-validation}{{}{23}{API correspondence and validation}{section*.54}{}}
\gdef \LT@iii {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{132.75212pt}\LT@entry 
    {1}{95.69812pt}}
\@writefile{toc}{\contentsline {section}{Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{24}{section*.55}\protected@file@percent }
\newlabel{optimization-in-4d-namespaces-and-quadray-lattice-methods}{{}{24}{Optimization in 4D (Namespaces and Quadray-Lattice Methods)}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Quadray-Adaptive Nelder--Mead (Fuller.4D)}{24}{section*.56}\protected@file@percent }
\newlabel{quadray-adaptive-neldermead-fuller.4d}{{}{24}{Quadray-Adaptive Nelder--Mead (Fuller.4D)}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Volume-Level Dynamics}{25}{section*.57}\protected@file@percent }
\newlabel{volume-level-dynamics}{{}{25}{Volume-Level Dynamics}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Pseudocode (Sketch)}{25}{section*.58}\protected@file@percent }
\newlabel{pseudocode-sketch}{{}{25}{Pseudocode (Sketch)}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{25}{section*.59}\protected@file@percent }
\newlabel{figures-1}{{}{25}{Figures}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete Lattice Descent (Information-Theoretic Variant)}{25}{section*.60}\protected@file@percent }
\newlabel{discrete-lattice-descent-information-theoretic-variant}{{}{25}{Discrete Lattice Descent (Information-Theoretic Variant)}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimization trace for discrete Nelder--Mead in the Quadray lattice. Best/worst objective values and spread (left axis) with integer tetra-volume (right axis) per iteration. See the MP4 for the full simplex trajectory.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:simplex_trace}{{4}{26}{Optimization trace for discrete Nelder--Mead in the Quadray lattice. Best/worst objective values and spread (left axis) with integer tetra-volume (right axis) per iteration. See the MP4 for the full simplex trajectory}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tetra volume vs edge scale. Two curves: Euclidean volume \(V_{xyz}\) and IVM-converted \(V_{ivm}=S3\cdot V_{xyz}\); axes labeled; \(S3\) annotated; data saved as CSV/NPZ.}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:volumes_scale}{{5}{27}{Tetra volume vs edge scale. Two curves: Euclidean volume \(V_{xyz}\) and IVM-converted \(V_{ivm}=S3\cdot V_{xyz}\); axes labeled; \(S3\) annotated; data saved as CSV/NPZ}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final converged simplex configuration.}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:simplex_final}{{6}{28}{Final converged simplex configuration}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence and Robustness}{29}{section*.61}\protected@file@percent }
\newlabel{convergence-and-robustness}{{}{29}{Convergence and Robustness}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Information-Geometric View (Einstein.4D analogy in metric form)}{29}{section*.62}\protected@file@percent }
\newlabel{information-geometric-view-einstein.4d-analogy-in-metric-form}{{}{29}{Information-Geometric View (Einstein.4D analogy in metric form)}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{29}{section*.63}\protected@file@percent }
\newlabel{multi-objective-and-higher-dimensional-notes-coxeter.4d-perspective}{{}{29}{Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical Fisher information heatmap (entries \(F_{ij}\) estimated via outer products of per-sample gradients; model: noisy linear regression; evaluated at misspecified parameters \(w_\text  {est}\) vs ground truth \(w_\text  {true}\); colorbar shows curvature scale).}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:fisher_information_matrix}{{7}{30}{Empirical Fisher information heatmap (entries \(F_{ij}\) estimated via outer products of per-sample gradients; model: noisy linear regression; evaluated at misspecified parameters \(w_\text {est}\) vs ground truth \(w_\text {true}\); colorbar shows curvature scale)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fisher information eigenspectrum (principal curvatures along eigenvectors of \(F\); eigenvalues \(\mitlambda _i\) sorted descending; highlights stiff vs.\nobreakspace  {}sloppy directions).}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:fim_eigenspectrum}{{8}{31}{Fisher information eigenspectrum (principal curvatures along eigenvectors of \(F\); eigenvalues \(\lambda _i\) sorted descending; highlights stiff vs.~sloppy directions)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Natural gradient trajectory on a quadratic bowl (projection in \(w_0\)--\(w_1\) plane); \(A=\begin  {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end  {bmatrix}\), step size \(\miteta =0.5\), damped inverse Fisher \(F + 10^{-3} I\); raw path in CSV/NPZ.}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:natural_gradient_path}{{9}{32}{Natural gradient trajectory on a quadratic bowl (projection in \(w_0\)--\(w_1\) plane); \(A=\begin {bmatrix}3 & 0.5 & 0\\ 0.5 & 2 & 0\\ 0 & 0 & 1\end {bmatrix}\), step size \(\eta =0.5\), damped inverse Fisher \(F + 10^{-3} I\); raw path in CSV/NPZ}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free energy curve for a 2-state model.}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:free_energy_curve}{{10}{33}{Free energy curve for a 2-state model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{4dsolutions optimization context and educational implementations}{33}{section*.64}\protected@file@percent }
\newlabel{dsolutions-optimization-context-and-educational-implementations}{{}{33}{4dsolutions optimization context and educational implementations}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{33}{section*.65}\protected@file@percent }
\newlabel{results}{{}{33}{Results}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Extensions of 4D and Quadrays}{34}{section*.66}\protected@file@percent }
\newlabel{extensions-of-4d-and-quadrays}{{}{34}{Extensions of 4D and Quadrays}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-Objective Optimization}{34}{section*.67}\protected@file@percent }
\newlabel{multi-objective-optimization}{{}{34}{Multi-Objective Optimization}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning and Robustness}{34}{section*.68}\protected@file@percent }
\newlabel{machine-learning-and-robustness}{{}{34}{Machine Learning and Robustness}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Active Inference and Free Energy}{34}{section*.69}\protected@file@percent }
\newlabel{active-inference-and-free-energy}{{}{34}{Active Inference and Free Energy}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Systems and Collective Intelligence}{34}{section*.70}\protected@file@percent }
\newlabel{complex-systems-and-collective-intelligence}{{}{34}{Complex Systems and Collective Intelligence}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Quadrays, Synergetics (Fuller.4D), and William Blake}{35}{section*.71}\protected@file@percent }
\newlabel{quadrays-synergetics-fuller.4d-and-william-blake}{{}{35}{Quadrays, Synergetics (Fuller.4D), and William Blake}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Pedagogy and Implementations}{35}{section*.72}\protected@file@percent }
\newlabel{pedagogy-and-implementations}{{}{35}{Pedagogy and Implementations}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Educational Framework and Curricula}{35}{section*.73}\protected@file@percent }
\newlabel{educational-framework-and-curricula}{{}{35}{Educational Framework and Curricula}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Language Implementation Portfolio}{35}{section*.74}\protected@file@percent }
\newlabel{cross-language-implementation-portfolio}{{}{35}{Cross-Language Implementation Portfolio}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Context and Evolution}{36}{section*.75}\protected@file@percent }
\newlabel{historical-context-and-evolution}{{}{36}{Historical Context and Evolution}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Higher Dimensions and Decompositions}{36}{section*.76}\protected@file@percent }
\newlabel{higher-dimensions-and-decompositions}{{}{36}{Higher Dimensions and Decompositions}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Work}{36}{section*.77}\protected@file@percent }
\newlabel{limitations-and-future-work}{{}{36}{Limitations and Future Work}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{36}{section*.78}\protected@file@percent }
\newlabel{discussion}{{}{36}{Discussion}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Fisher Information and Curvature}{37}{section*.79}\protected@file@percent }
\newlabel{fisher-information-and-curvature}{{}{37}{Fisher Information and Curvature}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{37}{section*.80}\protected@file@percent }
\newlabel{quadray-coordinates-and-4d-structure-fuller.4d-vs-coxeter.4d-vs-einstein.4d}{{}{37}{Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Integrating FIM with Quadray Models}{38}{section*.81}\protected@file@percent }
\newlabel{integrating-fim-with-quadray-models}{{}{38}{Integrating FIM with Quadray Models}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Implications for Optimization and Estimation}{38}{section*.82}\protected@file@percent }
\newlabel{implications-for-optimization-and-estimation}{{}{38}{Implications for Optimization and Estimation}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clarifications on ``frequency/time'' dimensions}{38}{section*.83}\protected@file@percent }
\newlabel{clarifications-on-frequencytime-dimensions}{{}{38}{Clarifications on ``frequency/time'' dimensions}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{On distance-based tetravolume formulas (clarification)}{38}{section*.84}\protected@file@percent }
\newlabel{on-distance-based-tetravolume-formulas-clarification}{{}{38}{On distance-based tetravolume formulas (clarification)}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic analysis (bridging vs native) (Results linkage)}{38}{section*.85}\protected@file@percent }
\newlabel{symbolic-analysis-bridging-vs-native-results-linkage}{{}{38}{Symbolic analysis (bridging vs native) (Results linkage)}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Community resources and applications}{39}{section*.86}\protected@file@percent }
\newlabel{community-resources-and-applications}{{}{39}{Community resources and applications}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{4dsolutions ecosystem: comprehensive computational framework}{39}{section*.87}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-computational-framework}{{}{39}{4dsolutions ecosystem: comprehensive computational framework}{section*.87}{}}
\newlabel{core-computational-modules}{{}{39}{Core computational modules}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Core computational modules}{39}{section*.88}\protected@file@percent }
\newlabel{educational-framework-and-curricula-1}{{}{39}{Educational framework and curricula}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Educational framework and curricula}{39}{section*.89}\protected@file@percent }
\newlabel{visualization-and-rendering-capabilities}{{}{39}{Visualization and rendering capabilities}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and rendering capabilities}{39}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Community discussions and collaborative platforms}{40}{section*.91}\protected@file@percent }
\newlabel{community-discussions-and-collaborative-platforms}{{}{40}{Community discussions and collaborative platforms}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extended applications and related projects}{40}{section*.92}\protected@file@percent }
\newlabel{extended-applications-and-related-projects}{{}{40}{Extended applications and related projects}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Resources (References and Further Reading)}{40}{section*.93}\protected@file@percent }
\newlabel{resources-references-and-further-reading}{{}{40}{Resources (References and Further Reading)}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Quadrays and Synergetics (core starting points)}{40}{section*.94}\protected@file@percent }
\newlabel{quadrays-and-synergetics-core-starting-points}{{}{40}{Quadrays and Synergetics (core starting points)}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{4dsolutions (Kirby Urner) --- repositories and key artifacts}{40}{section*.95}\protected@file@percent }
\newlabel{dsolutions-kirby-urner-repositories-and-key-artifacts}{{}{40}{4dsolutions (Kirby Urner) --- repositories and key artifacts}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Comprehensive index of 4dsolutions artifacts (selected)}{41}{section*.96}\protected@file@percent }
\newlabel{comprehensive-index-of-4dsolutions-artifacts-selected}{{}{41}{Comprehensive index of 4dsolutions artifacts (selected)}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary hub: School\_of\_Tomorrow (Python + notebooks)}{41}{section*.97}\protected@file@percent }
\newlabel{primary-hub-school_of_tomorrow-python-notebooks}{{}{41}{Primary hub: School\_of\_Tomorrow (Python + notebooks)}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional repositories}{41}{section*.98}\protected@file@percent }
\newlabel{additional-repositories}{{}{41}{Additional repositories}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional educational resources}{42}{section*.99}\protected@file@percent }
\newlabel{additional-educational-resources}{{}{42}{Additional educational resources}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media and publications}{42}{section*.100}\protected@file@percent }
\newlabel{media-and-publications}{{}{42}{Media and publications}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background and community materials}{42}{section*.101}\protected@file@percent }
\newlabel{background-and-community-materials}{{}{42}{Background and community materials}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Geometry and volumes (Coxeter.4D context)}{42}{section*.102}\protected@file@percent }
\newlabel{geometry-and-volumes-coxeter.4d-context}{{}{42}{Geometry and volumes (Coxeter.4D context)}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Optimization and information geometry}{42}{section*.103}\protected@file@percent }
\newlabel{optimization-and-information-geometry}{{}{42}{Optimization and information geometry}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Active Inference}{42}{section*.104}\protected@file@percent }
\newlabel{active-inference}{{}{42}{Active Inference}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Community discussions and context}{43}{section*.105}\protected@file@percent }
\newlabel{community-discussions-and-context}{{}{43}{Community discussions and context}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Related projects and applications}{43}{section*.106}\protected@file@percent }
\newlabel{related-projects-and-applications}{{}{43}{Related projects and applications}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Tooling}{43}{section*.107}\protected@file@percent }
\newlabel{tooling}{{}{43}{Tooling}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-language and cross-platform validation}{43}{section*.108}\protected@file@percent }
\newlabel{cross-language-and-cross-platform-validation}{{}{43}{Cross-language and cross-platform validation}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Equations and Math Supplement (Appendix)}{43}{section*.109}\protected@file@percent }
\newlabel{equations-and-math-supplement-appendix}{{}{43}{Equations and Math Supplement (Appendix)}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Volume of a Tetrahedron (Lattice)}{43}{section*.110}\protected@file@percent }
\newlabel{volume-of-a-tetrahedron-lattice}{{}{43}{Volume of a Tetrahedron (Lattice)}{section*.110}{}}
\newlabel{eq:supp_lattice_det}{{13}{43}{Volume of a Tetrahedron (Lattice)}{equation.0.13}{}}
\newlabel{eq:supp_ace5x5}{{14}{43}{Volume of a Tetrahedron (Lattice)}{equation.0.14}{}}
\newlabel{eq:supp_xyz_det}{{15}{44}{Volume of a Tetrahedron (Lattice)}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Fisher Information Matrix (FIM)}{44}{section*.111}\protected@file@percent }
\newlabel{eq:fim}{{}{44}{Fisher Information Matrix (FIM)}{section*.111}{}}
\newlabel{eq:supp_fim}{{16}{44}{Fisher Information Matrix (FIM)}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{Natural Gradient}{44}{section*.112}\protected@file@percent }
\newlabel{eq:natgrad}{{}{44}{Natural Gradient}{section*.112}{}}
\newlabel{eq:supp_natgrad}{{17}{44}{Natural Gradient}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{Free Energy (Active Inference)}{45}{section*.113}\protected@file@percent }
\newlabel{eq:free_energy}{{}{45}{Free Energy (Active Inference)}{section*.113}{}}
\newlabel{eq:supp_free_energy}{{18}{45}{Free Energy (Active Inference)}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{46}{section*.114}\protected@file@percent }
\newlabel{figures-2}{{}{46}{Figures}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Quadray Normalization (Fuller.4D)}{46}{section*.115}\protected@file@percent }
\newlabel{quadray-normalization-fuller.4d}{{}{46}{Quadray Normalization (Fuller.4D)}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Discrete IVM descent path (final frame).}}{47}{figure.11}\protected@file@percent }
\newlabel{fig:discrete_path}{{11}{47}{Discrete IVM descent path (final frame)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare \(V_{ivm}\) computed via Cayley--Menger on XYZ edge lengths with \(S3=\sqrt  {9/8}\) conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt  {bridging\_vs\_native.csv}.}}{48}{figure.12}\protected@file@percent }
\newlabel{fig:bridging_native_eq_appendix}{{12}{48}{Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples. Bars compare \(V_{ivm}\) computed via Cayley--Menger on XYZ edge lengths with \(S3=\sqrt {9/8}\) conversion (bridging) against Tom Ace's native 5×5 determinant (IVM). The overlaid bars coincide to numerical precision, illustrating the equivalence of length-based and Quadray-native formulations under synergetics units. Source CSV: \texttt {bridging\_vs\_native.csv}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Distance (Embedding Sketch; Coxeter.4D slice)}{48}{section*.116}\protected@file@percent }
\newlabel{distance-embedding-sketch-coxeter.4d-slice}{{}{48}{Distance (Embedding Sketch; Coxeter.4D slice)}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Minkowski Line Element (Einstein.4D analogy)}{48}{section*.117}\protected@file@percent }
\newlabel{minkowski-line-element-einstein.4d-analogy}{{}{48}{Minkowski Line Element (Einstein.4D analogy)}{section*.117}{}}
\newlabel{eq:supp_minkowski}{{19}{48}{Minkowski Line Element (Einstein.4D analogy)}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{High-Precision Arithmetic Note}{48}{section*.118}\protected@file@percent }
\newlabel{high-precision-arithmetic-note}{{}{48}{High-Precision Arithmetic Note}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducibility artifacts and external validation}{48}{section*.119}\protected@file@percent }
\newlabel{reproducibility-artifacts-and-external-validation}{{}{48}{Reproducibility artifacts and external validation}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Namespaces summary (notation)}{49}{section*.120}\protected@file@percent }
\newlabel{namespaces-summary-notation}{{}{49}{Namespaces summary (notation)}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Appendix: The Free Energy Principle and Active Inference}{49}{section*.121}\protected@file@percent }
\newlabel{appendix-the-free-energy-principle-and-active-inference}{{}{49}{Appendix: The Free Energy Principle and Active Inference}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{49}{section*.122}\protected@file@percent }
\newlabel{overview}{{}{49}{Overview}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Formulation and Equation Callouts (Equations linkage)}{50}{section*.123}\protected@file@percent }
\newlabel{mathematical-formulation-and-equation-callouts-equations-linkage}{{}{50}{Mathematical Formulation and Equation Callouts (Equations linkage)}{section*.123}{}}
\newlabel{eq:free_energy_appendix_ref}{{20}{50}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.0.20}{}}
\newlabel{eq:fim_definition}{{21}{50}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.0.21}{}}
\newlabel{eq:natural_gradient_update}{{22}{50}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{50}{section*.124}\protected@file@percent }
\newlabel{four-fold-partition-and-tetrahedral-mapping-quadrays-fuller.4d}{{}{50}{Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{section*.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Four-fold partition mapped to a Quadray tetrahedron --- vertices labeled as Internal (μ), Sensory (s), Active (a), External (ψ). Edges depict pairwise couplings: (μ--s) perceptual inference, (a--ψ) control, and cross-couplings capturing active perception and sensorimotor contingencies.}}{51}{figure.13}\protected@file@percent }
\newlabel{fig:partition_tetrahedron}{{13}{51}{Four-fold partition mapped to a Quadray tetrahedron --- vertices labeled as Internal (μ), Sensory (s), Active (a), External (ψ). Edges depict pairwise couplings: (μ--s) perceptual inference, (a--ψ) control, and cross-couplings capturing active perception and sensorimotor contingencies}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{How the 4D namespaces relate here}{52}{section*.125}\protected@file@percent }
\newlabel{how-the-4d-namespaces-relate-here}{{}{52}{How the 4D namespaces relate here}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Joint Optimization in the Tetrahedral Framework (Methods linkage)}{52}{section*.126}\protected@file@percent }
\newlabel{joint-optimization-in-the-tetrahedral-framework-methods-linkage}{{}{52}{Joint Optimization in the Tetrahedral Framework (Methods linkage)}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Neuroscience and Predictive Coding}{53}{section*.127}\protected@file@percent }
\newlabel{neuroscience-and-predictive-coding}{{}{53}{Neuroscience and Predictive Coding}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Relation to Reinforcement Learning and Control}{53}{section*.128}\protected@file@percent }
\newlabel{relation-to-reinforcement-learning-and-control}{{}{53}{Relation to Reinforcement Learning and Control}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Links to Other Theories}{53}{section*.129}\protected@file@percent }
\newlabel{links-to-other-theories}{{}{53}{Links to Other Theories}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Implications for AI and Robust Computation}{53}{section*.130}\protected@file@percent }
\newlabel{implications-for-ai-and-robust-computation}{{}{53}{Implications for AI and Robust Computation}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Code, Reproducibility, and Cross-References}{53}{section*.131}\protected@file@percent }
\newlabel{code-reproducibility-and-cross-references}{{}{53}{Code, Reproducibility, and Cross-References}{section*.131}{}}
\gdef \LT@iv {\LT@entry 
    {2}{57.18002pt}\LT@entry 
    {2}{176.51004pt}}
\gdef \LT@v {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {section}{Appendix: Symbols and Glossary}{54}{section*.132}\protected@file@percent }
\newlabel{appendix-symbols-and-glossary}{{}{54}{Appendix: Symbols and Glossary}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Sets and Spaces}{54}{section*.133}\protected@file@percent }
\newlabel{sets-and-spaces}{{}{54}{Sets and Spaces}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Quadray Coordinates and Geometry}{54}{section*.134}\protected@file@percent }
\newlabel{quadray-coordinates-and-geometry}{{}{54}{Quadray Coordinates and Geometry}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Optimization and Algorithms}{55}{section*.135}\protected@file@percent }
\newlabel{optimization-and-algorithms}{{}{55}{Optimization and Algorithms}{section*.135}{}}
\gdef \LT@vi {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {2}{108.83002pt}}
\gdef \LT@vii {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {subsection}{Information Theory and Geometry}{56}{section*.136}\protected@file@percent }
\newlabel{information-theory-and-geometry}{{}{56}{Information Theory and Geometry}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Embeddings and Distances}{56}{section*.137}\protected@file@percent }
\newlabel{embeddings-and-distances}{{}{56}{Embeddings and Distances}{section*.137}{}}
\gdef \LT@viii {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\gdef \LT@ix {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\@writefile{toc}{\contentsline {subsection}{Greek Letters (usage)}{57}{section*.138}\protected@file@percent }
\newlabel{greek-letters-usage}{{}{57}{Greek Letters (usage)}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Notes (usage and cross-references)}{57}{section*.139}\protected@file@percent }
\newlabel{notes-usage-and-cross-references}{{}{57}{Notes (usage and cross-references)}{section*.139}{}}
\gdef \LT@x {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\gdef \LT@xi {\LT@entry 
    {1}{64.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{70.64938pt}\LT@entry 
    {1}{64.64938pt}}
\@writefile{toc}{\contentsline {subsection}{Acronyms and abbreviations}{58}{section*.140}\protected@file@percent }
\newlabel{acronyms-and-abbreviations}{{}{58}{Acronyms and abbreviations}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{API Index (auto-generated; Methods linkage)}{58}{section*.141}\protected@file@percent }
\newlabel{api-index-auto-generated-methods-linkage}{{}{58}{API Index (auto-generated; Methods linkage)}{section*.141}{}}
\gdef \@abspage@last{66}
