\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}QuadMath: An Analytical Review of 4D and Quadray Coordinates}{4}{section.1}\protected@file@percent }
\newlabel{quadmath-an-analytical-review-of-4d-and-quadray-coordinates}{{1}{4}{QuadMath: An Analytical Review of 4D and Quadray Coordinates}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{4}{subsection.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{4}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manuscript structure}{4}{subsection.1.2}\protected@file@percent }
\newlabel{manuscript-structure}{{1.2}{4}{Manuscript structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reproducibility and data availability}{4}{subsection.1.3}\protected@file@percent }
\newlabel{reproducibility-and-data-availability}{{1.3}{4}{Reproducibility and data availability}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Companion code and tests}{5}{subsection.2.1}\protected@file@percent }
\newlabel{companion-code-and-tests}{{2.1}{5}{Companion code and tests}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{6}{section.3}\protected@file@percent }
\newlabel{d-namespaces-coxeter.4d-einstein.4d-fuller.4d}{{3}{6}{4D Namespaces: Coxeter.4D, Einstein.4D, Fuller.4D}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coxeter.4D (Euclidean E⁴)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-eux2074}{{3.1}{6}{Coxeter.4D (Euclidean E⁴)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einstein.4D (Relativistic spacetime)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{einstein.4d-relativistic-spacetime}{{3.2}{6}{Einstein.4D (Relativistic spacetime)}{subsection.3.2}{}}
\newlabel{eq:einstein_line_element}{{1}{6}{Einstein.4D (Relativistic spacetime)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuller.4D (Synergetics / Quadrays)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fuller.4d-synergetics-quadrays}{{3.3}{7}{Fuller.4D (Synergetics / Quadrays)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Directions, not dimensions (language and models)}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{directions-not-dimensions-language-and-models}{{3.3.1}{7}{Directions, not dimensions (language and models)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Figures}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{figures}{{3.3.2}{7}{Figures}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Clarifying remarks}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{clarifying-remarks}{{3.3.3}{7}{Clarifying remarks}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical usage guide}{7}{subsection.3.4}\protected@file@percent }
\newlabel{practical-usage-guide}{{3.4}{7}{Practical usage guide}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {IVM neighbors and coordination patterns (2×2 panel layout)}. \textbf  {Panel A}: The twelve nearest IVM neighbors plotted as blue points in 3D space under the default embedding, showing the positions corresponding to permutations of the Quadray integer coordinates \{2,1,1,0\}. These points form the vertices of a cuboctahedron (vector equilibrium) centered at the origin with uniform radial distances. \textbf  {Panel B}: The same neighbor points with radial edges (light lines) connecting each neighbor to the central origin, emphasizing the spoke-like radial symmetry and equal distances from center to shell. \textbf  {Panel C}: Twelve-around-one close-packed spheres configuration where each neighbor position hosts a sphere with radius chosen so neighboring spheres kiss along cuboctahedron edges, illustrating the fundamental CCP/FCC/IVM correspondence. The central gray sphere represents the ``one'' in Fuller's ``twelve around one'' motif. \textbf  {Panel D}: Adjacency graph showing strut connections (solid lines) between touching neighbor spheres, revealing the cuboctahedron's edge structure, plus light radial cables to the origin representing a stylized tensegrity interpretation of the vector equilibrium geometry.}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Random Quadray point clouds under different embeddings (3-panel comparison)}. Each panel shows 200 randomly sampled integer Quadray coordinates with components in \{0,1,2,3,4,5\} projected to 3D space using different embedding matrices. \textbf  {Left panel (Default embedding)}: Points (blue) under the default symmetric embedding matrix showing the natural tetrahedral-symmetric distribution of normalized Quadrays in 3D space. \textbf  {Center panel (Scaled embedding, 0.75×)}: The same Quadray points (orange) under a uniformly scaled version of the default embedding, demonstrating how the point cloud structure scales proportionally while preserving relative geometries. \textbf  {Right panel (Urner embedding)}: The same points (purple) projected through the canonical Urner embedding matrix, illustrating how different linear mappings from Fuller.4D to Coxeter.4D (3D slice) affect the spatial distribution while preserving the underlying discrete lattice relationships. This comparison demonstrates the flexibility in choosing embeddings for visualization and analysis while maintaining the fundamental Quadray coordinate relationships.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadray Analytical Details and Methods}{9}{section.4}\protected@file@percent }
\newlabel{quadray-analytical-details-and-methods}{{4}{9}{Quadray Analytical Details and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}\protected@file@percent }
\newlabel{overview}{{4.1}{9}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coxeter.4D: Euclidean 4D Geometry and Regular Polytopes}{9}{subsection.4.2}\protected@file@percent }
\newlabel{coxeter.4d-euclidean-4d-geometry-and-regular-polytopes}{{4.2}{9}{Coxeter.4D: Euclidean 4D Geometry and Regular Polytopes}{subsection.4.2}{}}
\newlabel{eq:coxeter_relations}{{2}{9}{Coxeter.4D: Euclidean 4D Geometry and Regular Polytopes}{equation.4.2}{}}
\newlabel{eq:coxeter_gram}{{3}{9}{Coxeter.4D: Euclidean 4D Geometry and Regular Polytopes}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einstein.4D (Minkowski spacetime): metric and field equations}{10}{subsection.4.3}\protected@file@percent }
\newlabel{einstein.4d-minkowski-spacetime-metric-and-field-equations}{{4.3}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{subsection.4.3}{}}
\newlabel{eq:einstein_line_element_methods}{{4}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.4.4}{}}
\newlabel{eq:efe}{{5}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.4.5}{}}
\newlabel{eq:einstein_tensor}{{6}{10}{Einstein.4D (Minkowski spacetime): metric and field equations}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fuller.4D Coordinates and Normalization}{10}{subsection.4.4}\protected@file@percent }
\newlabel{fuller.4d-coordinates-and-normalization}{{4.4}{10}{Fuller.4D Coordinates and Normalization}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{10}{subsection.4.5}\protected@file@percent }
\newlabel{conversions-and-vector-operations-quadray-cartesian-fuller.4d-coxeter.4dxyz}{{4.5}{10}{Conversions and Vector Operations: Quadray ↔ Cartesian (Fuller.4D ↔ Coxeter.4D/XYZ)}{subsection.4.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{173.21857pt}\LT@entry 
    {1}{179.21857pt}\LT@entry 
    {1}{173.21857pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Integer-coordinate constructions (compact derivation box)}{11}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{integer-coordinate-constructions-compact-derivation-box}{{4.5.1}{11}{Integer-coordinate constructions (compact derivation box)}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Example vertex lists and volume checks (illustrative)}{12}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{example-vertex-lists-and-volume-checks-illustrative}{{4.5.2}{12}{Example vertex lists and volume checks (illustrative)}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integer Volume Quantization}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:integer_volume}{{4.6}{12}{Integer Volume Quantization}{subsection.4.6}{}}
\newlabel{eq:lattice_det}{{7}{12}{Integer Volume Quantization}{equation.4.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{190.93654pt}\LT@entry 
    {1}{107.6504pt}}
\newlabel{eq:ace5x5}{{8}{13}{Integer Volume Quantization}{equation.4.8}{}}
\newlabel{eq:ace5x5_expanded}{{9}{13}{Integer Volume Quantization}{equation.4.9}{}}
\newlabel{eq:cayley_menger}{{10}{13}{Integer Volume Quantization}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Polyhedra tetravolumes in IVM units (edge length equal to the unit tetra edge). \{\#tbl:polyhedra\_volumes\}}}{13}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distances and Metrics}{14}{subsection.4.7}\protected@file@percent }
\newlabel{distances-and-metrics}{{4.7}{14}{Distances and Metrics}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}XYZ determinant and S3 conversion}{14}{subsection.4.8}\protected@file@percent }
\newlabel{sec:xyz_conversion}{{4.8}{14}{XYZ determinant and S3 conversion}{subsection.4.8}{}}
\newlabel{eq:xyz_det}{{11}{14}{XYZ determinant and S3 conversion}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fisher Geometry in Quadray Space}{14}{subsection.4.9}\protected@file@percent }
\newlabel{fisher-geometry-in-quadray-space}{{4.9}{14}{Fisher Geometry in Quadray Space}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Practical Methods}{14}{subsection.4.10}\protected@file@percent }
\newlabel{practical-methods}{{4.10}{14}{Practical Methods}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Tetravolumes with Quadrays}{14}{subsection.4.11}\protected@file@percent }
\newlabel{sec:tetravolumes_quadrays}{{4.11}{14}{Tetravolumes with Quadrays}{subsection.4.11}{}}
\newlabel{eq:pdf}{{12}{15}{Tetravolumes with Quadrays}{equation.4.12}{}}
\newlabel{eq:gdj}{{13}{15}{Tetravolumes with Quadrays}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Bridging vs native tetravolume formulas (Results reference)}{15}{subsubsection.4.11.1}\protected@file@percent }
\newlabel{bridging-vs-native-tetravolume-formulas-results-reference}{{4.11.1}{15}{Bridging vs native tetravolume formulas (Results reference)}{subsubsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Short Python snippets}{15}{subsubsection.4.11.2}\protected@file@percent }
\newlabel{short-python-snippets}{{4.11.2}{15}{Short Python snippets}{subsubsection.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Validation of bridging vs native tetravolume formulations across canonical examples}. This bar chart compares IVM tetravolumes computed via two independent methods: the ``bridging'' approach using Cayley--Menger determinants on Euclidean edge lengths converted to IVM units via the synergetics factor \(S3=\sqrt  {9/8}\), versus the ``native'' approach using Tom Ace's 5×5 determinant formula that operates directly on Quadray coordinates without XYZ intermediates. \textbf  {Test cases}: Regular tetrahedron (V=1), unit cube decomposition (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20), all using integer Quadray coordinates and common edge lengths. \textbf  {Results}: The overlapping bars demonstrate numerical agreement at machine precision between the length-based Coxeter.4D approach (Cayley--Menger + S3 conversion) and the coordinate-based Fuller.4D approach (Ace 5×5), confirming the mathematical equivalence of these formulations under synergetics unit conventions. Raw numerical data saved as \lstinline !bridging\_vs\_native.csv! for reproducibility and further analysis.}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Synergetic polyhedra volume relationships in the Quadray/IVM framework (network diagram)}. This schematic illustrates the hierarchical volume relationships among key polyhedra when constructed with consistent edge lengths and expressed as integer-coordinate linear combinations of Quadray basis vectors. \textbf  {Nodes (volumes in IVM tetra-units)}: Regular tetrahedron (V=1, fundamental unit), cube (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20). \textbf  {Directed arrows (geometric relationships)}: The cube emerges as approximately 3× the tetrahedron volume through orthogonal space-filling; the octahedron (V=4) forms from edge-midpoint unions on the tetrahedral frame; the rhombic dodecahedron (V=6) serves as the Voronoi cell of the FCC/CCP lattice when centered at the origin; the cuboctahedron (V=20) represents the shell of twelve nearest IVM neighbors at permutations of \((2,1,1,0)\) Quadray coordinates. \textbf  {Fuller.4D significance}: These integer volume ratios reflect the quantized nature of space-filling in synergetics, where the regular tetrahedron provides a natural unit container and other polyhedra emerge as integer multiples, supporting discrete geometric computation and exact lattice-based optimization methods. All constructions respect the IVM unit convention where the regular tetrahedron has tetravolume 1.}}{17}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Random tetrahedra in the IVM (integer volumes)}{18}{subsubsection.4.11.3}\protected@file@percent }
\newlabel{random-tetrahedra-in-the-ivm-integer-volumes}{{4.11.3}{18}{Random tetrahedra in the IVM (integer volumes)}{subsubsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Algebraic precision}{18}{subsubsection.4.11.4}\protected@file@percent }
\newlabel{algebraic-precision}{{4.11.4}{18}{Algebraic precision}{subsubsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}XYZ determinant and the S3 conversion}{18}{subsubsection.4.11.5}\protected@file@percent }
\newlabel{xyz-determinant-and-the-s3-conversion}{{4.11.5}{18}{XYZ determinant and the S3 conversion}{subsubsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.6}D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{19}{subsubsection.4.11.6}\protected@file@percent }
\newlabel{d3-vs-r3-60-closing-the-lid-vs-orthogonal-cubing}{{4.11.6}{19}{D\^{}3 vs R\^{}3: 60° ``closing the lid'' vs orthogonal ``cubing''}{subsubsection.4.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Code methods (anchors)}{19}{subsection.4.12}\protected@file@percent }
\newlabel{code-methods-anchors}{{4.12}{19}{Code methods (anchors)}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}\color@box {}{codebg}{\color  {codefg}\ttfamily  integer\_tetra\_volume}}{19}{subsubsection.4.12.1}\protected@file@percent }
\newlabel{code:integer_tetra_volume}{{4.12.1}{19}{\texorpdfstring {\texttt {integer\_tetra\_volume}}{integer\_tetra\_volume}}{subsubsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}\color@box {}{codebg}{\color  {codefg}\ttfamily  ace\_tetravolume\_5x5}}{19}{subsubsection.4.12.2}\protected@file@percent }
\newlabel{code:ace_tetravolume_5x5}{{4.12.2}{19}{\texorpdfstring {\texttt {ace\_tetravolume\_5x5}}{ace\_tetravolume\_5x5}}{subsubsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}\color@box {}{codebg}{\color  {codefg}\ttfamily  tetra\_volume\_cayley\_menger}}{19}{subsubsection.4.12.3}\protected@file@percent }
\newlabel{code:tetra_volume_cayley_menger}{{4.12.3}{19}{\texorpdfstring {\texttt {tetra\_volume\_cayley\_menger}}{tetra\_volume\_cayley\_menger}}{subsubsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}\color@box {}{codebg}{\color  {codefg}\ttfamily  ivm\_tetra\_volume\_cayley\_menger}}{19}{subsubsection.4.12.4}\protected@file@percent }
\newlabel{code:ivm_tetra_volume_cayley_menger}{{4.12.4}{19}{\texorpdfstring {\texttt {ivm\_tetra\_volume\_cayley\_menger}}{ivm\_tetra\_volume\_cayley\_menger}}{subsubsection.4.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}\color@box {}{codebg}{\color  {codefg}\ttfamily  urner\_embedding}}{19}{subsubsection.4.12.5}\protected@file@percent }
\newlabel{code:urner_embedding}{{4.12.5}{19}{\texorpdfstring {\texttt {urner\_embedding}}{urner\_embedding}}{subsubsection.4.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.6}\color@box {}{codebg}{\color  {codefg}\ttfamily  quadray\_to\_xyz}}{19}{subsubsection.4.12.6}\protected@file@percent }
\newlabel{code:quadray_to_xyz}{{4.12.6}{19}{\texorpdfstring {\texttt {quadray\_to\_xyz}}{quadray\_to\_xyz}}{subsubsection.4.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.7}\color@box {}{codebg}{\color  {codefg}\ttfamily  bareiss\_determinant\_int}}{19}{subsubsection.4.12.7}\protected@file@percent }
\newlabel{code:bareiss_determinant_int}{{4.12.7}{19}{\texorpdfstring {\texttt {bareiss\_determinant\_int}}{bareiss\_determinant\_int}}{subsubsection.4.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.8}Information geometry methods (anchors)}{19}{subsubsection.4.12.8}\protected@file@percent }
\newlabel{information-geometry-methods-anchors}{{4.12.8}{19}{Information geometry methods (anchors)}{subsubsection.4.12.8}{}}
\newlabel{code:fisher_information_matrix}{{4.12.8}{19}{\texorpdfstring {\texttt {fisher\_information\_matrix}}{fisher\_information\_matrix}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{codebg}{\color  {codefg}\ttfamily  fisher\_information\_matrix}}{19}{section*.2}\protected@file@percent }
\newlabel{code:natural_gradient_step}{{4.12.8}{19}{\texorpdfstring {\texttt {natural\_gradient\_step}}{natural\_gradient\_step}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{codebg}{\color  {codefg}\ttfamily  natural\_gradient\_step}}{19}{section*.3}\protected@file@percent }
\newlabel{code:free_energy}{{4.12.8}{20}{\texorpdfstring {\texttt {free\_energy}}{free\_energy}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{codebg}{\color  {codefg}\ttfamily  free\_energy}}{20}{section*.4}\protected@file@percent }
\newlabel{code:discrete_ivm_descent}{{4.12.8}{20}{\texorpdfstring {\texttt {discrete\_ivm\_descent}}{discrete\_ivm\_descent}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{codebg}{\color  {codefg}\ttfamily  discrete\_ivm\_descent}}{20}{section*.5}\protected@file@percent }
\newlabel{code:animate_discrete_path}{{4.12.8}{20}{\texorpdfstring {\texttt {animate\_discrete\_path}}{animate\_discrete\_path}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{codebg}{\color  {codefg}\ttfamily  animate\_discrete\_path}}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Reproducibility checklist}{20}{subsection.4.13}\protected@file@percent }
\newlabel{reproducibility-checklist}{{4.13}{20}{Reproducibility checklist}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization in 4D}{20}{section.5}\protected@file@percent }
\newlabel{optimization-in-4d}{{5}{20}{Optimization in 4D}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{20}{subsection.5.1}\protected@file@percent }
\newlabel{overview-1}{{5.1}{20}{Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nelder--Mead on Integer Lattice}{20}{subsection.5.2}\protected@file@percent }
\newlabel{neldermead-on-integer-lattice}{{5.2}{20}{Nelder--Mead on Integer Lattice}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parameters}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{parameters}{{5.2.1}{20}{Parameters}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Volume-Level Dynamics}{21}{subsection.5.3}\protected@file@percent }
\newlabel{volume-level-dynamics}{{5.3}{21}{Volume-Level Dynamics}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pseudocode (Sketch)}{21}{subsection.5.4}\protected@file@percent }
\newlabel{pseudocode-sketch}{{5.4}{21}{Pseudocode (Sketch)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Figures}{21}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{figures-1}{{5.4.1}{21}{Figures}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discrete Lattice Descent (Information-Theoretic Variant)}{21}{subsection.5.5}\protected@file@percent }
\newlabel{discrete-lattice-descent-information-theoretic-variant}{{5.5}{21}{Discrete Lattice Descent (Information-Theoretic Variant)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Convergence and Robustness}{21}{subsection.5.6}\protected@file@percent }
\newlabel{convergence-and-robustness}{{5.6}{21}{Convergence and Robustness}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Discrete Nelder--Mead optimization trajectory on the integer Quadray lattice}. This time-series plot tracks key diagnostic quantities across 12 optimization iterations for a simple quadratic objective function defined on the integer Quadray lattice. \textbf  {X-axis}: Optimization iteration (0 through 12). \textbf  {Y-axis}: Key diagnostic values including objective function value (blue line), simplex volume (orange line), and maximum vertex spread (green line). \textbf  {Key observations}: The objective function decreases monotonically from iteration 0 to 12, showing convergence. The simplex volume (orange) exhibits discrete plateaus characteristic of integer-lattice optimization, where the Nelder--Mead algorithm can only move to integer coordinate positions. The maximum vertex spread (green) decreases as the simplex contracts around the optimum, indicating that the four vertices of the optimization tetrahedron are converging to a tight cluster. \textbf  {Discrete lattice behavior}: Unlike continuous optimization where the simplex can shrink to arbitrary precision, the integer Quadray lattice constrains the simplex to discrete volume levels, creating the characteristic step-like volume profile. This discrete behavior is captured in the MP4 animation (\lstinline !simplex\_animation.mp4!) and the diagnostic traces in the following figure. The final simplex volume is minimal on the integer lattice, representing a stable ``energy level'' where further discrete moves do not improve the objective function.}}{22}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Tetrahedron volume scaling relationships: Euclidean vs IVM unit conventions}. This plot demonstrates the mathematical relationship between edge length scaling and tetravolume under both Euclidean (XYZ) and IVM (synergetics) unit conventions. \textbf  {X-axis}: Edge length scaling factor (0.5 to 2.0). \textbf  {Y-axis}: Tetrahedron volume in respective units. \textbf  {Blue line (Euclidean)}: Volume scales as the cube of edge length, following the standard \(V = \frac  {\sqrt  {2}}{12} \cdot L^3\) relationship for regular tetrahedra. \textbf  {Orange line (IVM)}: Volume scales as the cube of edge length but in IVM tetra-units, following \(V_{ivm} = \frac  {1}{8} \cdot L^3\) where the regular tetrahedron with unit edge has volume 1/8. \textbf  {Key insight}: The ratio between these two scaling laws is the synergetics factor \(S3 = \sqrt  {9/8} \approx 1.06066\), which converts between Euclidean and IVM volume conventions. \textbf  {Discrete optimization context}: When working on the integer Quadray lattice, this scaling relationship helps diagnose whether volume changes are due to geometric scaling or discrete lattice effects. The plot shows that both conventions preserve the cubic scaling relationship, but with different fundamental units reflecting the different geometric assumptions of Coxeter.4D (Euclidean) versus Fuller.4D (synergetics) frameworks.}}{23}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Final converged simplex configuration in 3D embedding space}. This 3D scatter plot shows the four vertices of the Nelder--Mead simplex after 12 iterations of discrete optimization on the integer Quadray lattice. \textbf  {Points}: Four colored spheres representing the final simplex vertices, each positioned at integer Quadray coordinates projected to 3D space via the default embedding matrix. \textbf  {Colors}: Each vertex has a distinct color (blue, orange, green, red) for easy identification. \textbf  {Optimization context}: These vertices represent the final state of the discrete Nelder--Mead algorithm after converging to a local optimum on the integer lattice. The tight clustering of vertices indicates successful convergence, with the simplex having contracted around the optimal point. \textbf  {Lattice constraints}: All vertex positions correspond to integer Quadray coordinates, demonstrating the discrete nature of the optimization. The final simplex volume is minimal on the integer lattice, representing a stable configuration where further discrete moves do not improve the objective function. This visualization complements the time-series animation (\lstinline !simplex\_animation.mp4!) and the diagnostic traces in the previous figure. The final simplex volume is minimal on the integer lattice, representing a stable ``energy level'' where further discrete moves do not improve the objective function.}}{24}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Information-Geometric View (Einstein.4D analogy in metric form)}{25}{subsection.5.7}\protected@file@percent }
\newlabel{information-geometric-view-einstein.4d-analogy-in-metric-form}{{5.7}{25}{Information-Geometric View (Einstein.4D analogy in metric form)}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Empirical Fisher Information Matrix (FIM) for noisy linear regression}. This heatmap visualizes the 3×3 Fisher information matrix \(F_{ij}\) estimated from per-sample gradients of a misspecified linear regression model. \textbf  {Matrix structure}: The FIM captures the local curvature of the log-likelihood surface around the current parameter estimate, with brighter colors indicating higher information content. \textbf  {Diagonal dominance}: The diagonal elements (F₀₀, F₁₁, F₂₂) show the strongest information content, indicating that each parameter contributes independently to the model's predictive power. \textbf  {Off-diagonal structure}: The off-diagonal elements reveal parameter interactions and potential redundancy in the model specification. \textbf  {Optimization implications}: This FIM structure guides natural gradient descent by weighting parameter updates according to local curvature, leading to more efficient convergence than standard gradient descent. The matrix is computed empirically from training data, making it adaptive to the specific data distribution and current parameter values. This empirical approach is particularly valuable when the true data-generating process is unknown or when working with complex, non-linear models where analytical FIM computation is intractable.}}{25}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{25}{subsection.5.8}\protected@file@percent }
\newlabel{multi-objective-and-higher-dimensional-notes-coxeter.4d-perspective}{{5.8}{25}{Multi-Objective and Higher-Dimensional Notes (Coxeter.4D perspective)}{subsection.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Fisher Information Matrix eigenspectrum: principal curvature directions}. This bar chart displays the eigenvalue decomposition of the empirical Fisher information matrix from the previous figure, revealing the principal curvature directions of the parameter manifold. \textbf  {X-axis}: Eigenvalue indices (0, 1, 2) sorted in descending order of magnitude. \textbf  {Y-axis}: Eigenvalue magnitudes representing the strength of curvature along each principal direction. \textbf  {Eigenvalue interpretation}: Larger eigenvalues indicate directions of high curvature (tight constraints) where the objective function changes rapidly with parameter changes. Smaller eigenvalues indicate directions of low curvature (loose constraints) where the objective function is relatively flat. \textbf  {Optimization geometry}: This eigenspectrum reveals the anisotropic nature of the parameter space, explaining why natural gradient descent (which scales updates by the inverse FIM) converges more efficiently than standard gradient descent. The principal directions provide insight into which parameter combinations are most sensitive to data changes and which are relatively stable. This geometric understanding is crucial for designing effective optimization strategies and understanding model behavior.}}{26}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Natural gradient descent trajectory on a quadratic objective (2D projection)}. This line plot with markers shows the parameter trajectory of natural gradient descent converging to the optimum of a quadratic objective function. \textbf  {Trajectory}: The blue line with markers traces the parameter evolution from initial guess to final optimum, showing the path taken through the 2D parameter space. \textbf  {Markers}: Each marker represents one optimization step, with spacing indicating the step size and convergence rate. \textbf  {Convergence behavior}: The trajectory shows smooth, direct convergence to the optimum, characteristic of natural gradient descent on well-conditioned objectives. \textbf  {Comparison with standard gradient descent}: Natural gradient descent typically produces more direct trajectories than standard gradient descent, especially on ill-conditioned problems where the parameter space has strong anisotropy. This efficiency comes from the FIM-based scaling that adapts step sizes to local curvature. The trajectory demonstrates how information-geometric optimization leverages the intrinsic geometry of the parameter space to achieve faster, more stable convergence than naive gradient methods.}}{27}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Variational free energy landscape for a discrete 2-state system}. This curve shows the variational free energy \(\symcal {F} = -\qopname  \relax o{log}P(o|s) + \text  {KL}[Q(s)||P(s)]\) (see Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:supp_free_energy}\unskip \@@italiccorr )}}) as a function of the variational distribution parameter. \textbf  {X-axis}: Variational parameter controlling the distribution over the two discrete states. \textbf  {Y-axis}: Free energy value in natural units. \textbf  {Curve shape}: The free energy exhibits a clear minimum at the optimal variational distribution, representing the best approximation to the true posterior given the constraints of the variational family. \textbf  {KL divergence component}: The free energy balances data fit (first term) with regularization (KL divergence from prior), preventing overfitting while maintaining good predictive performance. \textbf  {Optimization interpretation}: Minimizing this free energy corresponds to finding the best variational approximation to the true posterior, a fundamental task in Bayesian inference and active inference. The smooth, convex shape of the free energy landscape makes optimization straightforward using standard methods like gradient descent or natural gradient descent. This variational framework provides a principled approach to approximate inference in complex models where exact posterior computation is intractable.}}{28}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}External validation and computational context}{29}{subsection.5.9}\protected@file@percent }
\newlabel{external-validation-and-computational-context}{{5.9}{29}{External validation and computational context}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Results}{29}{subsection.5.10}\protected@file@percent }
\newlabel{results}{{5.10}{29}{Results}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions of 4D and Quadrays}{29}{section.6}\protected@file@percent }
\newlabel{extensions-of-4d-and-quadrays}{{6}{29}{Extensions of 4D and Quadrays}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-Objective Optimization}{29}{subsection.6.1}\protected@file@percent }
\newlabel{multi-objective-optimization}{{6.1}{29}{Multi-Objective Optimization}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning and Robustness}{29}{subsection.6.2}\protected@file@percent }
\newlabel{machine-learning-and-robustness}{{6.2}{29}{Machine Learning and Robustness}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Active Inference and Free Energy}{29}{subsection.6.3}\protected@file@percent }
\newlabel{active-inference-and-free-energy}{{6.3}{29}{Active Inference and Free Energy}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complex Systems and Collective Intelligence}{29}{subsection.6.4}\protected@file@percent }
\newlabel{complex-systems-and-collective-intelligence}{{6.4}{29}{Complex Systems and Collective Intelligence}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Geospatial Intelligence and the World Game}{30}{subsection.6.5}\protected@file@percent }
\newlabel{geospatial-intelligence-and-the-world-game}{{6.5}{30}{Geospatial Intelligence and the World Game}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quadrays, Synergetics (Fuller.4D), and William Blake}{30}{subsection.6.6}\protected@file@percent }
\newlabel{quadrays-synergetics-fuller.4d-and-william-blake}{{6.6}{30}{Quadrays, Synergetics (Fuller.4D), and William Blake}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Pedagogy and Implementations}{30}{subsection.6.7}\protected@file@percent }
\newlabel{pedagogy-and-implementations}{{6.7}{30}{Pedagogy and Implementations}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Higher Dimensions and Decompositions}{30}{subsection.6.8}\protected@file@percent }
\newlabel{higher-dimensions-and-decompositions}{{6.8}{30}{Higher Dimensions and Decompositions}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Limitations and Future Work}{30}{subsection.6.9}\protected@file@percent }
\newlabel{limitations-and-future-work}{{6.9}{30}{Limitations and Future Work}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{31}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fisher Information and Curvature}{31}{subsection.7.1}\protected@file@percent }
\newlabel{fisher-information-and-curvature}{{7.1}{31}{Fisher Information and Curvature}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{31}{subsection.7.2}\protected@file@percent }
\newlabel{quadray-coordinates-and-4d-structure-fuller.4d-vs-coxeter.4d-vs-einstein.4d}{{7.2}{31}{Quadray Coordinates and 4D Structure (Fuller.4D vs Coxeter.4D vs Einstein.4D)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integrating FIM with Quadray Models}{31}{subsection.7.3}\protected@file@percent }
\newlabel{integrating-fim-with-quadray-models}{{7.3}{31}{Integrating FIM with Quadray Models}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Optimization and Estimation}{32}{subsection.7.4}\protected@file@percent }
\newlabel{implications-for-optimization-and-estimation}{{7.4}{32}{Implications for Optimization and Estimation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Clarifications on ``frequency/time'' dimensions}{32}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{clarifications-on-frequencytime-dimensions}{{7.4.1}{32}{Clarifications on ``frequency/time'' dimensions}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}On distance-based tetravolume formulas (clarification)}{32}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{on-distance-based-tetravolume-formulas-clarification}{{7.4.2}{32}{On distance-based tetravolume formulas (clarification)}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Symbolic analysis (bridging vs native) (Results linkage)}{32}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{symbolic-analysis-bridging-vs-native-results-linkage}{{7.4.3}{32}{Symbolic analysis (bridging vs native) (Results linkage)}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Community Ecosystem and Validation}{32}{subsection.7.5}\protected@file@percent }
\newlabel{community-ecosystem-and-validation}{{7.5}{32}{Community Ecosystem and Validation}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources}{32}{section.8}\protected@file@percent }
\newlabel{resources}{{8}{32}{Resources}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Core Concepts and Background}{33}{subsection.8.1}\protected@file@percent }
\newlabel{core-concepts-and-background}{{8.1}{33}{Core Concepts and Background}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Information Geometry and Optimization}{33}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{information-geometry-and-optimization}{{8.1.1}{33}{Information Geometry and Optimization}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Active Inference and Free Energy}{33}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{active-inference-and-free-energy-1}{{8.1.2}{33}{Active Inference and Free Energy}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Mathematical Foundations}{33}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{mathematical-foundations}{{8.1.3}{33}{Mathematical Foundations}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quadrays and Synergetics (Core Starting Points)}{33}{subsection.8.2}\protected@file@percent }
\newlabel{quadrays-and-synergetics-core-starting-points}{{8.2}{33}{Quadrays and Synergetics (Core Starting Points)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Introductory Materials}{33}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{introductory-materials}{{8.2.1}{33}{Introductory Materials}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Historical and Background Materials}{33}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{historical-and-background-materials}{{8.2.2}{33}{Historical and Background Materials}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}4dsolutions Ecosystem: Comprehensive Computational Framework}{33}{subsection.8.3}\protected@file@percent }
\newlabel{dsolutions-ecosystem-comprehensive-computational-framework}{{8.3}{33}{4dsolutions Ecosystem: Comprehensive Computational Framework}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Core Computational Modules}{33}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{core-computational-modules}{{8.3.1}{33}{Core Computational Modules}{subsubsection.8.3.1}{}}
\newlabel{primary-python-libraries}{{8.3.1}{33}{Primary Python Libraries}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary Python Libraries}{33}{section*.7}\protected@file@percent }
\newlabel{cross-language-validation}{{8.3.1}{33}{Cross-Language Validation}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Language Validation}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Primary Hub: School\_of\_Tomorrow (Python + Notebooks)}{34}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{primary-hub-school_of_tomorrow-python-notebooks}{{8.3.2}{34}{Primary Hub: School\_of\_Tomorrow (Python + Notebooks)}{subsubsection.8.3.2}{}}
\newlabel{core-modules}{{8.3.2}{34}{Core Modules}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Modules}{34}{section*.9}\protected@file@percent }
\newlabel{key-notebooks}{{8.3.2}{34}{Key Notebooks}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Notebooks}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Additional Repositories}{34}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{additional-repositories}{{8.3.3}{34}{Additional Repositories}{subsubsection.8.3.3}{}}
\newlabel{tetravolumes-algorithms-and-pedagogy}{{8.3.3}{34}{Tetravolumes (Algorithms and Pedagogy)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Tetravolumes (Algorithms and Pedagogy)}{34}{section*.11}\protected@file@percent }
\newlabel{visualization-and-rendering}{{8.3.3}{34}{Visualization and Rendering}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualization and Rendering}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Educational Framework and Curricula}{34}{subsubsection.8.3.4}\protected@file@percent }
\newlabel{educational-framework-and-curricula}{{8.3.4}{34}{Educational Framework and Curricula}{subsubsection.8.3.4}{}}
\newlabel{oregon-curriculum-network-ocn}{{8.3.4}{34}{Oregon Curriculum Network (OCN)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Oregon Curriculum Network (OCN)}{34}{section*.13}\protected@file@percent }
\newlabel{historical-documentation}{{8.3.4}{34}{Historical Documentation}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Historical Documentation}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Media and Publications}{34}{subsubsection.8.3.5}\protected@file@percent }
\newlabel{media-and-publications}{{8.3.5}{34}{Media and Publications}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Community Discussions and Collaborative Platforms}{34}{subsection.8.4}\protected@file@percent }
\newlabel{community-discussions-and-collaborative-platforms}{{8.4}{34}{Community Discussions and Collaborative Platforms}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Active Platforms}{34}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{active-platforms}{{8.4.1}{34}{Active Platforms}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Historical Archives}{35}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{historical-archives}{{8.4.2}{35}{Historical Archives}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Related Projects and Applications}{35}{subsection.8.5}\protected@file@percent }
\newlabel{related-projects-and-applications}{{8.5}{35}{Related Projects and Applications}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Tetrahedral Voxel Engines}{35}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{tetrahedral-voxel-engines}{{8.5.1}{35}{Tetrahedral Voxel Engines}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Academic Publications}{35}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{academic-publications}{{8.5.2}{35}{Academic Publications}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tooling and Technical Resources}{35}{subsection.8.6}\protected@file@percent }
\newlabel{tooling-and-technical-resources}{{8.6}{35}{Tooling and Technical Resources}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}High-Precision Arithmetic}{35}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{high-precision-arithmetic}{{8.6.1}{35}{High-Precision Arithmetic}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Cross-Language and Cross-Platform Validation}{35}{subsection.8.7}\protected@file@percent }
\newlabel{cross-language-and-cross-platform-validation}{{8.7}{35}{Cross-Language and Cross-Platform Validation}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Implementation Consistency}{35}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{implementation-consistency}{{8.7.1}{35}{Implementation Consistency}{subsubsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Context and Integration}{35}{subsubsection.8.7.2}\protected@file@percent }
\newlabel{context-and-integration}{{8.7.2}{35}{Context and Integration}{subsubsection.8.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equations and Math Supplement (Appendix)}{35}{section.9}\protected@file@percent }
\newlabel{equations-and-math-supplement-appendix}{{9}{35}{Equations and Math Supplement (Appendix)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Volume of a Tetrahedron (Lattice)}{35}{subsection.9.1}\protected@file@percent }
\newlabel{volume-of-a-tetrahedron-lattice}{{9.1}{35}{Volume of a Tetrahedron (Lattice)}{subsection.9.1}{}}
\newlabel{eq:supp_lattice_det}{{14}{35}{Volume of a Tetrahedron (Lattice)}{equation.9.14}{}}
\newlabel{eq:supp_ace5x5}{{15}{36}{Volume of a Tetrahedron (Lattice)}{equation.9.15}{}}
\newlabel{eq:supp_xyz_det}{{16}{36}{Volume of a Tetrahedron (Lattice)}{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fisher Information Matrix (FIM)}{36}{subsection.9.2}\protected@file@percent }
\newlabel{eq:fim}{{9.2}{36}{Fisher Information Matrix (FIM)}{subsection.9.2}{}}
\newlabel{eq:supp_fim}{{17}{36}{Fisher Information Matrix (FIM)}{equation.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Natural Gradient}{36}{subsection.9.3}\protected@file@percent }
\newlabel{eq:natgrad}{{9.3}{36}{Natural Gradient}{subsection.9.3}{}}
\newlabel{eq:supp_natgrad}{{18}{36}{Natural Gradient}{equation.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Free Energy (Active Inference)}{37}{subsection.9.4}\protected@file@percent }
\newlabel{eq:free_energy}{{9.4}{37}{Free Energy (Active Inference)}{subsection.9.4}{}}
\newlabel{eq:supp_free_energy}{{19}{37}{Free Energy (Active Inference)}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Figures}{37}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{figures-2}{{9.4.1}{37}{Figures}{subsubsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Natural gradient trajectory demonstrating information-geometric optimization}. This trajectory shows natural gradient descent (Eq. \ref  {eq:supp_natgrad}) converging on a quadratic objective function. \textbf  {Trajectory}: The blue line with markers traces the parameter evolution from initial guess to final optimum, showing the path taken through the 2D parameter space. \textbf  {Markers}: Each marker represents one optimization step, with spacing indicating the step size and convergence rate. \textbf  {Convergence behavior}: The trajectory shows smooth, direct convergence to the optimum, characteristic of natural gradient descent on well-conditioned objectives. \textbf  {Comparison with standard gradient descent}: Natural gradient descent typically produces more direct trajectories than standard gradient descent, especially on ill-conditioned problems where the parameter space has strong anisotropy. This efficiency comes from the FIM-based scaling that adapts step sizes to local curvature. The trajectory demonstrates how information-geometric optimization leverages the intrinsic geometry of the parameter space to achieve faster, more stable convergence than naive gradient methods.}}{37}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Variational free energy functional for discrete binary states (Eq. \ref  {eq:supp_free_energy})}. This curve illustrates the free energy landscape \(\symcal {F} = -\qopname  \relax o{log}P(o|s) + \text  {KL}[Q(s)||P(s)]\) as a function of the variational distribution parameter. \textbf  {X-axis}: Variational parameter controlling the distribution over the two discrete states. \textbf  {Y-axis}: Free energy value in natural units. \textbf  {Curve shape}: The free energy exhibits a clear minimum at the optimal variational distribution, representing the best approximation to the true posterior given the constraints of the variational family. \textbf  {KL divergence component}: The free energy balances data fit (first term) with regularization (KL divergence from prior), preventing overfitting while maintaining good predictive performance. \textbf  {Optimization interpretation}: Minimizing this free energy corresponds to finding the best variational approximation to the true posterior, a fundamental task in Bayesian inference and active inference. The smooth, convex shape of the free energy landscape makes optimization straightforward using standard methods like gradient descent or natural gradient descent. This variational framework provides a principled approach to approximate inference in complex models where exact posterior computation is intractable.}}{38}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Discrete IVM descent optimization path (final converged state)}. This static frame shows the final position of a discrete variational descent algorithm operating on the integer Quadray lattice. \textbf  {Points}: Colored spheres representing the final optimization state, each positioned at integer Quadray coordinates projected to 3D space via the default embedding matrix. \textbf  {Colors}: Each point has a distinct color for easy identification of different optimization components. \textbf  {Optimization context}: These points represent the final state of the discrete IVM descent algorithm after converging to a local optimum on the integer lattice. The tight clustering of points indicates successful convergence, with the algorithm having found a stable configuration. \textbf  {Lattice constraints}: All point positions correspond to integer Quadray coordinates, demonstrating the discrete nature of the optimization. The final configuration represents a stable ``energy level'' where further discrete moves do not improve the objective function. This visualization complements the time-series trajectory data and demonstrates the effectiveness of discrete optimization on the integer Quadray lattice.}}{39}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Bridging (CM+S3) vs Native (Ace) IVM tetravolumes across canonical integer-quadray examples}. Bars compare \(V_{ivm}\) computed via Cayley--Menger on XYZ edge lengths with \(S3=\sqrt  {9/8}\) conversion versus Tom Ace's 5×5 determinant formula operating directly on Quadray coordinates. \textbf  {Test cases}: Regular tetrahedron (V=1), unit cube decomposition (V=3), octahedron (V=4), rhombic dodecahedron (V=6), and cuboctahedron/vector equilibrium (V=20), all using integer Quadray coordinates and common edge lengths. \textbf  {Results}: The overlapping bars demonstrate numerical agreement at machine precision between the length-based Coxeter.4D approach (Cayley--Menger + S3 conversion) and the coordinate-based Fuller.4D approach (Ace 5×5), confirming the mathematical equivalence of these formulations under synergetics unit conventions. \textbf  {Methodological significance}: This validation demonstrates that the bridging approach (converting from Euclidean to IVM units) produces identical results to the native IVM approach, supporting the use of both methods interchangeably depending on whether one has access to edge lengths or direct coordinates. Raw numerical data saved as \lstinline !bridging\_vs\_native.csv! for reproducibility and further analysis.}}{40}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Quadray Normalization (Fuller.4D)}{41}{subsection.9.5}\protected@file@percent }
\newlabel{quadray-normalization-fuller.4d}{{9.5}{41}{Quadray Normalization (Fuller.4D)}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Distance (Embedding Sketch; Coxeter.4D slice)}{41}{subsection.9.6}\protected@file@percent }
\newlabel{distance-embedding-sketch-coxeter.4d-slice}{{9.6}{41}{Distance (Embedding Sketch; Coxeter.4D slice)}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Minkowski Line Element (Einstein.4D analogy)}{41}{subsection.9.7}\protected@file@percent }
\newlabel{minkowski-line-element-einstein.4d-analogy}{{9.7}{41}{Minkowski Line Element (Einstein.4D analogy)}{subsection.9.7}{}}
\newlabel{eq:supp_minkowski}{{20}{41}{Minkowski Line Element (Einstein.4D analogy)}{equation.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}High-Precision Arithmetic Note}{41}{subsection.9.8}\protected@file@percent }
\newlabel{high-precision-arithmetic-note}{{9.8}{41}{High-Precision Arithmetic Note}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Reproducibility artifacts and external validation}{41}{subsubsection.9.8.1}\protected@file@percent }
\newlabel{reproducibility-artifacts-and-external-validation}{{9.8.1}{41}{Reproducibility artifacts and external validation}{subsubsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Namespaces summary (notation)}{41}{subsection.9.9}\protected@file@percent }
\newlabel{namespaces-summary-notation}{{9.9}{41}{Namespaces summary (notation)}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: The Free Energy Principle and Active Inference}{41}{section.10}\protected@file@percent }
\newlabel{appendix-the-free-energy-principle-and-active-inference}{{10}{41}{Appendix: The Free Energy Principle and Active Inference}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{41}{subsection.10.1}\protected@file@percent }
\newlabel{overview-2}{{10.1}{41}{Overview}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mathematical Formulation and Equation Callouts (Equations linkage)}{42}{subsection.10.2}\protected@file@percent }
\newlabel{mathematical-formulation-and-equation-callouts-equations-linkage}{{10.2}{42}{Mathematical Formulation and Equation Callouts (Equations linkage)}{subsection.10.2}{}}
\newlabel{eq:free_energy_appendix_ref}{{21}{42}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.10.21}{}}
\newlabel{eq:fim_definition}{{22}{42}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.10.22}{}}
\newlabel{eq:natural_gradient_update}{{23}{42}{Mathematical Formulation and Equation Callouts (Equations linkage)}{equation.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{42}{subsection.10.3}\protected@file@percent }
\newlabel{four-fold-partition-and-tetrahedral-mapping-quadrays-fuller.4d}{{10.3}{42}{Four-Fold Partition and Tetrahedral Mapping (Quadrays; Fuller.4D)}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Active Inference four-fold partition mapped to a Quadray tetrahedron in Fuller.4D}. This 3D tetrahedral visualization demonstrates the geometric embedding of Active Inference's fundamental four-fold partition within the Quadray coordinate system. \textbf  {Tetrahedral structure}: The four vertices of the regular tetrahedron represent the four components of the Active Inference framework: perception, action, internal states, and external states. \textbf  {Partition mapping}: Each face of the tetrahedron corresponds to a specific partition of the four-fold system, with the edges representing the relationships and interactions between different components. \textbf  {Fuller.4D significance}: This geometric representation leverages the tetrahedral nature of Quadray coordinates to provide an intuitive visualization of the Active Inference framework's structure. The tetrahedron serves as a natural container for the four-fold partition, emphasizing the interconnected nature of perception, action, and state representation in active inference. \textbf  {Optimization context}: The tetrahedral geometry also suggests natural optimization strategies that respect the four-fold structure, potentially leading to more efficient inference algorithms that leverage the geometric relationships between different components. This visualization demonstrates how the Fuller.4D framework can provide insights into complex systems like Active Inference through geometric intuition.}}{43}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}How the 4D namespaces relate here}{44}{subsection.10.4}\protected@file@percent }
\newlabel{how-the-4d-namespaces-relate-here}{{10.4}{44}{How the 4D namespaces relate here}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Joint Optimization in the Tetrahedral Framework (Methods linkage)}{44}{subsection.10.5}\protected@file@percent }
\newlabel{joint-optimization-in-the-tetrahedral-framework-methods-linkage}{{10.5}{44}{Joint Optimization in the Tetrahedral Framework (Methods linkage)}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Neuroscience and Predictive Coding}{44}{subsection.10.6}\protected@file@percent }
\newlabel{neuroscience-and-predictive-coding}{{10.6}{44}{Neuroscience and Predictive Coding}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Relation to Reinforcement Learning and Control}{44}{subsection.10.7}\protected@file@percent }
\newlabel{relation-to-reinforcement-learning-and-control}{{10.7}{44}{Relation to Reinforcement Learning and Control}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Links to Other Theories}{44}{subsection.10.8}\protected@file@percent }
\newlabel{links-to-other-theories}{{10.8}{44}{Links to Other Theories}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Implications for AI and Robust Computation}{44}{subsection.10.9}\protected@file@percent }
\newlabel{implications-for-ai-and-robust-computation}{{10.9}{44}{Implications for AI and Robust Computation}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Code, Reproducibility, and Cross-References}{44}{subsection.10.10}\protected@file@percent }
\newlabel{code-reproducibility-and-cross-references}{{10.10}{44}{Code, Reproducibility, and Cross-References}{subsection.10.10}{}}
\gdef \LT@iii {\LT@entry 
    {2}{65.20412pt}\LT@entry 
    {2}{205.43849pt}}
\gdef \LT@iv {\LT@entry 
    {1}{173.21857pt}\LT@entry 
    {1}{179.21857pt}\LT@entry 
    {1}{173.21857pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Symbols and Glossary}{45}{section.11}\protected@file@percent }
\newlabel{appendix-symbols-and-glossary}{{11}{45}{Appendix: Symbols and Glossary}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sets and Spaces}{45}{subsection.11.1}\protected@file@percent }
\newlabel{sets-and-spaces}{{11.1}{45}{Sets and Spaces}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Quadray Coordinates and Geometry}{45}{subsection.11.2}\protected@file@percent }
\newlabel{quadray-coordinates-and-geometry}{{11.2}{45}{Quadray Coordinates and Geometry}{subsection.11.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{43.60255pt}\LT@entry 
    {2}{126.45412pt}}
\gdef \LT@vi {\LT@entry 
    {1}{173.21857pt}\LT@entry 
    {1}{179.21857pt}\LT@entry 
    {1}{173.21857pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Optimization and Algorithms}{46}{subsection.11.3}\protected@file@percent }
\newlabel{optimization-and-algorithms}{{11.3}{46}{Optimization and Algorithms}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Information Theory and Geometry}{46}{subsection.11.4}\protected@file@percent }
\newlabel{information-theory-and-geometry}{{11.4}{46}{Information Theory and Geometry}{subsection.11.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{173.21857pt}\LT@entry 
    {1}{179.21857pt}\LT@entry 
    {1}{173.21857pt}}
\gdef \LT@viii {\LT@entry 
    {1}{173.21857pt}\LT@entry 
    {1}{179.21857pt}\LT@entry 
    {1}{173.21857pt}}
\gdef \LT@ix {\LT@entry 
    {1}{267.97375pt}\LT@entry 
    {1}{267.97375pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Embeddings and Distances}{47}{subsection.11.5}\protected@file@percent }
\newlabel{embeddings-and-distances}{{11.5}{47}{Embeddings and Distances}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Greek Letters (usage)}{47}{subsection.11.6}\protected@file@percent }
\newlabel{greek-letters-usage}{{11.6}{47}{Greek Letters (usage)}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Notes (usage and cross-references)}{47}{subsection.11.7}\protected@file@percent }
\newlabel{notes-usage-and-cross-references}{{11.7}{47}{Notes (usage and cross-references)}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Acronyms and abbreviations}{47}{subsection.11.8}\protected@file@percent }
\newlabel{acronyms-and-abbreviations}{{11.8}{47}{Acronyms and abbreviations}{subsection.11.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{100.7552pt}\LT@entry 
    {1}{106.7552pt}\LT@entry 
    {1}{106.7552pt}\LT@entry 
    {1}{106.7552pt}\LT@entry 
    {1}{100.7552pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}API Index (auto-generated; Methods linkage)}{48}{subsection.11.9}\protected@file@percent }
\newlabel{api-index-auto-generated-methods-linkage}{{11.9}{48}{API Index (auto-generated; Methods linkage)}{subsection.11.9}{}}
\gdef \@abspage@last{52}
